>game,IW5

loadedsound,,weapons/melee/h2h_knife_stab1.wav
loadedsound,,weapons/melee/h2h_knife_stab2.wav
sound,,melee_knife_stab
loadedsound,,misc/pu_weapon02.wav
sound,,weap_pickup
sound,,weap_ammo_pickup
soundcurve,,weapon1
loadedsound,,weapons/weap_dryfire_rifle.wav
sound,,weap_dryfire_rifle_npc
sound,,weap_dryfire_rifle_plr
loadedsound,,weapons/melee/melee_swing03.wav
loadedsound,,weapons/melee/melee_swing01.wav
sound,,melee_swing_large
loadedsound,,misc/wpnarm_2.wav
sound,,weap_raise
sound,,weap_raise_plr
sound,,weap_putaway
loadedsound,,weapons/weap_dryfire_smg.wav
sound,,weap_dryfire_smg_npc
sound,,weap_dryfire_smg_plr
xanim,,viewmodel_knife_melee_slice
xanim,,viewmodel_knife_melee_stab

vertexshader,,lp_i_sun_fog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,floatz_build.hlsl
pixelshader,,null.hlsl
pixelshader,,lp_i_sun_fog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,transform_only.hlsl
pixelshader,,l_omni_r0c0n0.hlsl
pixelshader,,lp_sm_spot_dfog_sat_r0c0n0s0px_sm3.hlsl
vertexdecl,,pp
vertexshader,,lp_sun_dfog_s_tc0n0_dtex_sm3.hlsl
vertexshader,,floatz_build.hlsl
pixelshader,,lp_sm_i_omni_dfog_sat_r0c0n0s0px_sm3.hlsl
vertexdecl,,ppcc0t0t0nntt2t1t3
pixelshader,,shadowmap_build_sm3.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,shadowmap_build.hlsl
vertexshader,,lp_i_dfog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_i_spot_dfog_sat_r0c0n0s0px_sm3.hlsl
vertexdecl,,ppcc0t0t0
pixelshader,,lp_i_spot_fog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,vertcol_simple_fog_dtex.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_r0c0n0s0px_sm3.hlsl
pixelshader,,vertcol_shaded_fog_lin.hlsl
vertexdecl,,ppcc0t0t0nntt2
vertexshader,,lp_sm_i_omni_fog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_sun_dfog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_fog_s_tc0n0_dtex_sm3.hlsl
vertexshader,,lp_sm_sun_dfog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_fog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,l_point_tc0n0_dtex.hlsl
vertexshader,,lp_dfog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_dfog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_sun_fog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_sun_fog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_sm_sun_fog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_sm_i_omni_dfog_s_tc0n0_dtex_sm3.hlsl
vertexshader,,l_point_sm_tc0n0_dtex.hlsl
pixelshader,,lp_sm_sun_dfog_sat_r0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_omni_fog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_spot_fog_sat_r0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_omni_dfog_s_tc0n0_dtex_sm3.hlsl
vertexshader,,lp_sm_i_sun_fog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_sm_omni_fog_s_tc0n0_dtex_sm3.hlsl
vertexshader,,lp_i_omni_dfog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_sm_omni_dfog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_omni_fog_sat_r0c0n0s0px_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_r0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_i_fog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_i_fog_sat_r0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_dfog_sat_r0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_i_sun_dfog_s_tc0n0_dtex_sm3.hlsl
vertexshader,,lp_sm_i_sun_dfog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_r0c0n0s0px_sm3.hlsl
vertexshader,,lp_i_omni_fog_s_tc0n0_dtex_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_r0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_r0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_r0c0n0s0px_sm3.hlsl
pixelshader,,l_spot_r0c0n0.hlsl
pixelshader,,l_spot_sm_r0c0n0.hlsl
vertexdecl,,ppcc0
vertexshader,,vertcol_untextured_dtex_nofog.hlsl
pixelshader,,vertcol_untextured_lin_nofog.hlsl
vertexdecl,,ppt0t0nntt1
vertexshader,,debug_normals_dtex.hlsl
pixelshader,,debug_normals.hlsl
vertexdecl,,ppt0t0nntt1t1t2
vertexshader,,debug_normals_i_dtex.hlsl
pixelshader,,debug_normals_i.hlsl
techniqueset,,mc_l_sm_r0c0n0s0p0_sat
xmodelsurfs,,viewhands_us_army40
image,,us_army_sleeve_gps_col
image,,~us_army_sleeve_gps_spc-rgb&u~71231169
image,,us_army_sleeve_gps_nml
material,,mc/mtl_us_army_gps_sleeve
image,,~us_army_glove_spc-rgb&us_arm~ffb6930b
image,,us_army_glove_nml
image,,us_army_glove_col
material,,mc/mtl_us_army_glove
image,,us_army_alpha_col
pixelshader,,l_omni_b0c0n0.hlsl
pixelshader,,lp_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sun_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_i_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,l_spot_sm_b0c0n0.hlsl
pixelshader,,lp_sun_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_spot_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_spot_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_omni_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,l_spot_b0c0n0.hlsl
pixelshader,,lp_omni_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_i_spot_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_i_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_b0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_omni_dfog_sat_b0c0n0s0_sm3.hlsl
techniqueset,,mc_l_sm_b0c0n0s0_sat
image,,us_army_alpha_nml
image,,~us_army_alpha_spc-rgb&us_arm~8def6c18
material,,mc/mtl_us_army_alpha
material,,mc/mtl_us_army_metal_gps_sleeve
xmodel,,viewmodel_base_viewhands
pixelshader,,vertcol_simple_screen_fog.hlsl
pixelshader,,zfeather_premul.hlsl
techniqueset,,effect_zfeather_screen
techniqueset,,2d
image,,flechette_reticle
material,,reticle_flechette
physpreset,,weapon_heavy
image,,~weapon_bolo_knife_spec-rgb&w~63334b43
image,,weapon_bolo_knife_nrml
image,,weapon_bolo_knife_col
material,,mc/mtl_weapon_bolo_knife
xmodelsurfs,,viewmodel_bolo_knife10
xmodel,,viewmodel_knife
physpreset,,weapon_light
xmodelsurfs,,weapon_bolo_knife_lod010
xmodelsurfs,,weapon_bolo_knife_lod110
xmodelsurfs,,weapon_bolo_knife_lod210
xmodel,,weapon_parabolic_knife

image,,~weapon_m203_spc-rgb&weapon_m~f06e4ab6
image,,weapon_m203_nml
image,,weapon_m203_col
material,,mc/mtl_weapon_m203
pixelshader,,lp_spot_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_omni_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sun_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sun_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_omni_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_spot_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_spot_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_spot_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_b0c0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_b0c0n0s0px_sm3.hlsl
techniqueset,,mc_l_sm_b0c0n0s0p0_sat
image,,weapon_reflex_lense_col
image,,~weapon_reflex_lense_spc-rgb&~9a4c43c3
image,,weapon_reflex_lense_nml
material,,mc/mtl_weapon_reflex_lens
pixelshader,,lp_sm_spot_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_i_spot_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,vertcol_shaded_fog_dtl_lin.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,l_spot_mdet_r0c0d0n0.hlsl
pixelshader,,lp_sun_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sun_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_spot_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_omni_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_i_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_i_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_omni_dfog_sat_r0c0d0n0s0px_sm3.hlsl
pixelshader,,l_omni_mdet_r0c0d0n0.hlsl
pixelshader,,l_spot_sm_mdet_r0c0d0n0.hlsl
techniqueset,,mc_l_sm_r0c0d0n0s0p0_sat
image,,~weapon_m16_spc-rgb&weapon_m1~d9f9c07b
image,,detail_black_paint
image,,weapon_m16_nml
image,,weapon_m16_col
material,,mc/mtl_weapon_m16
material,,mc/mtl_weapon_m16_iron_sight
image,,weapon_red_dot_sight_col
image,,detail_black_paint_c
image,,~weapon_red_dot_sight_spc-rgb~70cf91ae
image,,weapon_red_dot_sight_nml
material,,mc/mtl_weapon_red_dot_sight
image,,~weapon_shotgun_masterkey_spe~cfc5b1ec
image,,weapon_shotgun_masterkey_nrml
image,,weapon_shotgun_masterkey_col
material,,mc/mtl_weapon_shotgun_masterkey
image,,~weapon_acog_2_spc-rgb&weapon~1fffaabd
image,,weapon_acog_2_nml
image,,weapon_acog_2_col
material,,mc/mtl_weapon_acog_2
image,,weapon_red_dot_reflex_2
pixelshader,,reflexsight.hlsl
vertexdecl,,ppt0t0nntt2
vertexshader,,reflexsight.hlsl
techniqueset,,mc_reflexsight
image,,weapon_red_cross_background
material,,mc/mtl_weapon_red_cross_small
image,,~weapon_suppressor_01_spc-rgb~c8037795
image,,weapon_suppressor_01_nml
image,,weapon_suppressor_01_col
material,,mc/mtl_weapon_suppressor_b
image,,thermal_scope_col
image,,thermal_scope_nml
image,,~thermal_scope_spc-rgb&therma~acd107a9
material,,mc/mtl_weapon_thermal_sight_2
pixelshader,,lp_i_spot_dfog_sat_r0c0_sm3.hlsl
vertexshader,,lp_i_fog_tc0_dtex_sm3.hlsl
vertexshader,,lp_sm_sun_dfog_tc0_dtex_sm3.hlsl
pixelshader,,l_omni_r0c0.hlsl
pixelshader,,l_spot_r0c0.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_r0c0_sm3.hlsl
vertexshader,,lp_i_omni_dfog_tc0_dtex_sm3.hlsl
vertexshader,,lp_fog_tc0_dtex_sm3.hlsl
vertexshader,,lp_sm_i_omni_dfog_tc0_dtex_sm3.hlsl
pixelshader,,lp_fog_sat_r0c0_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_r0c0_sm3.hlsl
vertexshader,,lp_dfog_tc0_dtex_sm3.hlsl
vertexshader,,l_point_tc0_dtex.hlsl
pixelshader,,lp_dfog_sat_r0c0_sm3.hlsl
vertexshader,,lp_sun_fog_tc0_dtex_sm3.hlsl
pixelshader,,lp_sun_fog_sat_r0c0_sm3.hlsl
vertexshader,,lp_sun_dfog_tc0_dtex_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_r0c0_sm3.hlsl
pixelshader,,lp_sun_dfog_sat_r0c0_sm3.hlsl
vertexshader,,lp_sm_sun_fog_tc0_dtex_sm3.hlsl
vertexshader,,lp_i_omni_fog_tc0_dtex_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_r0c0_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_r0c0_sm3.hlsl
vertexshader,,lp_omni_fog_tc0_dtex_sm3.hlsl
pixelshader,,lp_spot_fog_sat_r0c0_sm3.hlsl
vertexshader,,lp_omni_dfog_tc0_dtex_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_r0c0_sm3.hlsl
vertexshader,,lp_sm_omni_fog_tc0_dtex_sm3.hlsl
vertexshader,,lp_sm_i_omni_fog_tc0_dtex_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_r0c0_sm3.hlsl
vertexshader,,lp_sm_omni_dfog_tc0_dtex_sm3.hlsl
pixelshader,,lp_sm_spot_dfog_sat_r0c0_sm3.hlsl
pixelshader,,lp_omni_fog_sat_r0c0_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_r0c0_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_r0c0_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_r0c0_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_r0c0_sm3.hlsl
vertexdecl,,ppcc0t0t0nnt1t3
pixelshader,,lp_i_fog_sat_r0c0_sm3.hlsl
vertexshader,,lp_i_dfog_tc0_dtex_sm3.hlsl
pixelshader,,lp_i_dfog_sat_r0c0_sm3.hlsl
vertexshader,,lp_i_sun_fog_tc0_dtex_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_r0c0_sm3.hlsl
vertexshader,,lp_i_sun_dfog_tc0_dtex_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_r0c0_sm3.hlsl
vertexshader,,lp_sm_i_sun_fog_tc0_dtex_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_r0c0_sm3.hlsl
vertexshader,,lp_sm_i_sun_dfog_tc0_dtex_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_r0c0_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_r0c0_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_r0c0_sm3.hlsl
pixelshader,,lp_sm_i_omni_dfog_sat_r0c0_sm3.hlsl
vertexshader,,l_point_sm_tc0_dtex.hlsl
pixelshader,,l_spot_sm_r0c0.hlsl
techniqueset,,mc_l_sm_r0c0_sat
image,,thermal_screen_off_col
image,,$identitynormalmap
material,,mc/mtl_weapon_thermal_screen_off
image,,~weapon_m4_foregrip_spc-rgb&w~d8df69c5
image,,weapon_m4_foregrip_nml
image,,weapon_m4_foregrip_col
material,,mc/mtl_weapon_m4_foregrip
image,,~thermal_lens2_spc-rgb&weapon~6ba86a47
image,,thermal_lens2_nml
image,,thermal_lens2_col
material,,mc/mtl_weapon_thermal_lens_2
vertexshader,,vertcol_simple_vs_fog_ua_dtex.hlsl
pixelshader,,vertcol_simple_ps_fog_lin.hlsl
pixelshader,,vertcol_simple_ps_dfog_lin.hlsl
vertexshader,,vertcol_simple_vs_dfog_ua_dtex.hlsl
techniqueset,,mc_unlit_blend_lin_ua
image,,thermal_screen_scanlines_col
material,,mc/mtl_weapon_thermal_screen_scanlines
vertexshader,,vertcol_simple_vs_dfog_dtex.hlsl
techniqueset,,mc_unlit_replace_lin
image,,thermal_screen_col
material,,mc/mtl_weapon_thermal_screen
image,,~weapon_acog_2_lens_spc-r-74g~d92a2edb
image,,weapon_acog_2_lens_nml
image,,weapon_acog_2_lens_col
material,,mc/mtl_weapon_acog_2_lens
pixelshader,,vertcol_simple_ps_dfog.hlsl
techniqueset,,mc_effect_replace
image,,weapon_acog2_reticle_base
material,,mc/mtl_weapon_acog_2_reticle_base
vertexshader,,vertcol_simple_vs_nofog_dtex.hlsl
pixelshader,,vertcol_simple_ps_nofog.hlsl
techniqueset,,mc_effect_replace_nofog
image,,weapon_acog2_reticle
material,,mc/mtl_weapon_acog_2_reticle
image,,~weapon_motion_tracker_new_sp~dfa7c0ac
image,,weapon_motion_tracker_new_nml
image,,weapon_motion_tracker_new_col
material,,mc/mtl_weapon_motion_tracker
techniqueset,,mc_unlit_replace_lin_ua
image,,motion_tracker_screen_col
material,,mc/mtl_motion_tracker_screen
pixelshader,,lp_sm_i_omni_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_i_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_omni_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_spot_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sun_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sun_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_spot_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_i_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_i_spot_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_r0c0d0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_r0c0d0n0s0_sm3.hlsl
techniqueset,,mc_l_sm_r0c0d0n0s0_sat
image,,~weapon_eotech_2_spc-rgb&weap~21ec7600
image,,weapon_eotech_2_nml
image,,weapon_eotech_2_col
material,,mc/mtl_weapon_eotech_2
image,,~weapon_eotech_2_lense_spc-rg~5ce6cfcd
image,,weapon_eotech_2_lense_nml
image,,weapon_eotech_2_lense_col
material,,mc/mtl_weapon_eotech_2_lense
image,,weapon_red_dot_eotech_2_#0
material,,mc/mtl_weapon_red_dot3
xmodelsurfs,,viewmodel_m1610
xmodel,,viewmodel_m16
image,,distortion_ring
material,,gfx_distortion_ring_light
image,,glow_hs
material,,gfx_glow_hs
techniqueset,,effect_blend
vertexshader,,lp_i_omni_dfog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_fog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_fog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_dfog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_dfog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_sun_fog_s_tc0_dtex_sm3.hlsl
vertexshader,,lp_sm_omni_fog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_sun_fog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_sun_dfog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_sun_dfog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_sm_sun_fog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_sm_sun_dfog_s_tc0_dtex_sm3.hlsl
vertexshader,,lp_omni_fog_s_tc0_dtex_sm3.hlsl
vertexshader,,lp_sm_i_omni_fog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_spot_fog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_omni_dfog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_sm_omni_dfog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_sm_spot_dfog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_omni_fog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_sm_i_omni_dfog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_i_fog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_i_fog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_i_dfog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_i_dfog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_i_sun_fog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_r0c0s0px_sm3.hlsl
vertexshader,,lp_i_sun_dfog_s_tc0_dtex_sm3.hlsl
vertexshader,,lp_sm_i_sun_fog_s_tc0_dtex_sm3.hlsl
vertexshader,,lp_sm_i_sun_dfog_s_tc0_dtex_sm3.hlsl
vertexshader,,lp_i_omni_fog_s_tc0_dtex_sm3.hlsl
pixelshader,,lp_i_spot_dfog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_r0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_omni_dfog_sat_r0c0s0px_sm3.hlsl
techniqueset,,mc_l_sm_r0c0s0p0_sat
image,,~weapon_thermal_lens_spc-rgb&~e0fac6c6
image,,weapon_thermal_lens_col
material,,mc/mtl_weapon_thermal_lens
pixelshader,,l_spot_b0c0.hlsl
pixelshader,,lp_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sun_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sun_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_spot_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_omni_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_spot_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,l_omni_b0c0.hlsl
pixelshader,,lp_omni_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_i_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_i_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_i_spot_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_b0c0s0px_sm3.hlsl
pixelshader,,l_spot_sm_b0c0.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_b0c0s0px_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_b0c0s0px_sm3.hlsl
techniqueset,,mc_l_sm_b0c0s0p0_sat
image,,~weapon_acog_lens2_spc-rgb&we~fbfb2876
image,,weapon_acog_lens2_col
material,,mc/mtl_weapon_acog_lens2
pixelshader,,lp_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sun_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_i_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sun_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_spot_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_spot_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_omni_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_i_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_i_spot_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_b0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_omni_dfog_sat_b0c0s0_sm3.hlsl
techniqueset,,mc_l_sm_b0c0s0_sat
image,,~weapon_acog_2_lens_spc-rgb&w~5428b2c7
material,,mc/mtl_weapon_acog_2_lens_world
xmodelsurfs,,weapon_m16_lod010
xmodelsurfs,,weapon_m16_lod110
xmodelsurfs,,weapon_m16_lod210
physcollmap,,weapon_m16
xmodel,,weapon_m16
pixelshader,,lp_omni_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_omni_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sun_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_spot_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sun_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_i_spot_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_spot_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_i_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_i_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_r0c0s0_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_r0c0s0_sm3.hlsl
techniqueset,,mc_l_sm_r0c0s0_sat

image,,exp_spark
material,,gfx_exp_spark
image,,fire_patch_ember_bg
material,,gfx_fire_patch_ember_bga
material,,gfx_explosion_flash_atlas_z0
fx,,muzzleflashes/shotgunflash_view
fx,,muzzleflashes/shotgunflash
image,,fx_shotgun_shell_col
image,,~fx_shotgun_shell_spc-rgb&fx_~dd7fce3f
image,,fx_shotgun_shell_nml
material,,mc/mtl_fx_shotgun_shell
xmodelsurfs,,fx_shotgun_shell10
xmodel,,fx_shotgun_shell
fx,,shellejects/shotgun
tracer,,shotgun

xmodelsurfs,,weapon_ak_tactical_clip_lod010
xmodelsurfs,,weapon_ak_tactical_clip_lod110
xmodel,,weapon_ak47_tactical_clip
xanim,,viewmodel_ak47_tac_idle
xanim,,viewmodel_ak47_tac_fire
xanim,,viewmodel_ak47_tac_reload
xanim,,viewmodel_ak47_tac_reload_empty
xanim,,viewmodel_ak47_tac_pullout
xanim,,viewmodel_ak47_tac_putaway
xanim,,viewmodel_ak47_tac_first_time_pullout
xanim,,viewmodel_ak47_tac_pullout_quick
xanim,,viewmodel_ak47_tac_putaway_quick
xanim,,viewmodel_ak47_tac_sprint_in
xanim,,viewmodel_ak47_tac_sprint_loop
xanim,,viewmodel_ak47_tac_sprint_out
xanim,,viewmodel_ak47_tac_ads_fire
xanim,,viewmodel_ak47_tac_ads_up
xanim,,viewmodel_ak47_tac_ads_down
xanim,,viewmodel_ak47_grenadier_idle
xanim,,viewmodel_ak47_grenadier_grenade_idle
xanim,,viewmodel_ak47_grenadier_fire
xanim,,viewmodel_ak47_grenadier_grenade_fire
xanim,,viewmodel_ak47_grenadier_reload
xanim,,viewmodel_ak47_grenadier_grenade_reload
xanim,,viewmodel_ak47_grenadier_reload_empty
xanim,,viewmodel_ak47_grenadier_pullout
xanim,,viewmodel_ak47_grenadier_grenade_pullout
xanim,,viewmodel_ak47_grenadier_putaway
xanim,,viewmodel_ak47_grenadier_grenade_putaway
xanim,,viewmodel_ak47_grenadier_first_time_pullout
xanim,,viewmodel_ak47_grenadier_fromgrenade
xanim,,viewmodel_ak47_grenadier_togrenade
xanim,,viewmodel_ak47_grenadier_quick_pullout
xanim,,viewmodel_ak47_grenadier_gren_quick_pullout
xanim,,viewmodel_ak47_grenadier_quick_putaway
xanim,,viewmodel_ak47_grenadier_gren_quick_putaway
xanim,,viewmodel_ak47_grenadier_sprint_in
xanim,,viewmodel_ak47_grenadier_grenade_sprint_in
xanim,,viewmodel_ak47_grenadier_sprint_loop
xanim,,viewmodel_ak47_grenadier_sprint_out
xanim,,viewmodel_ak47_grenadier_grenade_sprint_out
xanim,,viewmodel_ak47_grenadier_ads_fire
xanim,,viewmodel_ak47_grenadier_grenade_ads_up
xanim,,viewmodel_ak47_grenadier_grenade_ads_down
xmodel,,weapon_ak47_iw5_gold
xmodelsurfs,,stow_mid_up10
xmodel,,weapon_stow_mid_up
physcollmap,,weapon_magpul_masada_dust
tracer,,assaultrifle
pixelshader,,lp_sm_omni_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sun_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_i_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,l_spot_mdet_b0c0d0.hlsl
pixelshader,,lp_sun_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_spot_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,l_spot_sm_mdet_b0c0d0.hlsl
pixelshader,,lp_i_spot_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_spot_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_omni_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_i_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_b0c0d0px_sm3.hlsl
pixelshader,,lp_sm_i_omni_dfog_sat_b0c0d0px_sm3.hlsl
pixelshader,,l_omni_mdet_b0c0d0.hlsl
techniqueset,,mc_l_sm_b0c0d0p0_sat
image,,weapon_acog_2_alpha
image,,weapon_acog_2_alpha_spc
material,,mc/mtl_weapon_acog_2_alpha
fx,,muzzleflashes/ak47_flshview_a
fx,,muzzleflashes/ak47_flshview_b
fx,,muzzleflashes/ak47_flash_view
image,,ak47_flares
material,,gfx_muzflash_ak47
fx,,muzzleflashes/ak47_flash_wv_a
fx,,muzzleflashes/ak47_flash_wv_b
fx,,muzzleflashes/ak47_flash_wv_c
fx,,muzzleflashes/ak47_flash_wv
material,,mc/mtl_weapon_ak47_iw5
image,,~weapon_ak47_iw5_rail_spc-rgb~f88626c2
image,,weapon_ak47_iw5_rail_nml
image,,weapon_ak47_iw5_rail_col
material,,mc/mtl_weapon_ak47_iw5_rail
xmodelsurfs,,viewmodel_ak47_iw510
xmodel,,viewmodel_ak47_iw5
image,,weapon_ak47_c
image,,~weapon_ak47_s-r18g18b18&weap~b37be0fe
material,,mc/mtl_weapon_ak47_misc_nocamo
image,,~weapon_ak47_s-r-20g-20b-20&w~03065354
material,,mc/mtl_weapon_ak47
image,,~detail_gold_spc-r-20g-20b-20~cf35b1a3
image,,weapon_ak47_iw5_nml
image,,detail_gold_col
material,,mc/mtl_weapon_ak47_iw5_gold
xmodel,,viewmodel_ak47_iw5_gold
fx,,muzzleflashes/m203_flshview
weapon,iw5_ak47_mp

fx,,muzzleflashes/g36_flshview_a
fx,,muzzleflashes/g36_flshview_b
fx,,muzzleflashes/g36_flash_view
xanim,,viewmodel_g36_idle
xanim,,viewmodel_g36_fire
xanim,,viewmodel_g36_reload
xanim,,viewmodel_g36_reload_empty
xanim,,viewmodel_g36_pullout
xanim,,viewmodel_g36_first_pullout
xanim,,viewmodel_g36_putaway_fast
xanim,,viewmodel_g36_pullout_fast
xanim,,viewmodel_g36_sprint_in
xanim,,viewmodel_g36_sprint_loop
xanim,,viewmodel_g36_sprint_out
xanim,,viewmodel_g36_fire_ads
xanim,,viewmodel_g36_ads_up
xanim,,viewmodel_g36_ads_down
xanim,,viewmodel_g36_hybrid_idle
xanim,,viewmodel_g36_hybrid_scope_up
xanim,,viewmodel_g36_hybrid_scope_down
xanim,,viewmodel_g36_hybrid_ads_up
xanim,,viewmodel_g36_hybrid_eotech_ads_up
xanim,,viewmodel_g36_hybrid_ads_down
xanim,,viewmodel_g36_hybrid_eotech_ads_down
xanim,,viewmodel_g36_hybrid_ads_fire
xanim,,viewmodel_g36_hybrid_eotech_ads_fire
image,,~weapon_g36_iw5_spc-rgb&weapo~0ece2fd9
image,,weapon_g36_iw5_nml
image,,weapon_g36_iw5_col
material,,mc/mtl_weapon_g36_iw5
material,,mc/mtl_weapon_g36_iw5_iron_sight
material,,mc/mtl_weapon_g36_iw5_rail
xmodelsurfs,,viewmodel_g36_iw510
xmodel,,viewmodel_g36_iw5
image,,~detail_gold_spc-r-42g-42b-42~cf35b1a3
material,,mc/mtl_weapon_g36_iw5_gold
xmodel,,viewmodel_g36_iw5_gold
material,,mc/mtl_weapon_g36_iw5_chrome
xmodelsurfs,,weapon_g36_iw5_lod011
xmodelsurfs,,weapon_g36_iw5_lod110
xmodelsurfs,,weapon_g36_iw5_lod210
xmodel,,weapon_g36_iw5
xmodel,,weapon_g36_iw5_gold
xmodelsurfs,,weapon_g36_iw5_clip_lod011
xmodelsurfs,,weapon_g36_iw5_clip_lod110
xmodel,,weapon_g36_clip_iw5
weapon,iw5_g36c_mp

xanim,,viewmodel_p99_idle
xanim,,viewmodel_p99_fire
xanim,,viewmodel_p99_last_shot
xanim,,viewmodel_p99_reload
xanim,,viewmodel_p99_reload_empty
xanim,,viewmodel_p99_pullout
xanim,,viewmodel_p99_putaway
xanim,,viewmodel_p99_sprint_in
xanim,,viewmodel_p99_sprint_loop
xanim,,viewmodel_p99_sprint_out
xanim,,viewmodel_p99_ads_fire
xanim,,viewmodel_p99_ads_last_shot
xanim,,viewmodel_p99_ads_up
xanim,,viewmodel_p99_ads_down
xanim,,viewmodel_p99_idle_tactical
xanim,,viewmodel_p99_fire_tactical
xanim,,viewmodel_p99_last_shot_tactical
xanim,,viewmodel_p99_melee_tactical
xanim,,viewmodel_p99_reload_tactical
xanim,,viewmodel_p99_reload_empty_tactical
xanim,,viewmodel_p99_pullout_tactical
xanim,,viewmodel_p99_putaway_tactical
xanim,,viewmodel_p99_sprint_in_tactical
xanim,,viewmodel_p99_sprint_loop_tactical
xanim,,viewmodel_p99_sprint_out_tactical
xanim,,viewmodel_p99_ads_fire_tactical
xanim,,viewmodel_p99_ads_last_shot_tactical
xanim,,viewmodel_p99_ads_up_tactical
xanim,,viewmodel_p99_ads_down_tactical
image,,~weapon_walther_p99_spc-rgb&w~7ab52bb8
image,,weapon_walther_p99_nml
image,,weapon_walther_p99_col
material,,mc/mtl_weapon_walther_p99
xmodelsurfs,,viewmodel_walther_p99_iw510
xmodel,,viewmodel_walther_p99_iw5
xmodelsurfs,,weapon_walther_p99_iw5_lod010
xmodelsurfs,,weapon_walther_p99_iw5_lod110
xmodelsurfs,,weapon_walther_p99_iw5_lod210
xmodel,,weapon_walther_p99_iw5
weapon,iw5_p99_mp

xanim,,viewmodel_m16_idle
xanim,,viewmodel_m16_fire
xanim,,viewmodel_m16_reload
xanim,,viewmodel_m16_reload_empty
xanim,,viewmodel_m16_pullout
xanim,,viewmodel_m16_first_time_pullout
xanim,,viewmodel_m16_putaway
xanim,,viewmodel_m16_putaway_quick
xanim,,viewmodel_m16_sprint_in
xanim,,viewmodel_m16_sprint_loop
xanim,,viewmodel_m16_sprint_out
xanim,,viewmodel_m16_fire_ads
xanim,,viewmodel_m16_ads_up
xanim,,viewmodel_m16_ads_down
material,,mc/mtl_weapon_m16_iron_sight_iw5
xmodelsurfs,,viewmodel_m16_iw510
xmodel,,viewmodel_m16_iw5
material,,mc/mtl_weapon_m16_iw5_gold
xmodel,,viewmodel_m16_iw5_gold
xmodelsurfs,,weapon_m16_iw5_lod011
xmodelsurfs,,weapon_m16_iw5_lod110
xmodelsurfs,,weapon_m16_iw5_lod210
xmodel,,weapon_m16_iw5
xmodel,,weapon_m16_iw5_gold
weapon,iw5_m16_mp

image,,~weapon_pecheneg_spc-rgb&weap~609005f3
image,,weapon_pecheneg_nml
image,,weapon_pecheneg_col
material,,mc/mtl_weapon_pecheneg
image,,~weapon_mg_bullet_spc-rgb&wea~f4598e7e
image,,weapon_mg_bullet_nml
image,,weapon_mg_bullet_col
material,,mc/mtl_weapon_mg_bullet
xmodelsurfs,,viewmodel_pecheneg_iw510
xmodel,,viewmodel_pecheneg_iw5
xanim,,viewmodel_pecheneg_idle
xanim,,viewmodel_pecheneg_fire
xanim,,viewmodel_pecheneg_reload_empty
xanim,,viewmodel_pecheneg_pullout
xanim,,viewmodel_pecheneg_putaway
xanim,,viewmodel_pecheneg_sprint_in
xanim,,viewmodel_pecheneg_sprint_loop
xanim,,viewmodel_pecheneg_sprint_out
xanim,,viewmodel_pecheneg_ads_fire
fx,,muzzleflashes/saw_flshview_a
fx,,muzzleflashes/saw_flshview_b
fx,,muzzleflashes/saw_flshview_c
fx,,muzzleflashes/saw_flshview_d
fx,,muzzleflashes/saw_flash_view
fx,,muzzleflashes/saw_flash_wv_a
fx,,muzzleflashes/saw_flash_wv_b
fx,,muzzleflashes/saw_flash_wv_c
fx,,muzzleflashes/saw_flash_wv
xmodelsurfs,,fx_bullet_chain_blur_lod010
image,,~fx_bullet_chain_spc-rgb&fx_b~621c3c88
image,,fx_bullet_chain_col
material,,mc/mtl_fx_bullet_chain_alpha
xmodelsurfs,,fx_bullet_chain_blur_lod110
xmodel,,fx_bullet_chain_blur
material,,mc/mtl_fx_bullet_chain
xmodelsurfs,,fx_bullet_chain_lod110
xmodelsurfs,,fx_bullet_chain_lod010
xmodel,,fx_bullet_chain
fx,,shellejects/saw_link_resting
fx,,shellejects/saw_link_view_blurred01
fx,,shellejects/saw_link_view_blurred02
fx,,shellejects/saw_link_view_blurred03
fx,,shellejects/saw_view
fx,,shellejects/saw
xmodelsurfs,,weapon_pecheneg_iw5_lod011
xmodelsurfs,,weapon_pecheneg_iw5_lod210
xmodelsurfs,,weapon_pecheneg_iw5_lod110
xmodel,,weapon_pecheneg_iw5
physcollmap,,weapon_mg4
vertexshader,,vertcol_simple_fog_ua_dtex.hlsl
pixelshader,,vertcol_simple_add_lin_fog.hlsl
techniqueset,,mc_unlit_add_lin_ua
material,,mc/mtl_weapon_thermal_scope_scanlines
techniqueset,,mc_unlit_add_lin
image,,weapon_thermal_scope_screen_col
material,,mc/mtl_weapon_thermal_scope_screen
xmodelsurfs,,viewmodel_thermal_scope_210
image,,weapon_thermal_scope_iw5_col
image,,~weapon_thermal_scope_iw5_spc~26b99850
image,,weapon_thermal_scope_iw5_nml
material,,mc/mtl_weapon_thermal_scope_iw5_lens
material,,mc/mtl_weapon_thermal_scope_iw5
xmodel,,viewmodel_thermal_scope
xmodelsurfs,,weapon_thermal_scope_2_lod011
xmodelsurfs,,weapon_thermal_scope_2_lod210
xmodelsurfs,,weapon_thermal_scope_2_lod110
xmodel,,weapon_thermal_scope
image,,scope_overlay_m14_night_512#0
material,,scope_overlay_m14_night_low_res
image,,scope_overlay_m14_night_1024#0
material,,scope_overlay_m14_night
material,,scope_overlay_m14_night_emp_low_res
material,,scope_overlay_m14_night_emp
weapon,iw5_deathmachine_mp

fx,,muzzleflashes/rifle_flash_view
vertexshader,,vertcol_simple_foa_dtex.hlsl
pixelshader,,vertcol_simple_screen_foa.hlsl
techniqueset,,effect_falloff_screen_nofog
material,,gfx_muzflash_m16_sa_godray
fx,,muzzleflashes/rifle_flash_wv
image,,weapon_reticle_custom_2_col
image,,weapon_red_cross_background_iw5
material,,mc/mtl_weapon_reticle_custom_2
xmodelsurfs,,viewmodel_reticle10
xmodel,,viewmodel_reticle_custom2
image,,weapon_m68_reticle_base_col
material,,mc/mtl_weapon_m68_reticle_base
image,,weapon_m68_reticle_col
material,,mc/mtl_weapon_m68_reticle
xmodel,,viewmodel_reticle_acog
image,,weapon_reticle_custom_1_col
material,,mc/mtl_weapon_reticle_custom_1
xmodel,,viewmodel_reticle_custom1
image,,weapon_reticle_custom_3_col
material,,mc/mtl_weapon_reticle_custom_3
xmodel,,viewmodel_reticle_custom3
image,,weapon_reticle_custom_4_col
material,,mc/mtl_weapon_reticle_custom_4
xmodel,,viewmodel_reticle_custom4
image,,weapon_reticle_custom_5_col
material,,mc/mtl_weapon_reticle_custom_5
xmodel,,viewmodel_reticle_custom5
image,,weapon_reticle_custom_6_col
material,,mc/mtl_weapon_reticle_custom_6
xmodel,,viewmodel_reticle_custom6
image,,weapon_reticle_custom_7_col
material,,mc/mtl_weapon_reticle_custom_7
xmodel,,viewmodel_reticle_custom7

fx,,muzzleflashes/uzi_flash_view
xmodelsurfs,,fx_pistol_shell_blur10
xmodel,,fx_pistol_shell_blur
fx,,shellejects/pistol_view_blurred01
fx,,shellejects/pistol_view_blurred02
fx,,shellejects/pistol_view_blurred03
fx,,shellejects/pistol_view
fx,,shellejects/pistol
tracer,,smg
xmodelsurfs,,stow_mid10
xmodel,,weapon_stow_mid

image,,~skorpion_iw5_spc-rgb&skorpio~daef31d6
image,,skorpion_iw5_nml
image,,detail_black_paint_e
image,,skorpion_iw5_col
material,,mc/mtl_weapon_skorpion_iw5
xmodelsurfs,,viewmodel_skorpion_iw510
xmodel,,viewmodel_skorpion_iw5
xanim,,viewmodel_skorpion_idle
xanim,,viewmodel_skorpion_fire
xanim,,viewmodel_skorpion_reload
xanim,,viewmodel_skorpion_pullout
xanim,,viewmodel_skorpion_putaway
xanim,,viewmodel_skorpion_sprint_in
xanim,,viewmodel_skorpion_sprint_loop
xanim,,viewmodel_skorpion_sprint_out
xanim,,viewmodel_skorpion_ads_fire
xmodelsurfs,,skorpion_iw5_lod011
xmodelsurfs,,skorpion_iw5_lod110
xmodelsurfs,,skorpion_iw5_lod210
xmodel,,weapon_skorpion_iw5
image,,weapon_scorpion_col
image,,~weapon_scorpion_spc-rgb&weap~35ba1b20
material,,mc/mtl_weapon_scorpion
xmodelsurfs,,weapon_skorpion_clip_lod010
xmodelsurfs,,weapon_skorpion_clip_lod110
xmodel,,weapon_skorpion_clip
tracer,,defaulttracer
xmodelsurfs,,weapon_eotech_2_lod011
xmodelsurfs,,weapon_eotech_2_lod210
xmodelsurfs,,weapon_eotech_2_lod110
xmodel,,weapon_eotech
xmodel,,viewmodel_reticle_eotech
xmodelsurfs,,viewmodel_eotech_210
xmodel,,viewmodel_eotech
xanim,,viewmodel_skorpion_eotech_ads_up
xanim,,viewmodel_skorpion_eotech_ads_down
xanim,,viewmodel_skorpion_reflex_reload_empty
weapon,iw5_raygun_mp

image,,~javelin_iw5_spc-rgb&javelin_~93015a58
image,,plastic_detail_map_nrml
image,,javelin_iw5_nml
image,,javelin_iw5_col
material,,mc/mtl_weapon_javelin_iw5
xmodelsurfs,,viewmodel_javelin10
xmodel,,viewmodel_javelin
xanim,,viewmodel_javelin_idle
xanim,,viewmodel_javelin_reload
xanim,,viewmodel_javelin_pullout
xanim,,viewmodel_javelin_putaway
xanim,,viewmodel_javelin_pullout_first
xanim,,viewmodel_javelin_putaway_fast
xanim,,viewmodel_javelin_sprint_in
xanim,,viewmodel_javelin_sprint_loop
xanim,,viewmodel_javelin_sprint_out
xanim,,viewmodel_javelin_ads_up
xanim,,viewmodel_javelin_ads_down
xmodelsurfs,,weapon_javelin_lod210
xmodelsurfs,,weapon_javelin_lod010
xmodelsurfs,,weapon_javelin_lod110
xmodel,,weapon_javelin
image,,thompson_stage1
material,,gfx_thompson_stage1
image,,fire_ball
material,,gfx_fire_ball
material,,gfx_distortion_ring_heavy
fx,,distortion/distortion_tank_muzzleflash
fx,,muzzleflashes/tiger_flash
xmodelsurfs,,weapon_javelin_stow_lod210
xmodelsurfs,,weapon_javelin_stow_lod010
xmodelsurfs,,weapon_javelin_stow_lod110
xmodel,,weapon_javelin_stow
pixelshader,,vertcol_simple_add_fog.hlsl
techniqueset,,effect_add
image,,fire_ball_atlas
material,,gfx_fire_ball_atlas
material,,gfx_smk_white_atlas
techniqueset,,distortion_scale
image,,distortion_heat
material,,gfx_distortion_heat
material,,gfx_fire_ball_atlas_z60
fx,,muzzleflashes/at4_flash_fire_child
fx,,muzzleflashes/at4_flash
weapon,thundergun_mp
weapon,thundergunupgraded_mp

xanim,,viewmodel_stinger_idle
xanim,,viewmodel_stinger_ads_fire
xanim,,viewmodel_stinger_reload
xanim,,viewmodel_stinger_pullout
xanim,,viewmodel_stinger_putaway
xanim,,viewmodel_stinger_first_time_pullout
xanim,,viewmodel_stinger_sprint_in
xanim,,viewmodel_stinger_sprint_loop
xanim,,viewmodel_stinger_sprint_out
xanim,,viewmodel_stinger_ads_up
xanim,,viewmodel_stinger_ads_down
vertexshader,,vertcol_simple_dtex.hlsl
vertexshader,,zfeather_nf_dtex.hlsl
techniqueset,,effect_zfeather_add_nofog
weapon,stinger_mp

image,,~weapon_fn2000_iron_new_spc-r~5d27c524
image,,weapon_fn2000_iron_new_nml
image,,weapon_fn2000_iron_new_col
material,,mc/mtl_weapon_fn2000_iron
material,,mc/mtl_weapon_fn2000_acog_lens
material,,mc/mtl_weapon_red_cross_small2
image,,weapon_fn2000_scope_new_col
image,,weapon_fn2000_scope_new_nml
image,,~weapon_fn2000_scope_new_spc-~29e1930b
material,,mc/mtl_weapon_fn2000_scope
image,,weapon_fn2000_new_nml
image,,~weapon_fn2000_new_spc-rgb&we~82f69f80
image,,weapon_fn2000_new_col
material,,mc/mtl_weapon_fn2000
material,,mc/mtl_weapon_fn2000_bottom
xmodelsurfs,,viewmodel_fn200010
xmodel,,viewmodel_f2000
physcollmap,,weapon_fn2000
xmodelsurfs,,weapon_fn2000_lod110
xmodelsurfs,,weapon_fn2000_lod010
xmodelsurfs,,weapon_fn2000_lod210
xmodel,,weapon_fn2000
xanim,,viewmodel_fn2000_idle
xanim,,viewmodel_fn2000_fire
xanim,,viewmodel_fn2000_reload
xanim,,viewmodel_fn2000_pullout
xanim,,viewmodel_fn2000_putaway
xanim,,viewmodel_fn2000_sprint_in
xanim,,viewmodel_fn2000_sprint_loop
xanim,,viewmodel_fn2000_sprint_out
xanim,,viewmodel_fn2000_ads_fire
xanim,viewmodel_fn2000_ads_up
xanim,viewmodel_fn2000_ads_down
xanim,viewmodel_fn2000_reload_empty
sound,weap_fn2000_new_fire_plr
sound,weap_fn2000_new_fire_npc
weapon,iw4_fn2000_mp
weapon,iw4_fn2000upgraded_mp
//weapon,iw4_fn2000upgraded2_mp

image,,~weapon_steyr_scope_spc-rgb&w~1f9df1fb
image,,weapon_steyr_scope_nml
image,,weapon_steyr_scope_col
material,,mc/mtl_weapon_steyr_scope
image,,~weapon_steyr_spc-r-20g-20b-2~6dff05b8
image,,weapon_steyr_nml
image,,weapon_steyr_col
image,,~weapon_sa80_lens2_spc-rgb&we~4cce39db
image,,weapon_sa80_lens_nml
image,,weapon_sa80_lens_col
material,,mc/mtl_weapon_steyr_lens
image,,~weapon_mg_handle_spc-rgb&wea~7e323986
image,,weapon_mg_handle_col
material,,mc/mtl_weapon_mg_handle
image,,~weapon_steyr_spc-rgb&weapon_~0395fcb5
image,,weapon_m240_col
image,,~weapon_m240_spc-rgb&weapon_m~9acd1233
image,,weapon_m240_nml
material,,mc/mtl_weapon_m240
material,,mc/mtl_weapon_steyr_iron_sight
xmodelsurfs,,viewmodel_steyr_lmg10
techniqueset,,effect_add_nofog
image,,m16_flares
material,,gfx_muzflash_m16
image,,glow_org
material,,gfx_glow_org
fx,,muzzleflashes/mp16_flshview_a
image,,explosion_flash_atlas
material,,gfx_explosion_flash_atlas
fx,,muzzleflashes/mp16_flshview_b
fx,,muzzleflashes/mp16_flshview_c
fx,,muzzleflashes/mp16_flash_view
material,,gfx_distortion_heat_far
fx,,muzzleflashes/m16_flash_wv_a
fx,,muzzleflashes/m16_flash_wv_b
fx,,muzzleflashes/m16_flash_wv_c
fx,,muzzleflashes/m16_flash_wv
pixelshader,,lp_omni_fog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_spot_fog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_fog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_dfog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_sun_fog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_sun_dfog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_i_spot_dfog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_spot_dfog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_i_fog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_i_dfog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_r0c0n0s0_sm3.hlsl
pixelshader,,lp_sm_i_omni_dfog_sat_r0c0n0s0_sm3.hlsl
techniqueset,,mc_l_sm_r0c0n0s0_sat
image,,~fx_shell_spc-rgb&fx_shell_cos-l-67
image,,fx_shell_nml
image,,fx_shell_col
material,,mc/mtl_fx_shell
xmodelsurfs,,fx_pistol_shell_lod010
xmodelsurfs,,fx_pistol_shell_lod110
xmodel,,fx_pistol_shell
fx,,shellejects/pistol_resting
material,,mc/mtl_fx_shell_alpha
xmodelsurfs,,fx_rifle_shell_blur10
xmodel,,fx_rifle_shell_blur
xmodelsurfs,,fx_rifle_shell10
xmodel,,fx_rifle_shell
fx,,shellejects/rifle_resting
fx,,shellejects/rifle_view_blurred01
fx,,shellejects/rifle_view_blurred02
fx,,shellejects/rifle_view_blurred03
fx,,shellejects/rifle_view
fx,,shellejects/rifle
image,,side_small
material,,reticle_side_small
xmodelsurfs,,weapon_steyr_lmg_lod010
xmodelsurfs,,weapon_steyr_lmg_lod110
xmodelsurfs,,weapon_steyr_lmg_lod210
xmodelsurfs,,weapon_m16_clip_lod010
xmodelsurfs,,weapon_m16_clip_lod110
physpreset,,weapon_clip_empty
xmodel,,weapon_m16_clip
physcollmap,,weapon_steyr_lmg
material,,gfx_tracer
tracer,,lmg
xanim,viewmodel_aug_ads_up
xanim,viewmodel_aug_ads_down
sound,weap_aug_new_fire_plr
sound,weap_aug_new_fire_npc
weapon,iw4_aug_mp
image,,weapon_camo_orange_fall
material,,mc/mtl_weapon_steyr_orange_fall
material,,mc/mtl_weapon_red_dot_sight_orange_fall
material,,mc/mtl_weapon_steyr_foregrip_orange_fall
material,,mc/mtl_weapon_acog_2_orange_fall
material,,mc/mtl_weapon_eotech_2_orange_fall
material,,mc/mtl_weapon_thermal_sight_2_orange_fall
material,,mc/mtl_weapon_motion_tracker_orange_fall
xmodel,,viewmodel_steyr_orange_fall
xmodelsurfs,,weapon_steyr_lmg_lod010
xmodelsurfs,,weapon_steyr_lmg_lod110
xmodelsurfs,,weapon_steyr_lmg_lod210
xmodel,,weapon_steyr_orange_fall
xanim,viewmodel_aug_eotech_ads_up
xanim,viewmodel_aug_eotech_ads_down
weapon,iw4_augupgraded_mp
xanim,,viewmodel_m60_eotech_ads_up
xanim,,viewmodel_m60_eotech_ads_down
fx,,muzzleflashes/m4m203_silencer
image,,scope_overlay_m40a3_1024#0
material,,scope_overlay_m40a3
material,,scope_overlay_m40a3_low_res
weapon,iw4_augupgraded2_mp

loadedsound,,weapons/m240/wpnfire_lmg_silenced_npc.wav
sound,,weap_lmgsilenced_fire_npc

xanim,,viewmodel_pp2000_idle_r
xanim,,viewmodel_pp2000_fire_r
xanim,,viewmodel_pp2000_reload_r
xanim,,viewmodel_pp2000_reload_empty_r
xanim,,viewmodel_pp2000_pullout_r
xanim,,viewmodel_pp2000_putaway_r
xanim,,viewmodel_pp2000_sprint_in_r
xanim,,viewmodel_pp2000_sprint_loop_r
xanim,,viewmodel_pp2000_sprint_out_r
xanim,,viewmodel_pp2000_idle_l
xanim,,viewmodel_pp2000_fire_l
xanim,,viewmodel_pp2000_reload_l
xanim,,viewmodel_pp2000_reload_empty_l
xanim,,viewmodel_pp2000_pullout_l
xanim,,viewmodel_pp2000_putaway_l
xanim,,viewmodel_pp2000_sprint_in_l
xanim,,viewmodel_pp2000_sprint_loop_l
xanim,,viewmodel_pp2000_sprint_out_l
techniqueset,,mc_unlit_blend_lin
image,,weapon_mini_uzi_new_nml
image,,~weapon_mini_uzi_new_spc-r83g~ad4b2edb
image,,weapon_mini_uzi_new_col
material,,mc/mtl_weapon_mini_uzi
xmodelsurfs,,weapon_mini_uzi_clip_lod110
xmodelsurfs,,weapon_mini_uzi_clip_lod010
xmodel,,weapon_mini_uzi_clip
sound,weap_pp2000_new_fire_plr
sound,weap_pp2000_new_fire_npc
weapon,iw4_pp2000_mp
weapon,iw4_pp2000upgraded_mp
weapon,iw4_pp2000upgraded2_mp

weapon,iw4_raygun_mp
weapon,iw4_raygunupgraded_mp

xmodel,weapon_rpd_clip
material,mc/mtl_weapon_rpd
sound,weap_degtyarev_rpd_new_fire_plr
sound,weap_degtyarev_rpd_new_fire_npc
weapon,iw4_rpd_mp
xanim,,viewmodel_m60_eotech_ads_up
xanim,,viewmodel_m60_eotech_ads_down
xanim,viewmodel_rpd_grip_ads_fire
xanim,viewmodel_rpd_grip_attachment_reload
xanim,viewmodel_rpd_grip_fire
xanim,viewmodel_rpd_grip_idle
xanim,viewmodel_rpd_grip_pullout
xanim,viewmodel_rpd_grip_putaway
xanim,viewmodel_rpd_grip_sprint_in
xanim,viewmodel_rpd_grip_sprint_loop
xanim,viewmodel_rpd_grip_sprint_out
weapon,iw4_rpdupgraded_mp

fx,,muzzleflashes/heavy_flash_wv_a
fx,,muzzleflashes/heavy_flash_wv_b
fx,,muzzleflashes/heavy_flash_wv_c
fx,,muzzleflashes/heavy
weapon,m79_mp

weapon,iw4_onemanarmy_mp
weapon,iw4_onemanarmyupgraded_mp

material,mc/mtl_weapon_kriss_vector
material,mc/mtl_weapon_trinium_sight
material,mc/mtl_weapon_trinium_sight_glow
sound,weap_kriss_new_fire_plr
sound,weap_kriss_new_fire_npc
weapon,iw4_kriss_mp
weapon,iw4_krissupgraded_mp
weapon,iw4_krissupgraded2_mp

sound,weap_m240_new_fire_plr
sound,weap_m240_new_fire_npc
weapon,iw4_m240_mp
weapon,iw4_m240upgraded_mp

weapon,iw4_m1014_mp
weapon,iw4_m1014upgraded_mp

weapon,iw4_deathmachine_mp

xanim,,viewmodel_rsass_idle
xanim,,viewmodel_rsass_fire
xanim,,viewmodel_rsass_reload
xanim,,viewmodel_rsass_reload_empty
xanim,,viewmodel_rsass_pullout
xanim,,viewmodel_rsass_putaway
xanim,,viewmodel_rsass_pullout_quick
xanim,,viewmodel_rsass_putaway_quick
xanim,,viewmodel_rsass_sprint_in
xanim,,viewmodel_rsass_sprint_loop
xanim,,viewmodel_rsass_sprint_out
xanim,,viewmodel_rsass_thermal_ads_up
xanim,,viewmodel_rsass_thermal_ads_down
material,,mc/mtl_weapon_rsass_gold
image,,weapon_rsass_nml
image,,~weapon_rsass_spc-rgb&weapon_~f48109aa
image,,weapon_rsass_col
material,,mc/mtl_weapon_rsass
xmodelsurfs,,weapon_rsass_clip_lod110
xmodelsurfs,,weapon_rsass_clip_lod011
xmodel,,weapon_rsass_clip_iw5
tracer,,sniper
image,,~weapon_remington_msr_bipod_s~26dbbe82
image,,weapon_remington_msr_bipod_nml
image,,weapon_remington_msr_bipod_col
material,,mc/mtl_weapon_remington_msr_bipod
image,,~mtl_weapon_scope_lens_spc-rg~dc55ccbc
image,,mtl_weapon_scope_lens_col
material,,mc/mtl_weapon_scope_lens
image,,~weapon_bullet_iw5_spc-rgb&we~3c23c3e5
image,,weapon_bullet_iw5_col
material,,mc/mtl_weapon_bullet_iw5
image,,~weapon_heartbeat_iw5_spc-rgb~41e22cbd
image,,weapon_heartbeat_iw5_nml
image,,weapon_heartbeat_iw5_col
material,,mc/mtl_weapon_heartbeat_iw5
material,,mc/mtl_weapon_red_dot_sight_iw5
image,,weapon_red_dot_reflexsight
image,,weapon_red_cross_background
material,,mc/mtl_weapon_reflex_red_dot
image,,~weapon_reflex_iw5_lense_spc-~2889f241
image,,weapon_reflex_iw5_lense_nml
image,,weapon_reflex_iw5_lense_col
material,,mc/mtl_weapon_reflex_iw5_lens
weapon,rsass_hybrid_reflex_mp
weapon,rsass_hybrid_mp

xanim,,viewmodel_m16_idle
xanim,,viewmodel_m16_fire
xanim,,viewmodel_m16_reload
xanim,,viewmodel_m16_reload_empty
xanim,,viewmodel_m16_pullout
xanim,,viewmodel_m16_putaway
xanim,,viewmodel_m16_first_time_pullout
xanim,,viewmodel_m16_putaway_quick
xanim,,viewmodel_m16_fire_ads
xanim,viewmodel_m16_classic_reflex_ads_up
xanim,viewmodel_m16_classic_reflex_ads_down
weapon,iw4_m16_mp
xanim,viewmodel_m16_classic_eotech_ads_up
xanim,viewmodel_m16_classic_eotech_ads_down
weapon,iw4_m16upgraded_mp

fx,,muzzleflashes/usp_flash_view
fx,,muzzleflashes/beretta_flash_wv_a
fx,,muzzleflashes/beretta_flash_wv_b
fx,,muzzleflashes/beretta_flash_wv_c
fx,,muzzleflashes/beretta_flash_wv
tracer,,pistol
sound,weap_m9_new_fire_plr
sound,weap_m9_new_fire_npc
weapon,iw4_beretta_mp
weapon,iw4_berettaupgraded_mp

xanim,,viewmodel_desert_eagle_idle
xanim,,viewmodel_desert_eagle_fire
xanim,,viewmodel_desert_eagle_reload
xanim,,viewmodel_desert_eagle_reload_empty
xanim,,viewmodel_desert_eagle_pullout
xanim,,viewmodel_desert_eagle_putaway
xanim,,viewmodel_desert_eagle_ads_fire
xanim,,viewmodel_desert_eagle_ads_up
xanim,,viewmodel_desert_eagle_ads_down
xanim,,viewmodel_desert_eagle_idle_r
xanim,,viewmodel_desert_eagle_fire_r
xanim,,viewmodel_desert_eagle_reload_r
xanim,,viewmodel_desert_eagle_reload_empty_r
xanim,,viewmodel_desert_eagle_pullout_r
xanim,,viewmodel_desert_eagle_putaway_r
xanim,,viewmodel_desert_eagle_sprint_in_r
xanim,,viewmodel_desert_eagle_sprint_loop_r
xanim,,viewmodel_desert_eagle_sprint_out_r
xanim,,viewmodel_desert_eagle_idle_l
xanim,,viewmodel_desert_eagle_fire_l
xanim,,viewmodel_desert_eagle_reload_l
xanim,,viewmodel_desert_eagle_reload_empty_l
xanim,,viewmodel_desert_eagle_pullout_l
xanim,,viewmodel_desert_eagle_putaway_l
xanim,,viewmodel_desert_eagle_sprint_in_l
xanim,,viewmodel_desert_eagle_sprint_loop_l
xanim,,viewmodel_desert_eagle_sprint_out_l
xanim,viewmodel_desert_eagle_classic_sprint_in
xanim,viewmodel_desert_eagle_classic_sprint_loop
xanim,viewmodel_desert_eagle_classic_sprint_out
fx,,muzzleflashes/pistolflash_view
fx,,muzzleflashes/pistolflash_wv_a
fx,,muzzleflashes/pistolflash_wv_b
fx,,muzzleflashes/pistolflash_wv_c
fx,,muzzleflashes/pistolflash
sound,weap_deserteagle_classic_fire_npc
sound,weap_deserteagle_classic_fire_plr
weapon,iw5_deserteagletactical_mp

xanim,,viewmodel_spas12_ads_up
xanim,,viewmodel_spas12_ads_down
xanim,viewmodel_spas12_hb_sprint_in
xanim,viewmodel_spas12_hb_sprint_loop
xanim,viewmodel_spas12_hb_sprint_out
xanim,viewmodel_spas12_hb_fire
xanim,viewmodel_spas12_hb_idle
xanim,viewmodel_spas12_hb_pullout
xanim,viewmodel_spas12_hb_putaway
xanim,viewmodel_spas12_hb_rechamber
xanim,viewmodel_spas12_hb_reload_in
xanim,viewmodel_spas12_hb_reload_loop
xanim,viewmodel_spas12_hb_reload_out
xanim,viewmodel_spas12_hb_ads_fire
xanim,viewmodel_spas12_hb_ads_rechamber
xanim,viewmodel_spas12_hb_grip_sprint_in
xanim,viewmodel_spas12_hb_grip_sprint_loop
xanim,viewmodel_spas12_hb_grip_sprint_out
xanim,viewmodel_spas12_hb_grip_fire
xanim,viewmodel_spas12_hb_grip_idle
xanim,viewmodel_spas12_hb_grip_pullout
xanim,viewmodel_spas12_hb_grip_putaway
xanim,viewmodel_spas12_hb_grip_rechamber
xanim,viewmodel_spas12_hb_grip_reload_in
xanim,viewmodel_spas12_hb_grip_reload_loop
xanim,viewmodel_spas12_hb_grip_reload_out
xanim,viewmodel_spas12_hb_grip_ads_fire
xanim,viewmodel_spas12_hb_grip_ads_rechamber
weapon,iw4_spas12_mp
weapon,iw4_spas12upgraded_mp

xanim,,viewmodel_ump45_idle
xanim,,viewmodel_ump45_fire
xanim,,viewmodel_ump45_reload
xanim,,viewmodel_ump45_reload_empty
xanim,,viewmodel_ump45_pullout
xanim,,viewmodel_ump45_putaway
xanim,,viewmodel_ump45_fire_ads
xanim,,viewmodel_ump45_ads_up
xanim,,viewmodel_ump45_ads_down
xanim,,viewmodel_ump45_akimbo_r_idle
xanim,,viewmodel_ump45_akimbo_r_fire
xanim,,viewmodel_ump45_akimbo_r_reload
xanim,,viewmodel_ump45_akimbo_r_reload_empty
xanim,,viewmodel_ump45_akimbo_r_pullout
xanim,,viewmodel_ump45_akimbo_r_putaway
xanim,,viewmodel_ump45_akimbo_r_sprint_in
xanim,,viewmodel_ump45_akimbo_r_sprint_loop
xanim,,viewmodel_ump45_akimbo_r_sprint_out
xanim,,viewmodel_ump45_akimbo_l_idle
xanim,,viewmodel_ump45_akimbo_l_fire
xanim,,viewmodel_ump45_akimbo_l_reload
xanim,,viewmodel_ump45_akimbo_l_reload_empty
xanim,,viewmodel_ump45_akimbo_l_pullout
xanim,,viewmodel_ump45_akimbo_l_putaway
xanim,,viewmodel_ump45_akimbo_l_sprint_in
xanim,,viewmodel_ump45_akimbo_l_sprint_loop
xanim,,viewmodel_ump45_akimbo_l_sprint_out
material,mc/mtl_weapon_ump45
material,mc/mtl_weapon_ump45_ironsight
xanim,viewmodel_ump45_classic_sprint_in
xanim,viewmodel_ump45_classic_sprint_loop
xanim,viewmodel_ump45_classic_sprint_out
sound,weap_ump45_new_fire_plr
sound,weap_ump45_new_fire_npc
weapon,iw4_ump45_mp
weapon,iw4_ump45upgraded_mp
weapon,iw4_ump45upgraded2_mp

fx,,muzzleflashes/mp5_flshview_a
fx,,muzzleflashes/mp5_flshview_b
fx,,muzzleflashes/mp5_flash_view
xanim,,viewmodel_p90_idle
xanim,,viewmodel_p90_fire
xanim,,viewmodel_p90_reload
xanim,,viewmodel_p90_reload_empty
xanim,,viewmodel_p90_pullout
xanim,,viewmodel_p90_first_time_pullout
xanim,,viewmodel_p90_putaway
xanim,,viewmodel_p90_quick_putaway
xanim,,viewmodel_p90_ads_fire
xanim,,viewmodel_p90_ads_up
xanim,,viewmodel_p90_ads_down
xanim,viewmodel_p90_classic_sprint_in
xanim,viewmodel_p90_classic_sprint_loop
xanim,viewmodel_p90_classic_sprint_out
sound,weap_fnp90_new_fire_plr
sound,weap_fnp90_new_fire_npc
weapon,iw4_p90_mp
xanim,viewmodel_p90_fire_l
xanim,viewmodel_p90_fire_r
xanim,viewmodel_p90_idle_l
xanim,viewmodel_p90_idle_r
xanim,viewmodel_p90_first_time_pullout_l
xanim,viewmodel_p90_first_time_pullout_r
xanim,viewmodel_p90_pullout_l
xanim,viewmodel_p90_pullout_r
xanim,viewmodel_p90_putaway_l
xanim,viewmodel_p90_putaway_r
xanim,viewmodel_p90_reload_l
xanim,viewmodel_p90_reload_r
xanim,viewmodel_p90_reload_empty_l
xanim,viewmodel_p90_reload_empty_r
xanim,viewmodel_p90_sprint_in_l
xanim,viewmodel_p90_sprint_in_r
xanim,viewmodel_p90_sprint_loop_l
xanim,viewmodel_p90_sprint_loop_r
xanim,viewmodel_p90_sprint_out_l
xanim,viewmodel_p90_sprint_out_r
weapon,iw4_p90upgraded_mp

material,,mc/mtl_weapon_dragunov
xmodelsurfs,,weapon_dragunov_clip_lod011
xmodelsurfs,,weapon_dragunov_clip_lod110
xmodel,,weapon_dragunov_clip
image,,scope_overlay_iw5_svd_1024
material,,scope_overlay_russian_iw5
material,,scope_overlay_russian_iw5_low_res
xanim,,viewmodel_aa12_reflex_ads_up
xanim,,viewmodel_aa12_reflex_ads_down
xanim,,viewmodel_dragunov_acog_ads_fire
xanim,viewmodel_dragunov_classic_ads_down
xanim,viewmodel_dragunov_classic_ads_up
xanim,viewmodel_dragunov_classic_fire
xanim,viewmodel_dragunov_classic_idle
xanim,viewmodel_dragunov_classic_pullout
xanim,viewmodel_dragunov_classic_putaway
xanim,viewmodel_dragunov_classic_quick_pullout
xanim,viewmodel_dragunov_classic_quick_putaway
xanim,viewmodel_dragunov_classic_reload
xanim,viewmodel_dragunov_classic_reload_empty
xanim,viewmodel_dragunov_classic_sprint_in
xanim,viewmodel_dragunov_classic_sprint_loop
xanim,viewmodel_dragunov_classic_sprint_out
weapon,iw4_dragunov_mp
weapon,iw4_dragunovupgraded_mp

xanim,,viewmodel_miniuzi_acog_ads_up
xanim,,viewmodel_miniuzi_acog_ads_down
xanim,,viewmodel_miniuzi_acog_ads_fire
xanim,viewmodel_miniuzi_sprint_in
xanim,viewmodel_miniuzi_sprint_loop
xanim,viewmodel_miniuzi_sprint_out
xanim,viewmodel_miniuzi_ads_up
xanim,viewmodel_miniuzi_ads_fire
xanim,viewmodel_miniuzi_ads_down
xanim,viewmodel_miniuzi_attachment_reload_empty
xanim,viewmodel_miniuzi_fire
xanim,viewmodel_miniuzi_idle
xanim,viewmodel_miniuzi_pullout
xanim,viewmodel_miniuzi_putaway
xanim,viewmodel_miniuzi_reload
sound,weap_miniuzi_new_fire_plr
sound,weap_miniuzi_new_fire_npc
weapon,iw4_uzi_mp
weapon,iw4_uziupgraded_mp

xanim,,viewmodel_sa80lmg_idle
xanim,,viewmodel_sa80lmg_fire
xanim,,viewmodel_sa80lmg_reload_empty
xanim,,viewmodel_sa80lmg_pullout
xanim,,viewmodel_sa80lmg_first_time_pullout
xanim,,viewmodel_sa80lmg_putaway
xanim,,viewmodel_sa80lmg_fire_ads
xanim,,viewmodel_sa80lmg_ads_up
xanim,,viewmodel_sa80lmg_ads_down
xanim,,viewmodel_sa80lmg_grip_idle
xanim,,viewmodel_sa80lmg_grip_fire
xanim,,viewmodel_sa80lmg_grip_reload_empty
xanim,,viewmodel_sa80lmg_grip_pullout
xanim,,viewmodel_sa80lmg_grip_first_time_pullout
xanim,,viewmodel_sa80lmg_grip_putaway
xanim,,viewmodel_sa80lmg_grip_ads_fire
xanim,,viewmodel_sa80lmg_grip_ads_up
xanim,,viewmodel_sa80lmg_grip_ads_down
xanim,,viewmodel_sa80lmg_grip_scope_ads_fire
xanim,viewmodel_sa80lmg_classic_sprint_in
xanim,viewmodel_sa80lmg_classic_sprint_loop
xanim,viewmodel_sa80lmg_classic_sprint_out
xanim,viewmodel_sa80lmg_classic_grip_sprint_in
xanim,viewmodel_sa80lmg_classic_grip_sprint_loop
xanim,viewmodel_sa80lmg_classic_grip_sprint_out
sound,weap_sa80_new_fire_plr
sound,weap_sa80_new_fire_npc
weapon,iw4_sa80_mp
weapon,iw4_sa80upgraded_mp
weapon,iw4_sa80upgraded2_mp

xanim,,viewmodel_glock_idle
xanim,,viewmodel_glock_akimbo_idle_r
xanim,,viewmodel_glock_akimbo_idle_l
xanim,,viewmodel_glock_fire
xanim,,viewmodel_glock_akimbo_fire_r
xanim,,viewmodel_glock_akimbo_fire_l
xanim,,viewmodel_glock_reload
xanim,,viewmodel_glock_akimbo_reload_r
xanim,,viewmodel_glock_akimbo_reload_l
xanim,,viewmodel_glock_reload_empty
xanim,,viewmodel_glock_akimbo_reload_empty_r
xanim,,viewmodel_glock_akimbo_reload_empty_l
xanim,,viewmodel_glock_pullout
xanim,,viewmodel_glock_akimbo_pullout_r
xanim,,viewmodel_glock_akimbo_pullout_l
xanim,,viewmodel_glock_putaway
xanim,,viewmodel_glock_akimbo_putaway_r
xanim,,viewmodel_glock_akimbo_putaway_l
xanim,,viewmodel_glock_sprint_in
xanim,,viewmodel_glock_akimbo_sprint_in_r
xanim,,viewmodel_glock_akimbo_sprint_in_l
xanim,,viewmodel_glock_sprint_loop
xanim,,viewmodel_glock_akimbo_sprint_loop_r
xanim,,viewmodel_glock_akimbo_sprint_loop_l
xanim,,viewmodel_glock_sprint_out
xanim,,viewmodel_glock_akimbo_sprint_out_r
xanim,,viewmodel_glock_akimbo_sprint_out_l
weapon,iw4_glock_mp
weapon,iw4_glockupgraded_mp

xanim,,viewmodel_usp_idle
xanim,,viewmodel_akimbo_usp_idle_r
xanim,,viewmodel_akimbo_usp_idle_l
xanim,,viewmodel_usp_fire
xanim,,viewmodel_akimbo_usp_fire_r
xanim,,viewmodel_akimbo_usp_fire_l
xanim,,viewmodel_usp_lastfire
xanim,,viewmodel_akimbo_usp_lastshot_r
xanim,,viewmodel_akimbo_usp_lastshot_l
xanim,,viewmodel_usp_reload
xanim,,viewmodel_akimbo_usp_reload_r
xanim,,viewmodel_akimbo_usp_reload_l
xanim,,viewmodel_usp_reload_empty
xanim,,viewmodel_akimbo_usp_reload_empty_r
xanim,,viewmodel_akimbo_usp_reload_empty_l
xanim,,viewmodel_usp_pullout1
xanim,,viewmodel_akimbo_usp_pullout_r
xanim,,viewmodel_akimbo_usp_pullout_l
xanim,,viewmodel_usp_putaway
xanim,,viewmodel_akimbo_usp_putaway_r
xanim,,viewmodel_akimbo_usp_putaway_l
xanim,,viewmodel_akimbo_usp_sprint_in_r
xanim,,viewmodel_akimbo_usp_sprint_in_l
xanim,,viewmodel_akimbo_usp_sprint_loop_r
xanim,,viewmodel_akimbo_usp_sprint_loop_l
xanim,,viewmodel_akimbo_usp_sprint_out_r
xanim,,viewmodel_akimbo_usp_sprint_out_l
xanim,,viewmodel_usp_fire_ads
xanim,,viewmodel_usp_ads_up
xanim,,viewmodel_akimbo_usp_ads_up_r
xanim,,viewmodel_akimbo_usp_ads_up_l
xanim,,viewmodel_usp_ads_down
xanim,,viewmodel_akimbo_usp_ads_down_r
xanim,,viewmodel_akimbo_usp_ads_down_l
xanim,viewmodel_usp_classic_sprint_in
xanim,viewmodel_usp_classic_sprint_loop
xanim,viewmodel_usp_classic_sprint_out
image,,~weapon_usp_spc-rgb&weapon_us~b5bbed3f
image,,weapon_usp_nml
image,,weapon_usp_col
material,,mc/mtl_weapon_usp_2
image,,~weapon_usp_light_spc-rgb&wea~292639c8
image,,weapon_usp_light_nml
image,,weapon_usp_light_col
material,,mc/mtl_weapon_usp_light
xmodelsurfs,,viewmodel_metal_gear_gun10
xmodel,,viewmodel_metal_gear_gun
sound,weap_usp45_new_fire_plr
sound,weap_usp45_new_fire_npc
weapon,iw4_usp_mp
weapon,iw4_uspupgraded_mp

//New MW2 weapons
xanim,,viewmodel_aa12_idle
xanim,,viewmodel_aa12_fire
xanim,,viewmodel_aa12_reload
xanim,,viewmodel_aa12_reload_empty
xanim,,viewmodel_aa12_pullout
xanim,,viewmodel_aa12_putaway
xanim,,viewmodel_aa12_pullout_quick
xanim,,viewmodel_aa12_putaway_quick
xanim,viewmodel_aa12_classic_sprint_in
xanim,viewmodel_aa12_classic_sprint_loop
xanim,viewmodel_aa12_classic_sprint_out
xanim,,viewmodel_aa12_fire_ads
fx,,muzzleflashes/aa12_flash_view
fx,,shellejects/shotgun_resting
material,,mc/mtl_fx_shotgun_shell_alpha
xmodelsurfs,,fx_shotgun_shell_blur10
xmodel,,fx_shotgun_shell_blur
fx,,shellejects/shotgun_view_blurred01
fx,,shellejects/shotgun_view_blurred02
fx,,shellejects/shotgun_view_blurred03
fx,,shellejects/shotgun_view
weapon,iw4_aa12_mp
xanim,,viewmodel_aa12_grip_idle
xanim,,viewmodel_aa12_grip_fire
xanim,,viewmodel_aa12_grip_reload
xanim,,viewmodel_aa12_grip_reload_empty
xanim,,viewmodel_aa12_grip_pullout
xanim,,viewmodel_aa12_grip_putaway
xanim,,viewmodel_aa12_grip_pullout_quick
xanim,,viewmodel_aa12_grip_putaway_quick
xanim,viewmodel_aa12_classic_grip_sprint_in
xanim,viewmodel_aa12_classic_grip_sprint_loop
xanim,viewmodel_aa12_classic_grip_sprint_out
xanim,,viewmodel_aa12_grip_fire_ads
weapon,iw4_aa12upgraded_mp

xanim,viewmodel_ak47_tac_classic_ads_down
xanim,viewmodel_ak47_tac_classic_ads_up
xanim,viewmodel_ak47_tac_classic_ads_fire
xanim,viewmodel_ak47_tac_classic_fire
xanim,viewmodel_ak47_tac_classic_first_time_pullout
xanim,viewmodel_ak47_tac_classic_idle
xanim,viewmodel_ak47_tac_classic_pullout
xanim,viewmodel_ak47_tac_classic_pullout_quick
xanim,viewmodel_ak47_tac_classic_putaway
xanim,viewmodel_ak47_tac_classic_putaway_quick
xanim,viewmodel_ak47_tac_classic_reload
xanim,viewmodel_ak47_tac_classic_reload_empty
xanim,viewmodel_ak47_tac_classic_sprint_in
xanim,viewmodel_ak47_tac_classic_sprint_loop
xanim,viewmodel_ak47_tac_classic_sprint_out
sound,weap_ak47_new_fire_npc
sound,weap_ak47_new_fire_plr
weapon,iw4_ak47_mp
weapon,iw4_ak47upgraded_mp
xanim,,viewmodel_ak47_grenadier_idle
xanim,,viewmodel_ak47_grenadier_grenade_idle
xanim,,viewmodel_ak47_grenadier_fire
xanim,,viewmodel_ak47_grenadier_grenade_fire
xanim,,viewmodel_ak47_grenadier_reload
xanim,,viewmodel_ak47_grenadier_grenade_reload
xanim,,viewmodel_ak47_grenadier_reload_empty
xanim,,viewmodel_ak47_grenadier_pullout
xanim,,viewmodel_ak47_grenadier_grenade_pullout
xanim,,viewmodel_ak47_grenadier_putaway
xanim,,viewmodel_ak47_grenadier_grenade_putaway
xanim,,viewmodel_ak47_grenadier_first_time_pullout
xanim,,viewmodel_ak47_grenadier_fromgrenade
xanim,,viewmodel_ak47_grenadier_togrenade
xanim,,viewmodel_ak47_grenadier_quick_pullout
xanim,,viewmodel_ak47_grenadier_gren_quick_pullout
xanim,,viewmodel_ak47_grenadier_quick_putaway
xanim,,viewmodel_ak47_grenadier_gren_quick_putaway
xanim,,viewmodel_ak47_grenadier_ads_fire
xanim,,viewmodel_ak47_grenadier_grenade_ads_up
xanim,,viewmodel_ak47_grenadier_grenade_ads_down
weapon,iw4_ak47thermalupgraded_gl_mp
weapon,iw4_ak47thermalupgraded_mp

image,,weapon_m82_iw5_col
image,,~weapon_m82_iw5_spc-rgb&weapo~512bc6cf
image,,weapon_m82_iw5_nml
material,,mc/mtl_weapon_m82_iw5
xmodelsurfs,,weapon_m82_clip_iw5_lod011
xmodelsurfs,,weapon_m82_clip_iw5_lod110
xmodel,,weapon_m82_clip_iw5
xanim,,viewmodel_barrett_idle
xanim,,viewmodel_barrett_fire
xanim,,viewmodel_barrett_reload
xanim,,viewmodel_barrett_reload_empty
xanim,,viewmodel_barrett_pullout
xanim,,viewmodel_barrett_putaway
xanim,,viewmodel_barrett_pullout_quick
xanim,,viewmodel_barrett_putaway_quick
xanim,,viewmodel_barrett_ads_up
xanim,,viewmodel_barrett_ads_down
xanim,viewmodel_barrett_classic_sprint_in
xanim,viewmodel_barrett_classic_sprint_loop
xanim,viewmodel_barrett_classic_sprint_out
sound,weap_barrett_new_fire_plr
sound,weap_barrett_new_fire_npc
weapon,iw4_barrett_mp
xanim,,viewmodel_barrett_ads_acog_fire
xanim,viewmodel_barrett_classic_ads_acog_up
xanim,viewmodel_barrett_classic_ads_acog_down
weapon,iw4_barrettupgraded_mp

fx,,muzzleflashes/beretta_flash_view
weapon,iw4_beretta393_mp
weapon,iw4_beretta393upgraded_mp

xanim,,viewmodel_coltanaconda_idle
xanim,,viewmodel_coltanaconda_idle_r
xanim,,viewmodel_coltanaconda_idle_l
xanim,,viewmodel_coltanaconda_fire
xanim,,viewmodel_coltanaconda_fire_r
xanim,,viewmodel_coltanaconda_fire_l
xanim,,viewmodel_coltanaconda_reload
xanim,,viewmodel_coltanaconda_reload_r
xanim,,viewmodel_coltanaconda_reload_l
xanim,,viewmodel_coltanaconda_pullout
xanim,,viewmodel_coltanaconda_pullout_r
xanim,,viewmodel_coltanaconda_pullout_l
xanim,,viewmodel_coltanaconda_putaway
xanim,,viewmodel_coltanaconda_putaway_r
xanim,,viewmodel_coltanaconda_putaway_l
xanim,,viewmodel_coltanaconda_sprint_in_r
xanim,,viewmodel_coltanaconda_sprint_in_l
xanim,,viewmodel_coltanaconda_sprint_loop_r
xanim,,viewmodel_coltanaconda_sprint_loop_l
xanim,,viewmodel_coltanaconda_sprint_out_r
xanim,,viewmodel_coltanaconda_sprint_out_l
xanim,,viewmodel_coltanaconda_ADS_fire
xanim,,viewmodel_coltanaconda_ADS_up
xanim,,viewmodel_coltanaconda_ADS_down
sound,weap_anaconda_new_fire_plr
sound,weap_anaconda_new_fire_npc
weapon,iw4_coltanaconda_mp
weapon,iw4_coltanacondaupgraded_mp

sound,weap_fnfal_new_fire_plr
sound,weap_fnfal_new_fire_npc
weapon,iw4_fal_mp
weapon,iw4_falupgraded_mp

sound,weap_famas_new_fire_plr
sound,weap_famas_new_fire_npc
weapon,iw4_famas_mp
weapon,iw4_famasupgraded_mp

physcollmap,,weapon_m4
xmodelsurfs,,weapon_m4_iw5_clip_lod011
xmodelsurfs,,weapon_m4_iw5_clip_lod110
xmodel,,weapon_m4_clip_iw5
xanim,,viewmodel_m4_idle
xanim,,viewmodel_m4_fire
xanim,,viewmodel_m4_reload
xanim,,viewmodel_m4_reload_empty
xanim,,viewmodel_m4_pullout
xanim,,viewmodel_m4_first_time_pullout
xanim,,viewmodel_m4_putaway
xanim,,viewmodel_m4_quick_pullout
xanim,,viewmodel_m4_quick_putaway
xanim,,viewmodel_m4_ads_fire
xanim,,viewmodel_m4_ads_up
xanim,,viewmodel_m4_ads_down
xanim,,viewmodel_m4_reflex_ads_up
xanim,,viewmodel_m4_reflex_ads_down
xanim,,viewmodel_m4_eotech_ads_up
xanim,,viewmodel_m4_eotech_ads_down
sound,weap_m4carbine_new_fire_plr
sound,weap_m4carbine_new_fire_npc
weapon,iw4_m4reflex_mp
weapon,iw4_m4silencer_mp
weapon,iw4_m4silencerupgraded_mp
xanim,,viewmodel_m4_shotgun_fire
xanim,,viewmodel_m4_shotgun_shotty_fire
xanim,,viewmodel_m4_shotgun_idle
xanim,,viewmodel_m4_shotgun_shotty_idle
xanim,,viewmodel_m4_shotgun_reload
xanim,,viewmodel_m4_shotgun_shotty_reload_loop
xanim,,viewmodel_m4_shotgun_reload_empty
xanim,,viewmodel_m4_shotgun_pullout
xanim,,viewmodel_m4_shotgun_shotty_pullout
xanim,,viewmodel_m4_shotgun_shotty_2_bullet
xanim,,viewmodel_m4_shotgun_bullet_2_shotty
xanim,,viewmodel_m4_shotgun_quick_pullout
xanim,,viewmodel_m4_shotgun_quick_putaway
xanim,,viewmodel_m4_shotgun_shotty_putaway
xanim,,viewmodel_m4_shotgun_putaway
xanim,,viewmodel_m4_shotgun_sprint_in
xanim,,viewmodel_m4_shotgun_shotty_sprint_in
xanim,,viewmodel_m4_shotgun_sprint_loop
xanim,,viewmodel_m4_shotgun_shotty_sprint_loop
xanim,,viewmodel_m4_shotgun_sprint_out
xanim,,viewmodel_m4_shotgun_shotty_sprint_out
xanim,,viewmodel_m4_shotgun_ads_fire
xanim,,viewmodel_m4_shotgun_shotty_rechamber
xanim,,viewmodel_m4_shotgun_shotty_reload_start
xanim,,viewmodel_m4_shotgun_shotty_reload_end
xanim,,viewmodel_m4_shotgun_first_time_pullout
xanim,,viewmodel_m4_shotgun_shotty_ads_up
xanim,,viewmodel_m4_shotgun_shotty_ads_down
weapon,iw4_m4reflexupgraded_mp
weapon,iw4_m4reflexupgraded_shotgun_mp

xanim,,viewmodel_m14ebr_idle
xanim,,viewmodel_m14ebr_fire
xanim,,viewmodel_m14ebr_fire_last
xanim,,viewmodel_m14ebr_reload
xanim,,viewmodel_m14ebr_reload_empty
xanim,,viewmodel_m14ebr_pullout
xanim,,viewmodel_m14ebr_pullout_first
xanim,,viewmodel_m14ebr_putaway
xanim,,viewmodel_m14ebr_pullout_fast
xanim,,viewmodel_m14ebr_fire_ads
xanim,,viewmodel_m14ebr_acog_ads_up
xanim,,viewmodel_m14ebr_acog_ads_down
weapon,iw4_m21_mp
weapon,iw4_m21upgraded_mp

image,,weapon_m16_iw5_col
image,,~weapon_m16_iw5_spc-rgb&weapo~6e40c98e
image,,weapon_m16_iw5_nml
material,,mc/mtl_weapon_m16_iw5
xmodelsurfs,,weapon_m16_clip_iw5_lod110
xmodelsurfs,,weapon_m16_clip_iw5_lod011
xmodel,,weapon_m16_clip_iw5
xanim,,viewmodel_acr_idle
xanim,,viewmodel_acr_fire
xanim,,viewmodel_acr_reload
xanim,,viewmodel_acr_reload_empty
xanim,,viewmodel_acr_pullout
xanim,,viewmodel_acr_first_time_pullout
xanim,,viewmodel_acr_putaway
xanim,,viewmodel_acr_ads_fire
sound,weap_magpul_new_fire_plr
sound,weap_magpul_new_fire_npc
weapon,iw4_masada_mp
weapon,iw4_masadaupgraded_mp

image,,weapon_m60_iw5_nml
image,,~weapon_m60_iw5_spc-rgb&weapo~16f2b585
image,,weapon_m60_iw5_col
material,,mc/mtl_weapon_m60_iw5_ammo_bag
xmodelsurfs,,weapon_m60_clip_iw5_lod210
xmodelsurfs,,weapon_m60_clip_iw5_lod110
xmodelsurfs,,weapon_m60_clip_iw5_lod011
xmodel,,weapon_m60_clip_iw5
sound,weap_mg4_new_fire_plr
sound,weap_mg4_new_fire_npc
weapon,iw4_mg4_mp
weapon,iw4_mg4upgraded_mp

xanim,,viewmodel_model1887_idle
xanim,,viewmodel_model1887_fire
xanim,,viewmodel_model1887_rechamber
xanim,,viewmodel_model1887_reload_loop
xanim,,viewmodel_model1887_reload_start
xanim,,viewmodel_model1887_reload_end
xanim,,viewmodel_model1887_pullout
xanim,,viewmodel_model1887_putaway
xanim,,viewmodel_model1887_first_time_pullout
xanim,,viewmodel_model1887_pullout_quick
xanim,,viewmodel_model1887_putaway_quick
xanim,,viewmodel_model1887_pullout_empty
xanim,viewmodel_model1887_classic_sprint_in
xanim,viewmodel_model1887_classic_sprint_loop
xanim,viewmodel_model1887_classic_sprint_out
xanim,,viewmodel_model1887_ads_fire
xanim,,viewmodel_model1887_ads_rechamber

xanim,,viewmodel_model1887_akimbo_idle_r
xanim,,viewmodel_model1887_akimbo_fire_r
xanim,,viewmodel_model1887_akimbo_rechamber_r
xanim,,viewmodel_model1887_akimbo_reload_loop_r
xanim,,viewmodel_model1887_akimbo_reload_start_r
xanim,,viewmodel_model1887_akimbo_reload_end_r
xanim,,viewmodel_model1887_akimbo_pullout_r
xanim,,viewmodel_model1887_akimbo_putaway_r
xanim,,viewmodel_model1887_akimbo_first_time_pullout_r
xanim,,viewmodel_model1887_akimbo_sprint_in_r
xanim,,viewmodel_model1887_akimbo_sprint_loop_r
xanim,,viewmodel_model1887_akimbo_sprint_out_r
xanim,,viewmodel_model1887_ads_up
xanim,,viewmodel_model1887_ads_down
xanim,,viewmodel_model1887_akimbo_idle_l
xanim,,viewmodel_model1887_akimbo_fire_l
xanim,,viewmodel_model1887_akimbo_rechamber_l
xanim,,viewmodel_model1887_akimbo_reload_loop_l
xanim,,viewmodel_model1887_akimbo_reload_start_l
xanim,,viewmodel_model1887_akimbo_reload_end_l
xanim,,viewmodel_model1887_akimbo_pullout_l
xanim,,viewmodel_model1887_akimbo_putaway_l
xanim,,viewmodel_model1887_akimbo_first_time_pullout_l
xanim,,viewmodel_model1887_akimbo_sprint_in_l
xanim,,viewmodel_model1887_akimbo_sprint_loop_l
xanim,,viewmodel_model1887_akimbo_sprint_out_l
weapon,iw4_model1887_mp
weapon,iw4_model1887upgraded_mp
weapon,iw4_model1887fmj_mp
weapon,iw4_model1887fmjupgraded_mp

sound,weap_mp5_new_fire_plr
sound,weap_mp5_new_fire_npc
weapon,iw4_mp5k_mp
weapon,iw4_mp5kupgraded_mp

sound,weap_ranger_new_fire_plr
sound,weap_ranger_new_fire_npc
weapon,iw4_ranger_mp
weapon,iw4_rangerupgraded_mp

xanim,,viewmodel_scar_h_idle
xanim,,viewmodel_scar_h_fire
xanim,,viewmodel_scar_h_reload
xanim,,viewmodel_scar_h_reload_empty_alt
xanim,,viewmodel_scar_h_pullout
xanim,,viewmodel_scar_h_first_time_pullout
xanim,,viewmodel_scar_h_putaway
xanim,,viewmodel_scar_h_ads_fire
image,,~weapon_scar_l_spc-r47g47b47&~6f808f9a
image,,weapon_scar_l_nml
image,,weapon_scar_l_col
material,,mc/mtl_weapon_scar_l
xmodelsurfs,,weapon_scar_clip_iw5_lod011
xmodelsurfs,,weapon_scar_clip_iw5_lod110
xmodel,,weapon_scar_clip_iw5
sound,weap_scar_new_fire_plr
sound,weap_scar_new_fire_npc
weapon,iw4_scar_mp
xanim,,viewmodel_scar_h_ads_eotech_up
xanim,,viewmodel_scar_h_ads_eotech_down
weapon,iw4_scarupgraded_mp

pixelshader,,lp_sm_i_omni_dfog_sat_r0c0q0n0s0px_sm3.hlsl
pixelshader,,lp_spot_fog_sat_r0c0q0n0s0px_sm3.hlsl
pixelshader,,lp_sm_omni_fog_sat_r0c0q0n0s0px_sm3.hlsl
pixelshader,,lp_sm_spot_dfog_sat_r0c0q0n0s0px_sm3.hlsl
pixelshader,,lp_i_spot_fog_sat_r0c0q0n0s0px_sm3.hlsl
vertexshader,,lp_i_omni_fog_s_tc0q0n0_dtex_sm3.hlsl
pixelshader,,lp_sm_omni_dfog_sat_r0c0q0n0s0px_sm3.hlsl
vertexshader,,lp_i_omni_dfog_s_tc0q0n0_dtex_sm3.hlsl
vertexshader,,lp_dfog_s_tc0q0n0_dtex_sm3.hlsl
pixelshader,,lp_i_dfog_sat_r0c0q0n0s0px_sm3.hlsl
vertexshader,,lp_sm_i_omni_dfog_s_tc0q0n0_dtex_sm3.hlsl
pixelshader,,lp_sm_i_sun_dfog_sat_r0c0q0n0s0px_sm3.hlsl
pixelshader,,lp_sun_fog_sat_r0c0q0n0s0px_sm3.hlsl
vertexshader,,lp_fog_s_tc0q0n0_dtex_sm3.hlsl
pixelshader,,lp_fog_sat_r0c0q0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_sun_fog_sat_r0c0q0n0s0px_sm3.hlsl
pixelshader,,lp_dfog_sat_r0c0q0n0s0px_sm3.hlsl
vertexshader,,lp_sun_fog_s_tc0q0n0_dtex_sm3.hlsl
vertexshader,,lp_sun_dfog_s_tc0q0n0_dtex_sm3.hlsl
pixelshader,,lp_sun_dfog_sat_r0c0q0n0s0px_sm3.hlsl
pixelshader,,lp_spot_dfog_sat_r0c0q0n0s0px_sm3.hlsl
vertexshader,,lp_sm_sun_fog_s_tc0q0n0_dtex_sm3.hlsl
pixelshader,,lp_sm_sun_fog_sat_r0c0q0n0s0px_sm3.hlsl
vertexshader,,lp_i_fog_s_tc0q0n0_dtex_sm3.hlsl
vertexshader,,lp_sm_sun_dfog_s_tc0q0n0_dtex_sm3.hlsl
pixelshader,,lp_sm_sun_dfog_sat_r0c0q0n0s0px_sm3.hlsl
pixelshader,,lp_i_spot_dfog_sat_r0c0q0n0s0px_sm3.hlsl
vertexshader,,lp_omni_fog_s_tc0q0n0_dtex_sm3.hlsl
vertexshader,,lp_omni_dfog_s_tc0q0n0_dtex_sm3.hlsl
vertexshader,,lp_sm_omni_fog_s_tc0q0n0_dtex_sm3.hlsl
pixelshader,,lp_i_fog_sat_r0c0q0n0s0px_sm3.hlsl
pixelshader,,lp_sm_spot_fog_sat_r0c0q0n0s0px_sm3.hlsl
vertexshader,,lp_sm_omni_dfog_s_tc0q0n0_dtex_sm3.hlsl
pixelshader,,lp_omni_fog_sat_r0c0q0n0s0px_sm3.hlsl
pixelshader,,lp_omni_dfog_sat_r0c0q0n0s0px_sm3.hlsl
vertexshader,,l_point_sm_tc0q0n0_dtex.hlsl
vertexshader,,lp_i_dfog_s_tc0q0n0_dtex_sm3.hlsl
vertexshader,,lp_i_sun_fog_s_tc0q0n0_dtex_sm3.hlsl
pixelshader,,lp_i_sun_fog_sat_r0c0q0n0s0px_sm3.hlsl
pixelshader,,lp_i_omni_fog_sat_r0c0q0n0s0px_sm3.hlsl
vertexshader,,lp_i_sun_dfog_s_tc0q0n0_dtex_sm3.hlsl
pixelshader,,lp_i_sun_dfog_sat_r0c0q0n0s0px_sm3.hlsl
pixelshader,,l_spot_mdet_r0c0q0n0.hlsl
vertexshader,,lp_sm_i_sun_fog_s_tc0q0n0_dtex_sm3.hlsl
vertexshader,,lp_sm_i_sun_dfog_s_tc0q0n0_dtex_sm3.hlsl
vertexshader,,lp_sm_i_omni_fog_s_tc0q0n0_dtex_sm3.hlsl
pixelshader,,lp_sm_i_spot_dfog_sat_r0c0q0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_spot_fog_sat_r0c0q0n0s0px_sm3.hlsl
pixelshader,,lp_i_omni_dfog_sat_r0c0q0n0s0px_sm3.hlsl
pixelshader,,lp_sm_i_omni_fog_sat_r0c0q0n0s0px_sm3.hlsl
vertexshader,,l_point_tc0q0n0_dtex.hlsl
pixelshader,,l_omni_mdet_r0c0q0n0.hlsl
pixelshader,,l_spot_sm_mdet_r0c0q0n0.hlsl
techniqueset,,mc_l_sm_r0c0q0n0s0p0_sat
weapon,iw4_javelin_mp
image,,weapon_stinger_iw5_glass_nml
image,,~weapon_stinger_iw5_glass_spc~b1b44aa5
image,,weapon_stinger_iw5_glass_col
material,,mc/mtl_weapon_stinger_iw5_glass
image,,weapon_stinger_iw5_nml
image,,~weapon_stinger_iw5_spc-rgb&w~3bffc303
image,,weapon_stinger_iw5_col
material,,mc/mtl_weapon_stinger_iw5
xmodelsurfs,,weapon_stinger_lod210
xmodelsurfs,,weapon_stinger_lod110
xmodelsurfs,,weapon_stinger_lod010
xmodel,,weapon_stinger
xmodelsurfs,,weapon_stinger_stow_lod010
xmodelsurfs,,weapon_stinger_stow_lod110
xmodelsurfs,,weapon_stinger_stow_lod210
xmodel,,weapon_stinger_stow
weapon,iw4_stinger_mp
xanim,,viewmodel_rpg_idle
xanim,,viewmodel_rpg_idle_empty
xanim,,viewmodel_rpg_fire
xanim,,viewmodel_rpg_reload
xanim,,viewmodel_rpg_pullout
xanim,,viewmodel_rpg_putaway
xanim,,viewmodel_rpg_sprint_in
xanim,,viewmodel_rpg_sprint_loop
xanim,,viewmodel_rpg_sprint_out
xanim,,viewmodel_rpg_ads_up
xanim,,viewmodel_rpg_ads_down
xmodelsurfs,,weapon_rpg7_lod010
xmodelsurfs,,weapon_rpg7_lod110
xmodelsurfs,,weapon_rpg7_lod210
physcollmap,,weapon_rpg7
xmodel,,weapon_rpg7
xmodelsurfs,,viewmodel_rpg7_rocket10
xmodel,,viewmodel_rpg7_rocket
xmodelsurfs,,projectile_rpg7_lod011
xmodel,,projectile_rpg7
image,,rpg7_iw5_col
image,,~rpg7_iw5_spc-rgb&rpg7_iw5_cos-l-67
image,,rpg7_iw5_nml
material,,mc/mtl_weapon_rpg7_iw5
xmodelsurfs,,weapon_rpg7_stow_lod010
xmodelsurfs,,weapon_rpg7_stow_lod110
xmodelsurfs,,weapon_rpg7_stow_lod210
xmodel,,weapon_rpg7_stow
image,,spotlight_lensflare
material,,gfx_spotlight_lensflare_z80
vertexshader,,vertcol_simple_vs_fog_fo_dtex.hlsl
pixelshader,,vertcol_simple_ps_dfog_fo.hlsl
pixelshader,,vertcol_simple_ps_fog_fo.hlsl
vertexshader,,vertcol_simple_vs_dfog_fo_dtex.hlsl
techniqueset,,effect_falloff_blend
image,,smoke_trail02
material,,gfx_smoke_trail02_godray
pixelshader,,zfeather_fo.hlsl
pixelshader,,zfeather_fo_dfog.hlsl
vertexshader,,zfeather_fo_dtex.hlsl
vertexshader,,zfeather_fo_dfog_dtex.hlsl
techniqueset,,effect_zfeather_falloff_blend
material,,gfx_smoke_trail01_godray
image,,fire_roar_pm_atlas
material,,gfx_fire_roar_pm_atlas
fx,,smoke/smoke_geotrail_rpg
weapon,iw4_rpg_mp
weapon,iw4_rpgupgraded_mp

weapon,iw4_striker_mp
weapon,iw4_strikerupgraded_mp

sound,weap_tavor_new_fire_plr
sound,weap_tavor_new_fire_npc
weapon,iw4_tavor_mp
weapon,iw4_tavorupgraded_mp

xanim,,viewmodel_tmp_idle
xanim,,viewmodel_tmp_akimbo_r_idle
xanim,,viewmodel_tmp_akimbo_l_idle
xanim,,viewmodel_tmp_fire
xanim,,viewmodel_tmp_akimbo_r_fire
xanim,,viewmodel_tmp_akimbo_l_fire
xanim,,viewmodel_tmp_akimbo_r_reload
xanim,,viewmodel_tmp_akimbo_l_reload
xanim,,viewmodel_tmp_akimbo_r_reload_empty
xanim,,viewmodel_tmp_akimbo_l_reload_empty
xanim,,viewmodel_tmp_pullout
xanim,,viewmodel_tmp_akimbo_r_pullout
xanim,,viewmodel_tmp_akimbo_l_pullout
xanim,,viewmodel_tmp_putaway
xanim,,viewmodel_tmp_akimbo_r_putaway
xanim,,viewmodel_tmp_akimbo_l_putaway
xanim,,viewmodel_tmp_akimbo_r_sprint_in
xanim,,viewmodel_tmp_akimbo_l_sprint_in
xanim,,viewmodel_tmp_akimbo_r_sprint_loop
xanim,,viewmodel_tmp_akimbo_l_sprint_loop
xanim,,viewmodel_tmp_akimbo_r_sprint_out
xanim,,viewmodel_tmp_akimbo_l_sprint_out
xanim,,viewmodel_tmp_fire_ads
xanim,,viewmodel_tmp_ads_up
xanim,,viewmodel_tmp_akimbo_ads
xanim,,viewmodel_tmp_ads_down
weapon,iw4_tmp_mp
weapon,iw4_tmpupgraded_mp

weapon,iw4_tmpsilencer_mp
weapon,iw4_tmpsilencerupgraded_mp

fx,,shellejects/rifle_view_large_blurred01
fx,,shellejects/rifle_view_large_blurred02
fx,,shellejects/rifle_view_large_blurred03
fx,,shellejects/rifle_view_large
sound,weap_wa2000_new_fire_plr
sound,weap_wa2000_new_fire_npc
weapon,iw4_wa2000_mp
weapon,iw4_wa2000upgraded_mp

sound,weap_m1911colt45_new_chamber_plr
sound,weap_m1911colt45_new_clift_plr
sound,weap_m1911colt45_new_clipin_plr
sound,weap_m1911colt45_new_clipout_plr
weapon,iw4_colt45_mp
weapon,iw4_colt45upgraded_mp

image,,~weapon_red_dot_sight_iw5_spc~f4ad1bfa
image,,weapon_red_dot_sight_iw5_nml
image,,weapon_red_dot_sight_iw5_col
material,,mc/mtl_weapon_red_dot_sight_iw5
xmodelsurfs,,weapon_reflex_iw5_lod011
xmodelsurfs,,weapon_reflex_iw5_lod110
xmodelsurfs,,weapon_reflex_iw5_lod210
xmodel,,weapon_reflex_iw5
image,,~weapon_reflex_iw5_lense_spc-~2889f241
image,,weapon_reflex_iw5_lense_nml
image,,weapon_reflex_iw5_lense_col
material,,mc/mtl_weapon_reflex_iw5_lens
xmodelsurfs,,viewmodel_reflex_iw510
xmodel,,viewmodel_reflex_iw5
image,,weapon_red_dot_reflexsight
image,,weapon_red_cross_background
material,,mc/mtl_weapon_reflex_red_dot
xmodel,,viewmodel_reticle_reflex
xanim,viewmodel_ak74u_idle
xanim,viewmodel_ak74u_fire
xanim,viewmodel_ak74u_reload
xanim,viewmodel_ak74u_reload_empty
xanim,viewmodel_ak74u_pullout
xanim,viewmodel_ak74u_pullout_first
xanim,viewmodel_ak74u_putaway
xanim,viewmodel_ak74u_pullout_quick
xanim,viewmodel_ak74u_putaway_quick
xanim,viewmodel_ak74u_sprint_in
xanim,viewmodel_ak74u_sprint_loop
xanim,viewmodel_ak74u_sprint_out
xanim,viewmodel_ak74u_ads_fire
xanim,viewmodel_ak74u_ads_up
xanim,viewmodel_ak74u_ads_down
xanim,viewmodel_ak74u_reflex_ads_up
xanim,viewmodel_ak74u_reflex_ads_down
weapon,iw5_ak74u_mp

sound,,weap_l96a1_lift_plr
sound,,weap_miniuzi_clipout_plr
sound,,weap_miniuzi_clipin_plr
sound,,weap_l96a1_chamber_close_plr
sound,,weap_l96a1_chamber_plr
sound,,weap_l96a1_chamber_open_plr
loadedsound,weapons/cheytac/weap_cheytac_slst_2d3mp.wav
sound,weap_cheytac_new_fire_plr
loadedsound,weapons/cheytac/weap_cheytac_slmn_2d3mp.wav
sound,weap_cheytac_new_fire_npc
sound,,weap_cheytac_fire_aki
loadedsound,,weapons/melee/h2h_knife_swing1.wav
loadedsound,,weapons/melee/h2h_knife_swing2.wav
sound,,melee_m82sniper_swing_plr
soundcurve,,weapon2
sound,,weap_m82_reload_npc
physcollmap,,weapon_cheytac
physpreset,,weapon_heavy
soundcurve,,$default
sound,,weap_snipersilenced_fire_aki
soundcurve,,weapon5
sound,,weap_snipersilenced_fire_npc
image,,scope_overlay_iw5_1024
material,,scope_overlay_us_iw5
material,,scope_overlay_us_iw5_low_res
xmodelsurfs,,weapon_silencer_03_lod011
xmodelsurfs,,weapon_silencer_03_lod110
xmodelsurfs,,weapon_silencer_03_lod210
xmodel,,weapon_silencer_03
xmodelsurfs,,viewmodel_silencer_0310
xmodel,,viewmodel_silencer_03
attachment,cheytacscope
attachment,cheytacscope2
weapon,iw5_cheytac_mp

sound,ray_reload_open
sound,ray_reload_battery_out
sound,ray_reload_battery_in
sound,ray_reload_close
sound,ray_reload_npc
sound,weap_rgun_fire_npc
sound,weap_rgun_fire_plr
weapon,t5_raygun_mp
weapon,t5_raygunupgraded_mp
sound,weap_thundergun_fire_npc
sound,weap_thundergun_fire_plr
sound,weap_thundergun_fire_last_plr
sound,fly_thundergun_cell_eject
sound,fly_thundergun_cell_replace
sound,fly_thundergun_cell_lock
sound,fly_thundergun_cell_on
weapon,t5_thundergun_mp
weapon,t5_thundergunupgraded_mp

image,,~gas_canisters_backpack_spc-r~10ae571f
image,,uav_radio_nml
image,,uav_radio_col
material,,mc/mtl_uav_radio
xmodelsurfs,,viewmodel_uav_radio10
xmodel,,viewmodel_uav_radio
xanim,,viewmodel_uav_radio_drop
xanim,,viewmodel_uav_radio_raise
weapon,killstreak_airstrike_mp
weapon,killstreak_super_airstrike_mp

weapon,cobra_20mm_mp