//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 339

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -861, -1460, 229 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_server_room";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 514, -1614, 139 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emi_energyshield_lp_03";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -473, 365, 83 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emi_energyshield_lp_03";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1058, -400, 132);
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emi_energyshield_lp_02";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -622, -1258, 103 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emi_fire_med_lp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 673, 614, 61 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emi_fire_small_lp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -216, -2490, 69 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emi_fire_med_lp";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = (691, 610, 113);
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emi_fire_med_lp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1365, -952, 193 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emi_cauldronfire_lp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1364, -1290, 168 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emi_cauldronfire_lp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -768, -1047, 300 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emi_tesla_coil_lp_01";
	
	ent = createOneshotEffect( "lighting_test" );
	ent.v[ "origin" ] = ( 135.9, 645.2, 181.3 );
	ent.v[ "angles" ] = ( 0, 3, 0 );
	ent.v[ "fxid" ] = "lighting_test";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "lighting_test" );
	ent.v[ "origin" ] = ( 135.9, 645.2, 181.3 );
	ent.v[ "angles" ] = ( 0, 3, 0 );
	ent.v[ "fxid" ] = "lighting_test";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "lighting_test" );
	ent.v[ "origin" ] = ( 135.9, 645.2, 181.3 );
	ent.v[ "angles" ] = ( 0, 3, 0 );
	ent.v[ "fxid" ] = "lighting_test";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "lighting_test" );
	ent.v[ "origin" ] = ( -816.1, -1046.1, 297.8 );
	ent.v[ "angles" ] = ( 0, 3, 0 );
	ent.v[ "fxid" ] = "lighting_test";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "lighting_test" );
	ent.v[ "origin" ] = ( -816.1, -1046.1, 297.8 );
	ent.v[ "angles" ] = ( 0, 3, 0 );
	ent.v[ "fxid" ] = "lighting_test";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "lighting_test" );
	ent.v[ "origin" ] = ( -816.1, -1046.1, 297.8 );
	ent.v[ "angles" ] = ( 0, 3, 0 );
	ent.v[ "fxid" ] = "lighting_test";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "lighting_test" );
	ent.v[ "origin" ] = ( 329.2, -1340.7, 372.3 );
	ent.v[ "angles" ] = ( 0, 180, 0 );
	ent.v[ "fxid" ] = "lighting_test";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "lighting_test" );
	ent.v[ "origin" ] = ( 759.4, -889.4, 203.8 );
	ent.v[ "angles" ] = ( 0, 3, 0 );
	ent.v[ "fxid" ] = "lighting_test";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "lighting_test" );
	ent.v[ "origin" ] = ( 759.4, -889.4, 203.8 );
	ent.v[ "angles" ] = ( 0, 3, 0 );
	ent.v[ "fxid" ] = "lighting_test";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "lighting_test" );
	ent.v[ "origin" ] = ( 759.4, -889.4, 203.8 );
	ent.v[ "angles" ] = ( 0, 3, 0 );
	ent.v[ "fxid" ] = "lighting_test";
	ent.v[ "delay" ] = -15;//here

	ent = createOneshotEffect( "lighting_test" );
	ent.v[ "origin" ] = ( 354.1, 236.6, 181.3 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "lighting_test";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "lighting_test" );
	ent.v[ "origin" ] = ( 320.4, -1938.9, 243.8 );
	ent.v[ "angles" ] = ( 0, 180, 0 );
	ent.v[ "fxid" ] = "lighting_test";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "lighting_test" );
	ent.v[ "origin" ] = ( -440.1, -50.6, 181.3 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "lighting_test";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "lighting_test" );
	ent.v[ "origin" ] = ( -440.1, -50.6, 181.3 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "lighting_test";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "lighting_test" );
	ent.v[ "origin" ] = ( -440.1, -50.6, 181.3 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "lighting_test";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "lighting_test" );
	ent.v[ "origin" ] = ( 340.4, -754.6, 181.3 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "lighting_test";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "lighting_test" );
	ent.v[ "origin" ] = ( 56.4, -838.9, 181.3 );
	ent.v[ "angles" ] = ( 0, 180, 0 );
	ent.v[ "fxid" ] = "lighting_test";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "lighting_test" );
	ent.v[ "origin" ] = ( 950.1, 658.1, 439.3 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "lighting_test";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "lighting_test" );
	ent.v[ "origin" ] = ( 950.1, 658.1, 439.3 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "lighting_test";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "lighting_test" );
	ent.v[ "origin" ] = ( 950.1, 658.1, 439.3 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "lighting_test";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "lighting_test" );
	ent.v[ "origin" ] = ( 702.1, 195.9, 203.3 );
	ent.v[ "angles" ] = ( 0, 3, 0 );
	ent.v[ "fxid" ] = "lighting_test";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "lighting_test" );
	ent.v[ "origin" ] = ( 702.1, 195.9, 203.3 );
	ent.v[ "angles" ] = ( 0, 3, 0 );
	ent.v[ "fxid" ] = "lighting_test";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "lighting_test" );
	ent.v[ "origin" ] = ( 702.1, 195.9, 203.3 );
	ent.v[ "angles" ] = ( 0, 3, 0 );
	ent.v[ "fxid" ] = "lighting_test";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "lighting_test" );
	ent.v[ "origin" ] = ( -1358.6, -1462.9, 400.3 );
	ent.v[ "angles" ] = ( 0, 180, 0 );
	ent.v[ "fxid" ] = "lighting_test";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "lighting_test" );
	ent.v[ "origin" ] = ( -1358.6, -1462.9, 400.3 );
	ent.v[ "angles" ] = ( 0, 180, 0 );
	ent.v[ "fxid" ] = "lighting_test";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "lighting_test" );
	ent.v[ "origin" ] = ( -1358.6, -1462.9, 400.3 );
	ent.v[ "angles" ] = ( 0, 180, 0 );
	ent.v[ "fxid" ] = "lighting_test";
	ent.v[ "delay" ] = -15;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 290, -1335, 375);
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emi_tesla_coil_lp_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 746, 189, 202);
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emi_tesla_coil_lp_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 796, -888, 207);
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emi_tesla_coil_lp_01";
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 192, 645, 183 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emi_tesla_coil_lp_01";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 355, 274, 184 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emi_tesla_coil_lp_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -438, -88, 188 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emi_tesla_coil_lp_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 12, -839, 184 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emi_tesla_coil_lp_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 339, -798, 184 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emi_tesla_coil_lp_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 269, -1940, 246 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emi_tesla_coil_lp_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -56, 297, 88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emi_glowing_portal_ground_lp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 236.875, 104.093, 82.2206 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -177.03, -413.102, -74.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "zm_sh_wind_thru_hallway";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 30.8684, -413.478, -2.87501 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "zm_sh_amb_city";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 472.211, 505.879, 51.8349 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "zm_sh_amb_city";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -637.875, -154.801, 288.778 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "zm_sh_amb_city";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -587.875, 596.354, 404.794 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "zm_sh_amb_night";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 63.3213, -868.302, 495.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "zm_sh_amb_night";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 493.978, 716.625, 523.376 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "zm_sh_amb_night";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 320.99, -1762.52, 52 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "zm_sh_amb_city";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 283.313, -2707.2, 88 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "zm_sh_tone_room_garage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 554.603, -1668.48, 157.383 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "zm_sh_sparks_power_station";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 438.302, -559.981, 119.366 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "zm_sh_fire_small";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -403.712, -5.55498, 161.336 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "zm_sh_tone_light_bulb";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2223.88, -1296.94, 805.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "zm_sh_fire_distant_alt";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2739.88, -1683.82, 65.996 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "zm_sh_fire_distant";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -99.8936, -513.294, 14.0936 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "zm_sh_bug_flies_LP";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -97.4809, -515.376, 14.427 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "zm_sh_tone_light_bulb";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 824.933, -80.2401, 243.926 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "zm_sh_tone_room_garage";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 688.019, -1418.08, 194.042 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "zm_sh_tone_vend_elec";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 985.5, -1627.49, 59.0967 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "zm_sh_amb_night";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -769.079, -737.192, 124.825 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "zm_sh_tone_room_electrical";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1585.38, 549.082, 313.078 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_monitor_bank_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1344.51, 353.319, 311.573 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_monitor_bank_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 937, 628.175, 289.602 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_monitor_bank_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1169.86, 719.816, 145.503 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_computer_beeps";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1351.77, 717.188, 145.503 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_computer_beeps2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -420.064, 2.06671, 158.107 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "zm_sh_bug_flies_LP";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -840.455, -1360.39, 206.729 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "zm_sh_bug_flies_LP";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -838.042, -1362.47, 207.062 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "zm_sh_tone_light_bulb";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 29.5234, -1024.27, 200.255 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "zm_sh_bug_flies_LP";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 31.9361, -1026.36, 200.588 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "zm_sh_tone_light_bulb";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -846.835, -1103.84, 236.312 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "computer_big";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -851.687, -1355.15, 241.324 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_computer_beeps3";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1424, -1102, 169 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emi_sfinal_molten_roomtone_01";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1357.06, -1286, 219.748 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "zm_sh_tone_turbine";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1362.63, -959.916, 224.139 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "zm_sh_tone_turbine";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1260.65, 603.47, 245.625 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "amb_computer_room_high";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 630.323, -562.322, 148.509 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "computer_hitech";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 841.317, -1105.98, 221.34 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "computer_hitech";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -520.219, -689.251, 78.7043 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_computer_beeps";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1077.16, -570.19, 110.978 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "computer_big";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 904.058, 337.595, 141.219 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "computer_hitech";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1260.46, 1076.73, 358.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "zm_sh_tone_room_garage";

	ent = createLoopEffect( "zombie_heat_sink" );
	ent.v[ "origin" ] = ( -1381.39, -1281.25, 181.989 );
	ent.v[ "angles" ] = ( 0, 0, 180 );
	ent.v[ "fxid" ] = "zombie_heat_sink";
	ent.v[ "delay" ] = 10.4;

	ent = createLoopEffect( "zombie_heat_sink" );
	ent.v[ "origin" ] = ( -1384.76, -955.486, 177.583 );
	ent.v[ "angles" ] = ( 360, 4, -180 );
	ent.v[ "fxid" ] = "zombie_heat_sink";
	ent.v[ "delay" ] = 10.4;

	ent = createLoopEffect( "zombie_heat_sink" );
	ent.v[ "origin" ] = ( -1276.89, -913.517, 89.6153 );
	ent.v[ "angles" ] = ( 0, 18, -180 );
	ent.v[ "fxid" ] = "zombie_heat_sink";
	ent.v[ "delay" ] = 10.4;

	ent = createLoopEffect( "zombie_heat_sink" );
	ent.v[ "origin" ] = ( -1343.55, -1290.49, 171 );
	ent.v[ "angles" ] = ( 0, 0, 180 );
	ent.v[ "fxid" ] = "zombie_heat_sink";
	ent.v[ "delay" ] = 10.4;

	ent = createLoopEffect( "mp_ray_fire_factory" );
	ent.v[ "origin" ] = ( -1365.49, -1239.89, 199 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_ray_fire_factory";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "mp_ray_fire_factory" );
	ent.v[ "origin" ] = ( -1378.34, -1319.66, 195.277 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_ray_fire_factory";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "mp_ray_fire_factory" );
	ent.v[ "origin" ] = ( -1323.38, -1286.93, 185.584 );
	ent.v[ "angles" ] = ( 270, 0, 96 );
	ent.v[ "fxid" ] = "mp_ray_fire_factory";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "mp_ray_fire_factory" );
	ent.v[ "origin" ] = ( -1405.1, -1284.81, 192.186 );
	ent.v[ "angles" ] = ( 270, 0, 96 );
	ent.v[ "fxid" ] = "mp_ray_fire_factory";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "mp_ray_fire_factory" );
	ent.v[ "origin" ] = ( -1405.75, -936.764, 192.179 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_ray_fire_factory";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "mp_ray_fire_factory" );
	ent.v[ "origin" ] = ( -1339.6, -913.228, 190.862 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_ray_fire_factory";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "mp_ray_fire_factory" );
	ent.v[ "origin" ] = ( -1372.87, -1005.83, 192.536 );
	ent.v[ "angles" ] = ( 270, 0, -90 );
	ent.v[ "fxid" ] = "mp_ray_fire_factory";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "mp_ray_fire_factory" );
	ent.v[ "origin" ] = ( -1333.15, -981.22, 192.415 );
	ent.v[ "angles" ] = ( 270, 0, -90 );
	ent.v[ "fxid" ] = "mp_ray_fire_factory";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "fx_red_fire_lighting_factory" );
	ent.v[ "origin" ] = ( -1369.35, -1296.76, 225.738 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_red_fire_lighting_factory";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "fx_red_fire_lighting_factory" );
	ent.v[ "origin" ] = ( -1374.69, -967.7, 241.58 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_red_fire_lighting_factory";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "fx_red_fire_lighting_factory" );
	ent.v[ "origin" ] = ( 705.483, 621.366, 56.7449 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_red_fire_lighting_factory";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "fx_red_fire_lighting_factory" );
	ent.v[ "origin" ] = ( 470.134, -653.676, 64.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_red_fire_lighting_factory";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "fx_red_fire_lighting_factory" );
	ent.v[ "origin" ] = ( -1313.66, 108.383, 85 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_red_fire_lighting_factory";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "fx_red_fire_lighting_factory" );
	ent.v[ "origin" ] = ( -275.501, -2492.37, 59.0363 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_red_fire_lighting_factory";
	ent.v[ "delay" ] = 0.5;

	ent = createOneshotEffect( "mp_ash_and_embers" );
	ent.v[ "origin" ] = ( -1065.55, -1814.49, 283 );
	ent.v[ "angles" ] = ( 272, 90, -90 );
	ent.v[ "fxid" ] = "mp_ash_and_embers";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_ash_and_embers" );
	ent.v[ "origin" ] = ( 407.35, -1737.09, 243.43 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_ash_and_embers";
	ent.v[ "delay" ] = 0.05;

	ent = createOneshotEffect( "mp_ash_and_embers" );
	ent.v[ "origin" ] = ( 3.07, -267.327, 192.19 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_ash_and_embers";
	ent.v[ "delay" ] = 0.08;

	ent = createOneshotEffect( "mp_fire_rubble_md_lowsmk" );
	ent.v[ "origin" ] = ( 1335.5, -637.52, 175.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_fire_rubble_md_lowsmk";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_smoke_plume_lg" );
	ent.v[ "origin" ] = ( -3557.29, -1721.29, 1039.2 );
	ent.v[ "angles" ] = ( 270, 2.86241, -118.862 );
	ent.v[ "fxid" ] = "mp_smoke_plume_lg";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_insects_lantern" );
	ent.v[ "origin" ] = ( -86.6902, -525.392, 44.05 );
	ent.v[ "angles" ] = ( 88, 180, -180 );
	ent.v[ "fxid" ] = "mp_insects_lantern";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_smoke_plume_lg" );
	ent.v[ "origin" ] = ( 97.2262, -3367.22, 612.125 );
	ent.v[ "angles" ] = ( 270, 3.75173, -41.7517 );
	ent.v[ "fxid" ] = "mp_smoke_plume_lg";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_insects_lantern" );
	ent.v[ "origin" ] = ( 589.962, -1243.79, 388.234 );
	ent.v[ "angles" ] = ( 88, 180, -180 );
	ent.v[ "fxid" ] = "mp_insects_lantern";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_insects_lantern" );
	ent.v[ "origin" ] = ( 18.5443, -1039.41, 234.531 );
	ent.v[ "angles" ] = ( 88, 180, -180 );
	ent.v[ "fxid" ] = "mp_insects_lantern";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_insects_lantern" );
	ent.v[ "origin" ] = ( -789.576, -1344.32, 221.788 );
	ent.v[ "angles" ] = ( 88, 180, -180 );
	ent.v[ "fxid" ] = "mp_insects_lantern";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_insects_lantern" );
	ent.v[ "origin" ] = ( 416.576, -912.749, 232.962 );
	ent.v[ "angles" ] = ( 88, 180, -180 );
	ent.v[ "fxid" ] = "mp_insects_lantern";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "zombie_elec_gen_idle" );
	ent.v[ "origin" ] = ( 542.696, -1532.47, 86.742 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "zombie_elec_gen_idle";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "zombie_elec_gen_idle" );
	ent.v[ "origin" ] = ( 566.492, -1507.1, 141.544 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "zombie_elec_gen_idle";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "zombie_elec_gen_idle" );
	ent.v[ "origin" ] = ( 549.698, -1646.59, 85.683 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "zombie_elec_gen_idle";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "zombie_elec_gen_idle" );
	ent.v[ "origin" ] = ( 540.302, -1667.46, 142.881 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "zombie_elec_gen_idle";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_insects_lantern" );
	ent.v[ "origin" ] = ( 377.491, -984.308, 221.944 );
	ent.v[ "angles" ] = ( 88, 180, -180 );
	ent.v[ "fxid" ] = "mp_insects_lantern";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_insects_lantern" );
	ent.v[ "origin" ] = ( 809.985, -1293.12, 135 );
	ent.v[ "angles" ] = ( 88, 180, -180 );
	ent.v[ "fxid" ] = "mp_insects_lantern";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "mp_insects_lantern" );
	ent.v[ "origin" ] = ( -682.204, -390.105, 94.7197 );
	ent.v[ "angles" ] = ( 88, 180, -180 );
	ent.v[ "fxid" ] = "mp_insects_lantern";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_insects_lantern" );
	ent.v[ "origin" ] = ( 445.861, 505.635, 103.9 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "mp_insects_lantern";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "zombie_clock_hand" );
	ent.v[ "origin" ] = ( 64.8159, -871.89, 327.397 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "zombie_clock_hand";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_insects_lantern" );
	ent.v[ "origin" ] = ( -85.5237, -500.594, 42.9266 );
	ent.v[ "angles" ] = ( 88, 180, -180 );
	ent.v[ "fxid" ] = "mp_insects_lantern";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_insects_lantern" );
	ent.v[ "origin" ] = ( -417.575, -27.5568, 144.137 );
	ent.v[ "angles" ] = ( 88, 180, -180 );
	ent.v[ "fxid" ] = "mp_insects_lantern";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_insects_lantern" );
	ent.v[ "origin" ] = ( 542.445, 286.183, 171.894 );
	ent.v[ "angles" ] = ( 88, 180, -180 );
	ent.v[ "fxid" ] = "mp_insects_lantern";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "zombie_difference" );
	ent.v[ "origin" ] = ( 830.975, -773.006, 303.875 );
	ent.v[ "angles" ] = ( 90, 180, 90 );
	ent.v[ "fxid" ] = "zombie_difference";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "cable_damage_blacksmoke_spark" );
	ent.v[ "origin" ] = ( 68.7989, 241.861, 64.2853 );
	ent.v[ "angles" ] = ( 0, 86, 0 );
	ent.v[ "fxid" ] = "cable_damage_blacksmoke_spark";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_elec_wire_spark_burst_blue" );
	ent.v[ "origin" ] = ( -979.813, -731.582, 250.749 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_elec_wire_spark_burst_blue";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_elec_wire_spark_burst_blue" );
	ent.v[ "origin" ] = ( -970.767, -853.418, 268.487 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_elec_wire_spark_burst_blue";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_blue_1" );
	ent.v[ "origin" ] = ( 690.121, 642.579, 80.5226 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_blue_1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_blue_1" );
	ent.v[ "origin" ] = ( -370.41, 659.375, 50.6633 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_blue_1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_blue_1" );
	ent.v[ "origin" ] = ( 156.103, 873.125, 15 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_blue_1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_blue_1" );
	ent.v[ "origin" ] = ( -63.5987, -796.303, 104.618 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_blue_1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_blue_1" );
	ent.v[ "origin" ] = ( -978.371, 87.2734, 89.816 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_blue_1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_blue_1" );
	ent.v[ "origin" ] = ( 265.772, -1261.96, 75.2887 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_blue_1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_blue_1" );
	ent.v[ "origin" ] = ( 363.118, -2244.47, 103.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_blue_1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_blue_1" );
	ent.v[ "origin" ] = ( 295.166, -2670.79, 124 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_blue_1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_blue_1" );
	ent.v[ "origin" ] = ( 1033.16, -1688.11, 148.798 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_blue_1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_blue_1" );
	ent.v[ "origin" ] = ( 73.1798, -334.476, 12.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_blue_1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_ground_200_blue_1" );
	ent.v[ "origin" ] = ( 466.932, -835.43, 75.5023 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_ground_200_blue_1";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "codo_factory_lamp_light" );
	ent.v[ "origin" ] = ( -440.724, -1001.7, 119.344 );
	ent.v[ "angles" ] = ( 326.512, 60.2877, -85.1848 );
	ent.v[ "fxid" ] = "codo_factory_lamp_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "codo_factory_lamp_light" );
	ent.v[ "origin" ] = ( -1246.91, -914.33, 77 );
	ent.v[ "angles" ] = ( 343.948, 46.7692, -103.167 );
	ent.v[ "fxid" ] = "codo_factory_lamp_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "codo_factory_lamp_light" );
	ent.v[ "origin" ] = ( -1296.11, -311.681, 210.473 );
	ent.v[ "angles" ] = ( 333.998, 315.713, 93.6651 );
	ent.v[ "fxid" ] = "codo_factory_lamp_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "codo_factory_lamp_light" );
	ent.v[ "origin" ] = ( 1215.82, -736.563, 69.9304 );
	ent.v[ "angles" ] = ( 337.721, 148.364, -173.629 );
	ent.v[ "fxid" ] = "codo_factory_lamp_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "codo_factory_lamp_light" );
	ent.v[ "origin" ] = ( 485.863, -566.431, 74.125 );
	ent.v[ "angles" ] = ( 329.901, 321.673, 104.99 );
	ent.v[ "fxid" ] = "codo_factory_lamp_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "codo_factory_lamp_light" );
	ent.v[ "origin" ] = ( 636.083, -54.9244, 73.8166 );
	ent.v[ "angles" ] = ( 338.02, 214.523, -97.6522 );
	ent.v[ "fxid" ] = "codo_factory_lamp_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "codo_factory_lamp_light" );
	ent.v[ "origin" ] = ( 674.346, 869.832, 61.2735 );
	ent.v[ "angles" ] = ( 331.262, 310.294, 100.593 );
	ent.v[ "fxid" ] = "codo_factory_lamp_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "codo_factory_lamp_light" );
	ent.v[ "origin" ] = ( 180.629, -1463.12, 120.644 );
	ent.v[ "angles" ] = ( 337.975, 124.199, -29.8389 );
	ent.v[ "fxid" ] = "codo_factory_lamp_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "codo_factory_lamp_light" );
	ent.v[ "origin" ] = ( -837.753, 211.464, 17.5547 );
	ent.v[ "angles" ] = ( 347.821, 325.618, 101.47 );
	ent.v[ "fxid" ] = "codo_factory_lamp_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "codo_factory_lamp_light" );
	ent.v[ "origin" ] = ( -749.058, 81.8771, 69.8373 );
	ent.v[ "angles" ] = ( 341.46, 257.575, 107.574 );
	ent.v[ "fxid" ] = "codo_factory_lamp_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "codo_factory_lamp_light" );
	ent.v[ "origin" ] = ( 126.292, 812.188, 24.6823 );
	ent.v[ "angles" ] = ( 337.203, 317.358, 93.9496 );
	ent.v[ "fxid" ] = "codo_factory_lamp_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "codo_factory_lamp_light" );
	ent.v[ "origin" ] = ( -256.993, 726.018, 47.3438 );
	ent.v[ "angles" ] = ( 353.254, 199.242, 35.5691 );
	ent.v[ "fxid" ] = "codo_factory_lamp_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "codo_factory_lamp_light" );
	ent.v[ "origin" ] = ( 1199.03, -223.426, 71.5378 );
	ent.v[ "angles" ] = ( 339.95, 112.989, 171.997 );
	ent.v[ "fxid" ] = "codo_factory_lamp_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "codo_factory_lamp_light" );
	ent.v[ "origin" ] = ( -610.157, -2163.51, 165.725 );
	ent.v[ "angles" ] = ( 339.739, 333.37, 170.134 );
	ent.v[ "fxid" ] = "codo_factory_lamp_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "codo_factory_lamp_light" );
	ent.v[ "origin" ] = ( 814.673, -1296.44, 144.208 );
	ent.v[ "angles" ] = ( 343.097, 225.074, 92.6073 );
	ent.v[ "fxid" ] = "codo_factory_lamp_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fire_rubble_md_lowsmk" );
	ent.v[ "origin" ] = ( -639.883, -1264.21, 74.7856 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_fire_rubble_md_lowsmk";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fire_rubble_md_lowsmk" );
	ent.v[ "origin" ] = ( 457.965, -706.524, 64.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_fire_rubble_md_lowsmk";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fire_rubble_md_lowsmk" );
	ent.v[ "origin" ] = ( 678.455, 605.648, 54.1191 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_fire_rubble_md_lowsmk";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fire_rubble_md_lowsmk" );
	ent.v[ "origin" ] = ( -213.35, -2475.33, 39.2727 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_fire_rubble_md_lowsmk";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "codo_factory_lamp_light" );
	ent.v[ "origin" ] = ( 1025.18, -1376.08, 191.044 );
	ent.v[ "angles" ] = ( 1.21966, 240.979, 168.589 );
	ent.v[ "fxid" ] = "codo_factory_lamp_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fire_rubble_md_lowsmk" );
	ent.v[ "origin" ] = ( 627.696, -453.935, 725.998 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_fire_rubble_md_lowsmk";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fire_rubble_md_lowsmk" );
	ent.v[ "origin" ] = ( 587.41, -812.796, 392.835 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_fire_rubble_md_lowsmk";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fire_rubble_md_lowsmk" );
	ent.v[ "origin" ] = ( 586.903, -730.994, 399.695 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_fire_rubble_md_lowsmk";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fire_rubble_md_lowsmk" );
	ent.v[ "origin" ] = ( 593.263, -723.971, 744.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_fire_rubble_md_lowsmk";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fire_rubble_md_lowsmk" );
	ent.v[ "origin" ] = ( 610.054, -529.269, 728.189 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_fire_rubble_md_lowsmk";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fire_rubble_md_lowsmk" );
	ent.v[ "origin" ] = ( 628.925, 241.503, 566.309 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_fire_rubble_md_lowsmk";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fire_rubble_md_lowsmk" );
	ent.v[ "origin" ] = ( 614.57, 164.625, 557.042 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_fire_rubble_md_lowsmk";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "codo_factory_lamp_light" );
	ent.v[ "origin" ] = ( 897.903, 1281.13, 221.01 );
	ent.v[ "angles" ] = ( 346.66, 235.647, 112.486 );
	ent.v[ "fxid" ] = "codo_factory_lamp_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fire_rubble_md_lowsmk" );
	ent.v[ "origin" ] = ( -644.104, -1254.26, 76.2896 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_fire_rubble_md_lowsmk";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fire_rubble_md_lowsmk" );
	ent.v[ "origin" ] = ( -1333.22, -1278.31, 228 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_fire_rubble_md_lowsmk";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fire_rubble_md_lowsmk" );
	ent.v[ "origin" ] = ( -1398.33, -1245.76, 227.899 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_fire_rubble_md_lowsmk";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fire_rubble_md_lowsmk" );
	ent.v[ "origin" ] = ( -1379.54, -1327.17, 225.863 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_fire_rubble_md_lowsmk";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fire_rubble_md_lowsmk" );
	ent.v[ "origin" ] = ( -1400.56, -953.24, 219.994 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_fire_rubble_md_lowsmk";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fire_rubble_md_lowsmk" );
	ent.v[ "origin" ] = ( -1336.76, -994.048, 230.118 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_fire_rubble_md_lowsmk";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_fire_rubble_md_lowsmk" );
	ent.v[ "origin" ] = ( -1382.86, -921.645, 220.877 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_fire_rubble_md_lowsmk";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "codo_factory_lamp_light" );
	ent.v[ "origin" ] = ( 1611.73, -1329.09, 144.371 );
	ent.v[ "angles" ] = ( 347.108, 241.79, 168.959 );
	ent.v[ "fxid" ] = "codo_factory_lamp_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "codo_factory_lamp_light" );
	ent.v[ "origin" ] = ( 524.878, -960.723, 73.1136 );
	ent.v[ "angles" ] = ( 340.653, 308.118, 88.4352 );
	ent.v[ "fxid" ] = "codo_factory_lamp_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "codo_factory_lamp_light" );
	ent.v[ "origin" ] = ( 1851.21, 860.207, 176 );
	ent.v[ "angles" ] = ( 344.853, 199.146, -91.7375 );
	ent.v[ "fxid" ] = "codo_factory_lamp_light";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "zombie_mainframe_link_all" );
	ent.v[ "origin" ] = ( -60.9077, 545.063, 649.894 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "zombie_mainframe_link_all";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "zombie_mainframe_link_single" );
	ent.v[ "origin" ] = ( -57.1328, 482.405, 548.721 );
	ent.v[ "angles" ] = ( 334, 270, 0 );
	ent.v[ "fxid" ] = "zombie_mainframe_link_single";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "zombie_mainframe_link_single" );
	ent.v[ "origin" ] = ( -1.26648, 566.41, 545.173 );
	ent.v[ "angles" ] = ( 340, 30, 0 );
	ent.v[ "fxid" ] = "zombie_mainframe_link_single";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "zombie_mainframe_link_single" );
	ent.v[ "origin" ] = ( -115.997, 566.44, 541.636 );
	ent.v[ "angles" ] = ( 340, 150, 0 );
	ent.v[ "fxid" ] = "zombie_mainframe_link_single";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "transporter_beam" );
	ent.v[ "origin" ] = ( 1261.84, 1275.33, 199 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "transporter_beam";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "transporter_pad_start" );
	ent.v[ "origin" ] = ( 1261.96, 1275.22, 199 );
	ent.v[ "angles" ] = ( 270, 180, 180 );
	ent.v[ "fxid" ] = "transporter_pad_start";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "zombie_mainframe_linked" );
	ent.v[ "origin" ] = ( -59.7638, 543.148, 635.402 );
	ent.v[ "angles" ] = ( 272, 90, -90 );
	ent.v[ "fxid" ] = "zombie_mainframe_linked";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "transporter_pad_start" );
	ent.v[ "origin" ] = ( 301.049, -3195, 188.777 );
	ent.v[ "angles" ] = ( 270, 84.7976, -84.7976 );
	ent.v[ "fxid" ] = "transporter_pad_start";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "transporter_beam" );
	ent.v[ "origin" ] = ( 301.042, -3194.96, 188.777 );
	ent.v[ "angles" ] = ( 270, 84.7976, -84.7976 );
	ent.v[ "fxid" ] = "transporter_beam";
	ent.v[ "delay" ] = 0;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "transporter_beam" );
	ent.v[ "origin" ] = ( -1780.58, -1115.1, 230.734 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "transporter_beam";
	ent.v[ "delay" ] = 0;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "transporter_pad_start" );
	ent.v[ "origin" ] = ( -1782.5, -1114.83, 229.734 );
	ent.v[ "angles" ] = ( 270, 180, 180 );
	ent.v[ "fxid" ] = "transporter_pad_start";
	ent.v[ "delay" ] = -15;

	ent = createExploder( "zombie_mainframe_beam" );
	ent.v[ "origin" ] = ( -59.2913, 295.86, 105 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "zombie_mainframe_beam";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "106";
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "zombie_mainframe_beam_start" );
	ent.v[ "origin" ] = ( -56.7883, 296.402, 104 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "zombie_mainframe_beam_start";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "zombie_flashback_american" );
	ent.v[ "origin" ] = ( 2047.92, -279.977, 115.73 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "zombie_flashback_american";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "zombie_flashback_american" );
	ent.v[ "origin" ] = ( 2367.92, -279.977, 115.73 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "zombie_flashback_american";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "zombie_flashback_american" );
	ent.v[ "origin" ] = ( 2687.92, -279.977, 115.73 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "zombie_flashback_american";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "zombie_flashback_american" );
	ent.v[ "origin" ] = ( 3007.92, -279.977, 115.73 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "zombie_flashback_american";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "tesla_bolt" );
	ent.v[ "origin" ] = ( 1316.86, 1140.98, 410.125 );
	ent.v[ "angles" ] = ( 330, 292, 0 );
	ent.v[ "fxid" ] = "tesla_bolt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "zombie_mainframe_flat" );
	ent.v[ "origin" ] = ( -57.8089, 297.147, 104 );
	ent.v[ "angles" ] = ( 270, 180, 180 );
	ent.v[ "fxid" ] = "zombie_mainframe_flat";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "zombie_mainframe_flat_start" );
	ent.v[ "origin" ] = ( -56.8396, 296.767, 104 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "zombie_mainframe_flat_start";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "tesla_bolt" );
	ent.v[ "origin" ] = ( 1210.07, 1141.36, 411.49 );
	ent.v[ "angles" ] = ( 334.017, 250.225, -0.975173 );
	ent.v[ "fxid" ] = "tesla_bolt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "tesla_bolt" );
	ent.v[ "origin" ] = ( 1135.1, 1216.45, 410.802 );
	ent.v[ "angles" ] = ( 332, 204, 0 );
	ent.v[ "fxid" ] = "tesla_bolt";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "tesla_bolt" );
	ent.v[ "origin" ] = ( 1135.33, 1323.12, 411.347 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "tesla_bolt";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "tesla_bolt" );
	ent.v[ "origin" ] = ( 1392.36, 1215.54, 410.804 );
	ent.v[ "angles" ] = ( 338, 336, 0 );
	ent.v[ "fxid" ] = "tesla_bolt";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "tesla_bolt" );
	ent.v[ "origin" ] = ( 1393.56, 1321.76, 410.526 );
	ent.v[ "angles" ] = ( 336, 20, 0 );
	ent.v[ "fxid" ] = "tesla_bolt";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "tesla_bolt" );
	ent.v[ "origin" ] = ( 168.208, -3243.43, 396.253 );
	ent.v[ "angles" ] = ( 332, 204, 0 );
	ent.v[ "fxid" ] = "tesla_bolt";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "tesla_bolt" );
	ent.v[ "origin" ] = ( 168.414, -3134.5, 396.798 );
	ent.v[ "angles" ] = ( 332, 158, 0 );
	ent.v[ "fxid" ] = "tesla_bolt";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "tesla_bolt" );
	ent.v[ "origin" ] = ( 246.136, -3057.42, 396.836 );
	ent.v[ "angles" ] = ( 336, 114, 0 );
	ent.v[ "fxid" ] = "tesla_bolt";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "tesla_bolt" );
	ent.v[ "origin" ] = ( 355.679, -3056.93, 396.678 );
	ent.v[ "angles" ] = ( 334, 68, 0 );
	ent.v[ "fxid" ] = "tesla_bolt";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "tesla_bolt" );
	ent.v[ "origin" ] = ( 434.371, -3134.25, 396.977 );
	ent.v[ "angles" ] = ( 336, 20, 0 );
	ent.v[ "fxid" ] = "tesla_bolt";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "tesla_bolt" );
	ent.v[ "origin" ] = ( 430.107, -3242.56, 397.255 );
	ent.v[ "angles" ] = ( 338, 336, 0 );
	ent.v[ "fxid" ] = "tesla_bolt";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "tesla_bolt" );
	ent.v[ "origin" ] = ( -1725.46, -1238.68, 442.886 );
	ent.v[ "angles" ] = ( 330, 292, 0 );
	ent.v[ "fxid" ] = "tesla_bolt";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "tesla_bolt" );
	ent.v[ "origin" ] = ( -1832.39, -1236.9, 442.251 );
	ent.v[ "angles" ] = ( 334, 248, 0 );
	ent.v[ "fxid" ] = "tesla_bolt";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "tesla_bolt" );
	ent.v[ "origin" ] = ( -1831.05, -979.918, 442.146 );
	ent.v[ "angles" ] = ( 336, 114, 0 );
	ent.v[ "fxid" ] = "tesla_bolt";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "tesla_bolt" );
	ent.v[ "origin" ] = ( -1724.55, -981.168, 441.988 );
	ent.v[ "angles" ] = ( 334, 68, 0 );
	ent.v[ "fxid" ] = "tesla_bolt";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "tesla_bolt" );
	ent.v[ "origin" ] = ( -1649.21, -1055.98, 442.287 );
	ent.v[ "angles" ] = ( 336, 20, 0 );
	ent.v[ "fxid" ] = "tesla_bolt";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "tesla_bolt" );
	ent.v[ "origin" ] = ( -1650.8, -1161.65, 441.565 );
	ent.v[ "angles" ] = ( 338, 336, 0 );
	ent.v[ "fxid" ] = "tesla_bolt";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "zombie_difference" );
	ent.v[ "origin" ] = ( 1499.96, 1141.3, 268.41 );
	ent.v[ "angles" ] = ( 0, 244, 0 );
	ent.v[ "fxid" ] = "zombie_difference";
	ent.v[ "delay" ] = -15;
	ent.v[ "loopsound" ] = "power_loop";

	ent = createOneshotEffect( "zombie_difference" );
	ent.v[ "origin" ] = ( 1042.73, 1146.5, 272.971 );
	ent.v[ "angles" ] = ( 0, 288, 0 );
	ent.v[ "fxid" ] = "zombie_difference";
	ent.v[ "delay" ] = -15;
	ent.v[ "loopsound" ] = "power_loop";

	ent = createOneshotEffect( "zombie_difference" );
	ent.v[ "origin" ] = ( 500.757, -3128.68, 258.287 );
	ent.v[ "angles" ] = ( 0, 92, 0 );
	ent.v[ "fxid" ] = "zombie_difference";
	ent.v[ "delay" ] = -15;
	ent.v[ "loopsound" ] = "power_loop";

	ent = createOneshotEffect( "zombie_difference" );
	ent.v[ "origin" ] = ( 80.5138, -3126.37, 258.767 );
	ent.v[ "angles" ] = ( 0, 88, 0 );
	ent.v[ "fxid" ] = "zombie_difference";
	ent.v[ "delay" ] = -15;
	ent.v[ "loopsound" ] = "power_loop";

	ent = createOneshotEffect( "zombie_difference" );
	ent.v[ "origin" ] = ( -1655.34, -1323.81, 303.465 );
	ent.v[ "angles" ] = ( 0, 38, 0 );
	ent.v[ "fxid" ] = "zombie_difference";
	ent.v[ "delay" ] = -15;
	ent.v[ "loopsound" ] = "power_loop";

	ent = createOneshotEffect( "zombie_difference" );
	ent.v[ "origin" ] = ( -1646.82, -901.83, 300.38 );
	ent.v[ "angles" ] = ( 0, 322, 0 );
	ent.v[ "fxid" ] = "zombie_difference";
	ent.v[ "delay" ] = -15;
	ent.v[ "loopsound" ] = "power_loop";

	/*ent = createOneshotEffect( "zombie_mainframe_steam" );
	ent.v[ "origin" ] = ( 0.308329, 523.282, 314.562 );
	ent.v[ "angles" ] = ( 282.64, 341.411, 6.16853 );
	ent.v[ "fxid" ] = "zombie_mainframe_steam";
	ent.v[ "delay" ] = 1.5;*/

	ent = createOneshotEffect( "zombie_heat_sink" );
	ent.v[ "origin" ] = ( 21.1592, 540.42, 162.688 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "zombie_heat_sink";
	ent.v[ "delay" ] = 2.5;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "zombie_heat_sink" );
	ent.v[ "origin" ] = ( -139.955, 547.623, 162.567 );
	ent.v[ "angles" ] = ( 0, 182, 0 );
	ent.v[ "fxid" ] = "zombie_heat_sink";
	ent.v[ "delay" ] = 2.5;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "zombie_heat_sink" );
	ent.v[ "origin" ] = ( 1339.91, 1270.03, 237.368 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "zombie_heat_sink";
	ent.v[ "delay" ] = 2.5;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "zombie_heat_sink" );
	ent.v[ "origin" ] = ( 1185.24, 1273.5, 237.48 );
	ent.v[ "angles" ] = ( 359.999, 174.015, -2.0145 );
	ent.v[ "fxid" ] = "zombie_heat_sink";
	ent.v[ "delay" ] = 2.5;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "zombie_heat_sink" );
	ent.v[ "origin" ] = ( 380.683, -3209.81, 225.959 );
	ent.v[ "angles" ] = ( 359.583, 6.00742, 1.97082 );
	ent.v[ "fxid" ] = "zombie_heat_sink";
	ent.v[ "delay" ] = 2.5;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "zombie_heat_sink" );
	ent.v[ "origin" ] = ( 219.515, -3216.04, 228.043 );
	ent.v[ "angles" ] = ( 0.621098, 192.004, -1.9164 );
	ent.v[ "fxid" ] = "zombie_heat_sink";
	ent.v[ "delay" ] = 2.5;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "zombie_heat_sink" );
	ent.v[ "origin" ] = ( -1780.11, -1025.11, 275.545 );
	ent.v[ "angles" ] = ( 358.029, 96.0215, -0.417649 );
	ent.v[ "fxid" ] = "zombie_heat_sink";
	ent.v[ "delay" ] = 2.5;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "zombie_heat_sink" );
	ent.v[ "origin" ] = ( -1786.26, -1201.6, 274.702 );
	ent.v[ "angles" ] = ( 2.01335, 266.015, 0 );
	ent.v[ "fxid" ] = "zombie_heat_sink";
	ent.v[ "delay" ] = 2.5;
	ent.v[ "soundalias" ] = "nil";

	ent = createOneshotEffect( "zombie_mainframe_steam" );
	ent.v[ "origin" ] = ( 458.257, -1183.51, 221.009 );
	ent.v[ "angles" ] = ( 360, 130, 0 );
	ent.v[ "fxid" ] = "zombie_mainframe_steam";
	ent.v[ "delay" ] = 1.5;

	ent = createOneshotEffect( "zombie_mainframe_steam" );
	ent.v[ "origin" ] = ( 152.499, -1184.86, 183.69 );
	ent.v[ "angles" ] = ( 356, 46, 0 );
	ent.v[ "fxid" ] = "zombie_mainframe_steam";
	ent.v[ "delay" ] = 1.5;

	ent = createOneshotEffect( "zombie_mainframe_steam" );
	ent.v[ "origin" ] = ( 152.272, -1322.3, 183.965 );
	ent.v[ "angles" ] = ( 348, 316, 0 );
	ent.v[ "fxid" ] = "zombie_mainframe_steam";
	ent.v[ "delay" ] = 1.5;

	ent = createOneshotEffect( "zombie_mainframe_steam" );
	ent.v[ "origin" ] = ( 458.461, -1319.7, 222.285 );
	ent.v[ "angles" ] = ( 0, 224, 0 );
	ent.v[ "fxid" ] = "zombie_mainframe_steam";
	ent.v[ "delay" ] = 1.5;

	ent = createOneshotEffect( "zombie_mainframe_steam" );
	ent.v[ "origin" ] = ( -54.7512, 481.627, 310.079 );
	ent.v[ "angles" ] = ( 282, 270, 90 );
	ent.v[ "fxid" ] = "zombie_mainframe_steam";
	ent.v[ "delay" ] = 1.5;

	ent = createOneshotEffect( "zombie_mainframe_steam" );
	ent.v[ "origin" ] = ( -112.923, 522.773, 317.338 );
	ent.v[ "angles" ] = ( 279.995, 207.512, 158.442 );
	ent.v[ "fxid" ] = "zombie_mainframe_steam";
	ent.v[ "delay" ] = 1.5;

	ent = createOneshotEffect( "zombie_mainframe_steam" );
	ent.v[ "origin" ] = ( -89.1748, 588.628, 315.139 );
	ent.v[ "angles" ] = ( 275.192, 124.271, -89.7115 );
	ent.v[ "fxid" ] = "zombie_mainframe_steam";
	ent.v[ "delay" ] = 1.5;

	ent = createOneshotEffect( "zombie_mainframe_steam" );
	ent.v[ "origin" ] = ( -20.997, 590.789, 313.061 );
	ent.v[ "angles" ] = ( 278.067, 28.8485, 5.7661 );
	ent.v[ "fxid" ] = "zombie_mainframe_steam";
	ent.v[ "delay" ] = 1.5;

	ent = createOneshotEffect( "transporter_ambient" );
	ent.v[ "origin" ] = ( 1257.84, 1275.66, 416.591 );
	ent.v[ "angles" ] = ( 270, 359.484, 0.516024 );
	ent.v[ "fxid" ] = "transporter_ambient";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "transporter_ambient" );
	ent.v[ "origin" ] = ( 305.166, -3190.55, 405.3 );
	ent.v[ "angles" ] = ( 270, 359.484, 0.516024 );
	ent.v[ "fxid" ] = "transporter_ambient";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "transporter_ambient" );
	ent.v[ "origin" ] = ( -1782.32, -1111.53, 448.898 );
	ent.v[ "angles" ] = ( 270, 359.484, 0.516024 );
	ent.v[ "fxid" ] = "transporter_ambient";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "zombie_elec_gen_idle" );
	ent.v[ "origin" ] = ( -493.222, 255.954, 88.551 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "zombie_elec_gen_idle";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "zombie_elec_gen_idle" );
	ent.v[ "origin" ] = ( -497.541, 399.109, 28.583 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "zombie_elec_gen_idle";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "zombie_elec_gen_idle" );
	ent.v[ "origin" ] = ( -486.577, 282.212, 31.273 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "zombie_elec_gen_idle";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "zombie_elec_gen_idle" );
	ent.v[ "origin" ] = ( -490.619, 418.622, 93.305 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "zombie_elec_gen_idle";
	ent.v[ "delay" ] = -15;

	ent = createExploder( "mp_light_lamp_no_eo" );
	ent.v[ "origin" ] = ( -1234.91, -1521.39, 342.882 );
	ent.v[ "angles" ] = ( 90, 0, 0 );
	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "light_start";
	ent.v[ "loopsound" ] = "light";

	ent = createOneshotEffect( "mp_light_lamp_no_eo" );
	ent.v[ "origin" ] = ( -1503.49, -1517.29, 346.273 );
	ent.v[ "angles" ] = ( 90, 0, 0 );
	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "light_start";
	ent.v[ "loopsound" ] = "light";

	ent = createOneshotEffect( "mp_light_lamp_no_eo" );
	ent.v[ "origin" ] = ( -87.5603, -979.828, 310.919 );
	ent.v[ "angles" ] = ( 16.8245, 204.51, -170.869 );
	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "light_start";
	ent.v[ "loopsound" ] = "light";

	ent = createOneshotEffect( "mp_light_lamp_no_eo" );
	ent.v[ "origin" ] = ( -1002.06, -1430.08, 342.427 );
	ent.v[ "angles" ] = ( 90, 0, 0 );
	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "light_start";
	ent.v[ "loopsound" ] = "light";

	ent = createOneshotEffect( "mp_light_lamp_no_eo" );
	ent.v[ "origin" ] = ( 14.8, -2643.72, 441.815 );
	ent.v[ "angles" ] = ( 90, 341.078, -18.9216 );
	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "light_start";
	ent.v[ "loopsound" ] = "light";

	ent = createOneshotEffect( "mp_light_lamp_no_eo" );
	ent.v[ "origin" ] = ( 647.858, -2239.82, 413.975 );
	ent.v[ "angles" ] = ( 17.9318, 6.2729, 1.30888 );
	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "light_start";
	ent.v[ "loopsound" ] = "light";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 39.0761, 298.928, 1309.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "light_start";
	ent.v[ "loopsound" ] = "light";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( -156, 15, 1411.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "light_start";
	ent.v[ "loopsound" ] = "light";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 696.5, 110.5, 1279 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "light_start";
	ent.v[ "loopsound" ] = "light";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( -107, -380, 1469.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "light_start";
	ent.v[ "loopsound" ] = "light";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 750.5, -287.5, 1393.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "light_start";
	ent.v[ "loopsound" ] = "light";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1332, -293.5, 1511.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "light_start";
	ent.v[ "loopsound" ] = "light";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( -456.5, -822.5, 1444.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "light_start";
	ent.v[ "loopsound" ] = "light";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 45.5, -733.5, 1445.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "light_start";
	ent.v[ "loopsound" ] = "light";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 385.5, -820, 1442.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "light_start";
	ent.v[ "loopsound" ] = "light";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 995, -805, 1416.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "light_start";
	ent.v[ "loopsound" ] = "light";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1586, -866.5, 1292 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "light_start";
	ent.v[ "loopsound" ] = "light";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1600.5, -1074.5, 1306 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "light_start";
	ent.v[ "loopsound" ] = "light";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1420.5, -1254, 1306 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "light_start";
	ent.v[ "loopsound" ] = "light";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1060, -1921.5, 1538 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "light_start";
	ent.v[ "loopsound" ] = "light";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1618.5, -1925, 1537 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "light_start";
	ent.v[ "loopsound" ] = "light";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 2317, 1400, 1247 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2.5;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "switch_progress";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 2196.5, 1016.5, 1156 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "switch_progress";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( -399, -429, 1242 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2.5;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "switch_progress";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( -11.5, -433.5, 1159 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "switch_progress";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 513, -506.5, 1159 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 1.5;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "switch_progress";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 811.5, -591.5, 1270 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 1;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "switch_progress";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1003, 726, 1084 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2.5;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "switch_progress";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1970, 678, 1156 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 1.5;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "switch_progress";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1031.5, 391.5, 1084 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "switch_progress";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1117.5, 89, 1100 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 1.5;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "switch_progress";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1870.5, -73.5, 1156 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 1;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "switch_progress";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1291, -335.5, 1153 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 1;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "switch_progress";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1485, -715, 1153 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0.5;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "switch_progress";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1369.5, -900.5, 1144 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0.5;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "switch_progress";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1440, -1132.5, 1146 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0.5;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "switch_progress";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1330.5, -1451, 1180 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 1;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "switch_progress";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1317, -1712.5, 1180 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 1.5;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "switch_progress";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1318.5, -1912, 1180 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "switch_progress";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1339, -2140.5, 1176 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2.5;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "switch_progress";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 2311.5, 1965, 1286.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "switch_progress";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 2311.5, 1965, 1286.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "gen_start";
	ent.v[ "loopsound" ] = "gen_loop";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 991, 992, 1191 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "switch_progress";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 991, 992, 1191 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "gen_start";
	ent.v[ "loopsound" ] = "gen_loop";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( -731, -413, 1308.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "switch_progress";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( -731, -413, 1308.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "gen_start";
	ent.v[ "loopsound" ] = "gen_loop";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 545.5, 1038.5, 1240 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "break_start";
	ent.v[ "loopsound" ] = "break_loop";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1617, -971, 1264 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "800";
	ent.v[ "soundalias" ] = "break_start";
	ent.v[ "loopsound" ] = "break_loop";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 545.5, 1038.5, 1261 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "801";
	ent.v[ "loopsound" ] = "break_arc";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 989.5, 1203, 1389.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "801";
	ent.v[ "loopsound" ] = "homepad_power_loop";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 989.5, 1203, 1389.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "power_loop";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 2378, 1901.5, 1469 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "tpw0";
	ent.v[ "soundalias" ] = "top_spark1_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 2378.5, 2033.5, 1469 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "tpw0";
	ent.v[ "soundalias" ] = "top_spark2_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 2242, 2030, 1469 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "tpw0";
	ent.v[ "soundalias" ] = "top_spark3_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 2246, 1903, 1469 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "tpw0";
	ent.v[ "soundalias" ] = "top_spark4_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 2199, 1891.5, 1325 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "tpw0";
	ent.v[ "soundalias" ] = "lever_pull_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 2543.5, 1832, 1392 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "tpw0";
	ent.v[ "soundalias" ] = "pad2r_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 2543.5, 1832, 1392 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw0";
	ent.v[ "soundalias" ] = "pad2r_cooldown";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 2094, 1842.5, 1392 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "tpw0";
	ent.v[ "soundalias" ] = "pad2l_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 2094, 1842.5, 1392 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw0";
	ent.v[ "soundalias" ] = "pad2l_cooldown";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1063, 1176.5, 1375.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw0";
	ent.v[ "soundalias" ] = "top_spark1_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1063, 1176.5, 1375.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw0";
	ent.v[ "soundalias" ] = "top_spark2_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1063, 1176.5, 1375.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw0";
	ent.v[ "soundalias" ] = "top_spark3_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1063, 1176.5, 1375.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw0";
	ent.v[ "soundalias" ] = "top_spark4_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 891.5, 1081, 1166.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw0";
	ent.v[ "soundalias" ] = "pad2r_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 891.5, 1081, 1166.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw0";
	ent.v[ "soundalias" ] = "pad2r_cooldown";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1092, 1083.5, 1166.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw0";
	ent.v[ "soundalias" ] = "pad2l_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1092, 1083.5, 1166.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw0";
	ent.v[ "soundalias" ] = "pad2l_cooldown";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 992, 1237.5, 1521.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw0";
	ent.v[ "soundalias" ] = "pad_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 992, 1237.5, 1521.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw0";
	ent.v[ "soundalias" ] = "pad_cooldown";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1063, 1176.5, 1375.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw1";
	ent.v[ "soundalias" ] = "top_spark1_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1063, 1176.5, 1375.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw1";
	ent.v[ "soundalias" ] = "top_spark2_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1063, 1176.5, 1375.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw1";
	ent.v[ "soundalias" ] = "top_spark3_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1063, 1176.5, 1375.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw1";
	ent.v[ "soundalias" ] = "top_spark4_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 891.5, 1081, 1166.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw1";
	ent.v[ "soundalias" ] = "pad2r_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 891.5, 1081, 1166.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw1";
	ent.v[ "soundalias" ] = "pad2r_cooldown";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1092, 1083.5, 1166.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw1";
	ent.v[ "soundalias" ] = "pad2l_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1092, 1083.5, 1166.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw1";
	ent.v[ "soundalias" ] = "pad2l_cooldown";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 992, 1237.5, 1521.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw1";
	ent.v[ "soundalias" ] = "pad_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 992, 1237.5, 1521.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw1";
	ent.v[ "soundalias" ] = "pad_cooldown";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1063, 1176.5, 1375.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw2";
	ent.v[ "soundalias" ] = "top_spark1_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1063, 1176.5, 1375.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw2";
	ent.v[ "soundalias" ] = "top_spark2_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1063, 1176.5, 1375.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw2";
	ent.v[ "soundalias" ] = "top_spark3_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1063, 1176.5, 1375.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw2";
	ent.v[ "soundalias" ] = "top_spark4_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 891.5, 1081, 1166.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw2";
	ent.v[ "soundalias" ] = "pad2r_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 891.5, 1081, 1166.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw2";
	ent.v[ "soundalias" ] = "pad2r_cooldown";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1092, 1083.5, 1166.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw2";
	ent.v[ "soundalias" ] = "pad2l_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1092, 1083.5, 1166.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw2";
	ent.v[ "soundalias" ] = "pad2l_cooldown";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 992, 1237.5, 1521.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw2";
	ent.v[ "soundalias" ] = "pad_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 992, 1237.5, 1521.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw2";
	ent.v[ "soundalias" ] = "pad_cooldown";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1346.5, -2492, 1400 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "power_loop";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1130.5, -2419, 1400 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "power_loop";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1548.5, -2421.5, 1400 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "power_loop";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1277.5, -2423, 1429.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "tpw1";
	ent.v[ "soundalias" ] = "top_spark1_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1274, -2555.5, 1429.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "tpw1";
	ent.v[ "soundalias" ] = "top_spark2_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1420, -2550, 1429.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "tpw1";
	ent.v[ "soundalias" ] = "top_spark3_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1415.5, -2424, 1429.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "tpw1";
	ent.v[ "soundalias" ] = "top_spark4_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1428, -2416.5, 1338.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "tpw1";
	ent.v[ "soundalias" ] = "lever_pull_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1345.5, -2492.5, 1339.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "tpw1";
	ent.v[ "soundalias" ] = "pad_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( 1345.5, -2492.5, 1339.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw1";
	ent.v[ "soundalias" ] = "pad_cooldown";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -733.2, -413, 1432.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "power_loop";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -592.7, -211, 1399.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "power_loop";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -597.2, -623, 1399.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "power_loop";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( -662.4, -346.8, 1467.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "tpw2";
	ent.v[ "soundalias" ] = "top_spark1_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( -788.5, -332.7, 1467.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "tpw2";
	ent.v[ "soundalias" ] = "top_spark2_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( -788.5, -494.2, 1467.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "tpw2";
	ent.v[ "soundalias" ] = "top_spark3_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( -663.5, -481.3, 1467.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "tpw2";
	ent.v[ "soundalias" ] = "top_spark4_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( -663.1, -469.2, 1376.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "tpw2";
	ent.v[ "soundalias" ] = "lever_pull_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( -731.2, -413, 1360.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "tpw2";
	ent.v[ "soundalias" ] = "pad_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( -731.2, -413, 1360.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw2";
	ent.v[ "soundalias" ] = "pad_cooldown";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( -592.9, -211, 1422.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw2";
	ent.v[ "soundalias" ] = "pad2r_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( -592.9, -211, 1422.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw2";
	ent.v[ "soundalias" ] = "pad2r_cooldown";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( -597.1, -623, 1420.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw2";
	ent.v[ "soundalias" ] = "pad2l_warmup";

	ent = createExploder( "No Fx" );
	ent.v[ "origin" ] = ( -597.1, -623, 1420.5 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "fxid" ] = "No Fx";
	ent.v[ "delay" ] = 2;
	ent.v[ "exploder" ] = "tpw2";
	ent.v[ "soundalias" ] = "pad2l_cooldown";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 311.576, -3197, 305.223 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "flag" ] = "nil";
	ent.v[ "exploder" ] = "103";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "zm_sh_power_hum";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -1776.42, -1109.78, 331.355 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "flag" ] = "nil";
	ent.v[ "exploder" ] = "104";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "zm_sh_power_hum";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 1264.07, 1265.49, 306.074 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "flag" ] = "nil";
	ent.v[ "exploder" ] = "102";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "zm_sh_power_hum";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -503.337, 311.013, 108.118 );
	ent.v[ "angles" ] = ( 0, 90, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "exploder" ] = "101";
	ent.v[ "soundalias" ] = "nil";
	ent.v[ "loopsound" ] = "zm_sh_sparks_power_station";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -1783.9, -1195.21, 270.891 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "flag" ] = "nil";
	ent.v[ "exploder" ] = "402";
	ent.v[ "soundalias" ] = "pad2r_warmup";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( -1782.64, -1022.24, 272.269 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "flag" ] = "nil";
	ent.v[ "exploder" ] = "402";
	ent.v[ "soundalias" ] = "pad2l_warmup";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 1341.91, 1272.5, 230.268 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "flag" ] = "nil";
	ent.v[ "soundalias" ] = "pad2l_warmup";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 1187.61, 1276.14, 228.89 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "flag" ] = "nil";
	
	ent.v[ "soundalias" ] = "pad2r_warmup";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 383.125, -3209.61, 221.102 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "flag" ] = "nil";
	ent.v[ "exploder" ] = "302";
	ent.v[ "soundalias" ] = "pad2r_warmup";
	ent.v[ "loopsound" ] = "nil";

	ent = createExploder( "No FX" );
	ent.v[ "origin" ] = ( 217.579, -3215.59, 222.48 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "No FX";
	ent.v[ "delay" ] = 0;
	ent.v[ "flag" ] = "nil";
	ent.v[ "exploder" ] = "302";
	ent.v[ "soundalias" ] = "pad2l_warmup";
	ent.v[ "loopsound" ] = "nil";

	ent = createOneshotEffect( "zombie_mainframe_link_single_01" );
	ent.v[ "origin" ] = ( -58.2454, 510.333, 313.647 );
	ent.v[ "angles" ] = ( 340, 30, 0 );
	ent.v[ "fxid" ] = "zombie_mainframe_link_single_01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "zombie_mainframe_link_single_01" );
	ent.v[ "origin" ] = ( -55.0748, 508.751, 366.559 );
	ent.v[ "angles" ] = ( 334, 270, 0 );
	ent.v[ "fxid" ] = "zombie_mainframe_link_single_01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "zombie_mainframe_link_single_01" );
	ent.v[ "origin" ] = ( -56.1562, 510.765, 412.394 );
	ent.v[ "angles" ] = ( 340, 150, 0 );
	ent.v[ "fxid" ] = "zombie_mainframe_link_single_01";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mp_light_lamp_no_eo" );
	ent.v[ "origin" ] = ( 442.475, -1144.06, 210.389 );
	ent.v[ "angles" ] = ( 90, 0, 0 );
	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "light_start";
	ent.v[ "loopsound" ] = "light";

	ent = createOneshotEffect( "mp_light_lamp_no_eo" );
	ent.v[ "origin" ] = ( 611.79, -1432.51, 208.71 );
	ent.v[ "angles" ] = ( 90, 0, 0 );
	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "light_start";
	ent.v[ "loopsound" ] = "light";

	ent = createOneshotEffect( "mp_light_lamp_no_eo" );
	ent.v[ "origin" ] = ( 447.645, -980.478, 397.002 );
	ent.v[ "angles" ] = ( 36.2142, 210.037, -164.364 );
	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "light_start";
	ent.v[ "loopsound" ] = "light";

	ent = createOneshotEffect( "mp_light_lamp_no_eo" );
	ent.v[ "origin" ] = ( -361.198, -525.006, 173.158 );
	ent.v[ "angles" ] = ( 17.7609, 303.726, -141.551 );
	ent.v[ "fxid" ] = "mp_light_lamp_no_eo";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "light_start";
	ent.v[ "loopsound" ] = "light";

	//ent = createIntervalSound();
	//ent.v[ "origin" ] = ( -520.48, -690.908, 312.439 );
	//ent.v[ "angles" ] = ( 270, 0, 0 );
	//ent.v[ "delay_min" ] = 2;
	//ent.v[ "delay_max" ] = 10;
	//ent.v[ "delay_initial" ] = 15;
	//ent.v[ "soundalias" ] = "metal_stress";

	//ent = createIntervalSound();
	//ent.v[ "origin" ] = ( -1124.13, -916.801, 369.704 );
	//ent.v[ "angles" ] = ( 270, 0, 0 );
	//ent.v[ "delay_min" ] = 3;
	//ent.v[ "delay_max" ] = 12;
	//ent.v[ "delay_initial" ] = 15;
	//ent.v[ "soundalias" ] = "metal_stress";
}
