VERSION			"1"
CONFIG			"C:/ trees / cod3 / cod3 / bin / StringEd.cfg"
FILENOTES		""

REFERENCE		WEAPON_HANDGUN
LANG_ENGLISH		"Hand-gun"

REFERENCE		WEAPON_M240_GRIP
LANG_ENGLISH		"M240 Grip"

REFERENCE		WEAPON_AUG
LANG_ENGLISH		"AUG HBAR"

REFERENCE		WEAPON_GLOWSTICK
LANG_ENGLISH		"Glowstick"

REFERENCE		WEAPON_CHEYTAC
LANG_ENGLISH		"Intervention"

REFERENCE		WEAPON_RAYGUN
LANG_ENGLISH		"Ray Gun"

REFERENCE		WEAPON_THUNDERGUN
LANG_ENGLISH		"Thundergun"

REFERENCE		WEAPON_FN2000
LANG_ENGLISH		"F2000"

REFERENCE		WEAPON_PP2000
LANG_ENGLISH		"PP2000"

REFERENCE		WEAPON_M1014
LANG_ENGLISH		"M1014"

REFERENCE		WEAPON_KRISS
LANG_ENGLISH		"Vector"

REFERENCE		WEAPON_UZI
LANG_ENGLISH		"Uzi"

REFERENCE		WEAPON_RPD
LANG_ENGLISH		"RPD"

REFERENCE		WEAPON_M79
LANG_ENGLISH		"Thumper"

REFERENCE		WEAPON_BERETTA393
LANG_ENGLISH		"M93 Raffika"

REFERENCE		WEAPON_FAMAS
LANG_ENGLISH		"FAMAS"

REFERENCE		WEAPON_FNFAL
LANG_ENGLISH		"FN-FAL"

REFERENCE		WEAPON_M14EBR_ACOG
LANG_ENGLISH		"M14 EBR Acog Sight"

REFERENCE		WEAPON_M4_CARBINE_SILENCER
LANG_ENGLISH		"M4A1 Silencer"

REFERENCE		WEAPON_ACR_IW4
LANG_ENGLISH		"Assault Combat Rifle"

REFERENCE		WEAPON_MG4
LANG_ENGLISH		"MG-4"

REFERENCE		WEAPON_MODEL1887_FMJ
LANG_ENGLISH		"Model 1887 FMJ"

REFERENCE		WEAPON_MP5K
LANG_ENGLISH		"MP5K"

REFERENCE		WEAPON_RANGER
LANG_ENGLISH		"Double Barrel Shotgun"

REFERENCE		WEAPON_TAVOR
LANG_ENGLISH		"TAR-21"

REFERENCE		WEAPON_TMP
LANG_ENGLISH		"TMP"

REFERENCE		WEAPON_WA2000_ACOG
LANG_ENGLISH		"WA2000 Acog Scope"

REFERENCE		WEAPON_FLAMETHROWER
LANG_ENGLISH		"Flamethrower"

REFERENCE		WEAPON_OMA
LANG_ENGLISH		"OMA"

REFERENCE		WEAPON_CHEYTAC_EXP_BULLETS
LANG_ENGLISH		"Intervention Explosive Bullets"

REFERENCE		WEAPON_COLT45
LANG_ENGLISH		"Colt .45"

REFERENCE		WEAPON_ZAPPER
LANG_ENGLISH		"^2Zapper"

REFERENCE		WEAPON_MUSTANG_SALLY
LANG_ENGLISH		"Mustang & Sally"

REFERENCE		WEAPON_P99_UPGRADE
LANG_ENGLISH		"Puncher99"

REFERENCE		WEAPON_FIVESEVEN_UPGRADE
LANG_ENGLISH		"Fifty Seven"

REFERENCE		WEAPON_DESERTEAGLE_UPGRADE
LANG_ENGLISH		"Desert Snake"

REFERENCE		WEAPON_MP412_UPGRADE
LANG_ENGLISH		"Overlord #412"

REFERENCE		WEAPON_ANACONDA_UPGRADE
LANG_ENGLISH		"Anaconda x 2"

REFERENCE		WEAPON_FMG9_UPGRADE
LANG_ENGLISH		"Full Motion Glock 18"

REFERENCE		WEAPON_GLOCK_18_UPGRADE
LANG_ENGLISH		"Groundpounder18"

REFERENCE		WEAPON_SKORPION_UPGRADE
LANG_ENGLISH		"Tarantula & Cobra"

REFERENCE		WEAPON_MP9_UPGRADE
LANG_ENGLISH		"Meat Packer 9"

REFERENCE		WEAPON_SMAW_UPGRADE
LANG_ENGLISH		"Role Playing Gun-7"

REFERENCE		WEAPON_XM25_UPGRADE
LANG_ENGLISH		"eXtreme Massacre"

REFERENCE		WEAPON_M4_UPGRADE
LANG_ENGLISH		"Mad4Assault"

REFERENCE		WEAPON_M16_UPGRADE
LANG_ENGLISH		"Skull Crusher 16"

REFERENCE		WEAPON_CM901_UPGRADE
LANG_ENGLISH		"Crush Manager 991"

REFERENCE		WEAPON_TYPE95_UPGRADE
LANG_ENGLISH		"Type 190"

REFERENCE		WEAPON_ACR_UPGRADE
LANG_ENGLISH		"Masada 1216"

REFERENCE		WEAPON_MK14_UPGRADE
LANG_ENGLISH		"Massive Killer 28"

REFERENCE		WEAPON_AK47_UPGRADE
LANG_ENGLISH		"AK74G"

REFERENCE		WEAPON_AK47_CLASSIC
LANG_ENGLISH		"AK-47 Classic"

REFERENCE		WEAPON_G36_UPGRADE
LANG_ENGLISH		"G36 Capper"

REFERENCE		WEAPON_G36_UPGRADE2
LANG_ENGLISH		"G36A Annihilators"

REFERENCE		WEAPON_SCAR_UPGRADE
LANG_ENGLISH		"SCAR-L Bar-B-Que"

REFERENCE		WEAPON_FAD_UPGRADE
LANG_ENGLISH		"Functional Annihilation Device"

REFERENCE		WEAPON_MP5_UPGRADE
LANG_ENGLISH		"craMP5"

REFERENCE		WEAPON_UMP45_UPGRADE
LANG_ENGLISH		"U45 Hologram"

REFERENCE		WEAPON_PP90M1_UPGRADE
LANG_ENGLISH		"PeePee90Mark1"

REFERENCE		WEAPON_P90_UPGRADE
LANG_ENGLISH		"Passive Aggressor"

REFERENCE		WEAPON_UZIM9_UPGRADE
LANG_ENGLISH		"Suzi-Cue"

REFERENCE		WEAPON_MP7_UPGRADE
LANG_ENGLISH		"Mortal Punisher 7"

REFERENCE		WEAPON_DRAGUNOV_UPGRADE
LANG_ENGLISH		"DragonBreath"

REFERENCE		WEAPON_BARRETT_UPGRADE
LANG_ENGLISH		"Barrett Roller .55 Cal"

REFERENCE		WEAPON_L96A1_UPGRADE
LANG_ENGLISH		"L911C"

REFERENCE		WEAPON_AS50_UPGRADE
LANG_ENGLISH		"AW-50"

REFERENCE		WEAPON_RSASS_UPGRADE
LANG_ENGLISH		"R's Ass"

REFERENCE		WEAPON_RSASS_UPGRADE_REDDOT
LANG_ENGLISH		"R's Penetrator"

REFERENCE		WEAPON_MSR_UPGRADE
LANG_ENGLISH		"Mark SetteR"

REFERENCE		WEAPON_SA80_UPGRADE
LANG_ENGLISH		"Lasserator86"

REFERENCE		WEAPON_MG36_UPGRADE
LANG_ENGLISH		"Masseration Gun 72"

REFERENCE		WEAPON_PECHENEG_UPGRADE
LANG_ENGLISH		"PKP Pet-ur-egg"

REFERENCE		WEAPON_MK46_UPGRADE
LANG_ENGLISH		"MarKer902"

REFERENCE		WEAPON_M60_UPGRADE
LANG_ENGLISH		"Manhandler120"

REFERENCE		WEAPON_AUG_UPGRADE
LANG_ENGLISH		"AUX CrowBAR"

REFERENCE		WEAPON_AUG_UPGRADE2
LANG_ENGLISH		"ASG LMG Holographic Sight"

REFERENCE		WEAPON_USAS12_UPGRADE
LANG_ENGLISH		"USedASs-24"

REFERENCE		WEAPON_KSG_UPGRADE
LANG_ENGLISH		"Killing Spree Gun"

REFERENCE		WEAPON_SPAS12_UPGRADE
LANG_ENGLISH		"SPAZ-24"

REFERENCE		WEAPON_STRIKER_UPGRADE
LANG_ENGLISH		"Strike-Out"

REFERENCE		WEAPON_AA12_UPGRADE
LANG_ENGLISH		"AutoAssassinator24"

REFERENCE		WEAPON_MODEL1887_UPGRADE
LANG_ENGLISH		"Model 1337"

REFERENCE		WEAPON_RIOTSHIELD_UPGRADE
LANG_ENGLISH		"Reinforced Internal Optimal Titanium Shield"

REFERENCE		WEAPON_GL_UPGRADE
LANG_ENGLISH		"M640"

REFERENCE		WEAPON_RAYGUN_UPGRADE
LANG_ENGLISH		"Porter's X2 Ray Gun"

REFERENCE		WEAPON_RAYGUN_UPGRADE_IW4
LANG_ENGLISH		"Porters X2 Raygun"

REFERENCE		WEAPON_THUNDERGUN_UPGRADE
LANG_ENGLISH		"Zeus Cannon"

REFERENCE		WEAPON_XM25_UPGRADE2
LANG_ENGLISH		"NZ75"

REFERENCE		WEAPON_FLAMETHROWER_UPGRADE
LANG_ENGLISH		"M2A1-7 Flamethrower"

REFERENCE		WEAPON_DEATHMACHINE
LANG_ENGLISH		"^8Death Machine"

REFERENCE		WEAPON_MK12SPR
LANG_ENGLISH		"MK12 SPR"

REFERENCE		WEAPON_DEPLOY_EXP_AMMO
LANG_ENGLISH		"Explosive Ammo Marker"

REFERENCE		WEAPON_DEPLOY_BARBED_WIRE
LANG_ENGLISH		"Barbed Wire Marker"

REFERENCE		WEAPON_OIL_CAN
LANG_ENGLISH		"Oil Canister"

REFERENCE		WEAPON_AK74U_UPGRADE
LANG_ENGLISH		"AK-74fu2"

REFERENCE		WEAPON_CHEYTAC_UPGRADE
LANG_ENGLISH		"Interjection"

REFERENCE		WEAPON_PP90M1_UPGRADE2
LANG_ENGLISH		"Dual PeePees"

REFERENCE		WEAPON_MODEL1887_UPGRADE2
LANG_ENGLISH		"Model 1337 Akimbo"

REFERENCE		WEAPON_UMP45_UPGRADE2
LANG_ENGLISH		"U45 Akimbo"

REFERENCE		WEAPON_FN2000_UPGRADE
LANG_ENGLISH		"F4000"

REFERENCE		WEAPON_FN2000_UPGRADE2
LANG_ENGLISH		"dysFuNctional 9000"

REFERENCE		WEAPON_PP2000_UPGRADE
LANG_ENGLISH		"PP4000"

REFERENCE		WEAPON_PP2000_UPGRADE2
LANG_ENGLISH		"PinPointer8000"

REFERENCE		WEAPON_M240_UPGRADE
LANG_ENGLISH		"Makarov"

REFERENCE		WEAPON_KRISS_UPGRADE
LANG_ENGLISH		"Hector"

REFERENCE		WEAPON_KRISS_UPGRADE2
LANG_ENGLISH		"Hector Mk.2 Akimbo"

REFERENCE		WEAPON_M1014_UPGRADE
LANG_ENGLISH		"M2028"

REFERENCE		WEAPON_M16_UPGRADE_IW4
LANG_ENGLISH		"M16A10 Fully Auto Holo Sight"

REFERENCE		WEAPON_SPAS12_UPGRADE_IW4
LANG_ENGLISH		"Titanic Shotgun"

REFERENCE		WEAPON_UMP45_UPGRADE_IW4
LANG_ENGLISH		"UMPE-100 HOlographic Sight"

REFERENCE		WEAPON_UMP45_UPGRADE2_IW4
LANG_ENGLISH		"UMPE-100 Akimbo"

REFERENCE		WEAPON_P90_UPGRADE_IW4
LANG_ENGLISH		"Akimbo Madness"

REFERENCE		WEAPON_DRAGUNOV_UPGRADE_IW4
LANG_ENGLISH		"DragonBreath Classic"

REFERENCE		WEAPON_UZI_UPGRADE
LANG_ENGLISH		"Super UZI ACOG"

REFERENCE		WEAPON_SA80_UPGRADE_IW4
LANG_ENGLISH		"The Grappler"

REFERENCE		WEAPON_SA80_UPGRADE2_IW4
LANG_ENGLISH		"The Snatcher"

REFERENCE		WEAPON_GLOCK_UPGRADE
LANG_ENGLISH		"Noob 18 Akimbo"

REFERENCE		WEAPON_RPD_UPGRADE
LANG_ENGLISH		"RPDK Holographic Sight"

REFERENCE		WEAPON_USP_UPGRADE
LANG_ENGLISH		"USP.50 Akimbo"

REFERENCE		WEAPON_AA12_UPGRADE_IW4
LANG_ENGLISH		"AAA121 Grip Xmags"

REFERENCE		WEAPON_AK47_UPGRADE_IW4
LANG_ENGLISH		"AK-47 Extended Mags+FMJ"

REFERENCE		WEAPON_BARRETT_UPGRADE_IW4
LANG_ENGLISH		"Barrett M92 Extreme"

REFERENCE		WEAPON_BERETTA393_UPGRADE
LANG_ENGLISH		"FM93 Super Raffika Akimbo"

REFERENCE		WEAPON_ANACONDA_UPGRADE_IW4
LANG_ENGLISH		"Python Akimbo"

REFERENCE		WEAPON_DESERTEAGLE_UPGRADE_IW4
LANG_ENGLISH		"Golden Ownage"

REFERENCE		WEAPON_FNFAL_UPGRADE
LANG_ENGLISH		"Ep!c Win"

REFERENCE		WEAPON_FAMAS_UPGRADE
LANG_ENGLISH		"Famas Fully Auto Acog Sight"

REFERENCE		WEAPON_M14EBR_UPGRADE
LANG_ENGLISH		"M14 Jakmle"

REFERENCE		WEAPON_M4_CARBINE_REDDOT_UPGRADE
LANG_ENGLISH		"M4A4 Holographic With Shotgun"

REFERENCE		WEAPON_M4_CARBINE_SILENCER_UPGRADE
LANG_ENGLISH		"M4A6 ACOG Silencer"

REFERENCE		WEAPON_ACR_UPGRADE_IW4
LANG_ENGLISH		"GaYCR"

REFERENCE		WEAPON_MG4_UPGRADE
LANG_ENGLISH		"MG-8 Holographic Sight"

REFERENCE		WEAPON_MODEL1887_UPGRADE_IW4
LANG_ENGLISH		"Arnold PW?NS"

REFERENCE		WEAPON_MODEL1887_FMJ_UPGRADE
LANG_ENGLISH		"Spaz+Model+Ranger"

REFERENCE		WEAPON_MP5K_UPGRADE
LANG_ENGLISH		"MP5K Extreme Bullets"

REFERENCE		WEAPON_RANGER_UPGRADE
LANG_ENGLISH		"Double Barrel Shotgun Akimbo"

REFERENCE		WEAPON_SCAR_UPGRADE_IW4
LANG_ENGLISH		"SCAR-BBQ Holographic Sight"

REFERENCE		WEAPON_STRIKER_UPGRADE_IW4
LANG_ENGLISH		"Killer Extended Mags"

REFERENCE		WEAPON_TAVOR_UPGRADE
LANG_ENGLISH		"TAR-21 Mars Sight"

REFERENCE		WEAPON_TMP_UPGRADE
LANG_ENGLISH		"KMP Akimbo Extended Mags"

REFERENCE		WEAPON_WA2000_UPGRADE
LANG_ENGLISH		"WAZOO 65"

REFERENCE		WEAPON_JAVELIN_PRO
LANG_ENGLISH		"Javelin Pro"

REFERENCE		WEAPON_RPG_UPGRADE
LANG_ENGLISH		"RPG-27"

REFERENCE		WEAPON_OMA_UPGRADE
LANG_ENGLISH		"M240 Grip+FMJ+Damage"

REFERENCE		WEAPON_CHEYTAC_EXP_BULLETS_UPGRADE
LANG_ENGLISH		"Intervention Super Bullets"

REFERENCE		WEAPON_AK47_THERMAL_UPGRADE
LANG_ENGLISH		"AK-47 Thermal No Recoil"

REFERENCE		WEAPON_AK47_THERMAL_UPGRADE_GL
LANG_ENGLISH		"Grenade Launcher AK-84"

ENDMARKER
