initGameStrings()
{
    strings = [];

    strings[strings.size] = &"AIZ_WIN_1";
    strings[strings.size] = &"AIZ_WIN_2";
    strings[strings.size] = &"AIZ_WIN_3";
    strings[strings.size] = &"AIZ_WIN_4";
    strings[strings.size] = &"AIZ_WIN_5";
    strings[strings.size] = &"AIZ_WIN_6";
    strings[strings.size] = &"AIZ_WIN_7";
    strings[strings.size] = &"AIZ_WIN_8";
    strings[strings.size] = &"AIZ_WIN_9";
    strings[strings.size] = &"AIZ_WIN_10";
    strings[strings.size] = &"AIZ_WIN_11";
    strings[strings.size] = &"AIZ_WIN_12";
    strings[strings.size] = &"AIZ_WIN_13";
    strings[strings.size] = &"AIZ_WIN_14";
    strings[strings.size] = &"AIZ_END_WAVE_INTERMISSION";
    strings[strings.size] = &"AIZ_AMMO_AKIMBO";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"AIZ_DEATH_WAIT_TO_SPAWN";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"AIZ_NEXT_ROUND_IN";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"AIZ_NEEDS_TO_BE_REVIVED";
    strings[strings.size] = &"AIZ_FAILED_TO_REVIVE";
    strings[strings.size] = &"AIZ_YOU_HAVE_DIED";
    strings[strings.size] = &"AIZ_HAS_BEEN_KILLED";
    strings[strings.size] = &"AIZ_PRESS_TO_BUY_JUGG";
    strings[strings.size] = &"AIZ_PRESS_TO_BUY_STAMINUP";
    strings[strings.size] = &"AIZ_PRESS_TO_BUY_SPEED";
    strings[strings.size] = &"AIZ_PRESS_TO_BUY_MULE";
    strings[strings.size] = &"AIZ_PRESS_TO_BUY_DOUBLETAP";
    strings[strings.size] = &"AIZ_PRESS_TO_BUY_STALKER";
    strings[strings.size] = &"AIZ_PRESS_TO_BUY_AUTOREVIVE";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"AIZ_UNKNOWN_MAP";
    strings[strings.size] = &"AIZ_DEVELOPER_IMPERSONATOR";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"AIZ_INTRO_1";
    strings[strings.size] = &"AIZ_INTRO_2";
    strings[strings.size] = &"AIZ_INTRO_3";
    strings[strings.size] = &"AIZ_INTRO_4";
    strings[strings.size] = &"AIZ_INTRO_5";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"MPUI_BOARDWALK";
    strings[strings.size] = &"AIZ_BOARDWALK_DESC";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"AIZ_EXTRA_CASH";
    strings[strings.size] = &"AIZ_EXTRA_BONUS_POINTS";
    strings[strings.size] = &"AIZ_RANDOM_PERK";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"AIZ_JUGG_DESC";
    strings[strings.size] = &"AIZ_STAMINUP_DESC";
    strings[strings.size] = &"AIZ_SPEED_DESC";
    strings[strings.size] = &"AIZ_MULE_DESC";
    strings[strings.size] = &"AIZ_DOUBLE_TAP_DESC";
    strings[strings.size] = &"AIZ_STALKER_DESC";
    strings[strings.size] = &"AIZ_AUTO_REVIVE_DESC";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"MPUI_LOCKDOWN";
    strings[strings.size] = &"MPUI_BOOTLEG";
    strings[strings.size] = &"MPUI_MISSION";
    strings[strings.size] = &"MPUI_CARBON";
    strings[strings.size] = &"MPUI_DOME";
    strings[strings.size] = &"MPUI_DOWNTURN";
    strings[strings.size] = &"MPUI_HARDHAT";
    strings[strings.size] = &"MPUI_INTERCHANGE";
    strings[strings.size] = &"MPUI_FALLEN";
    strings[strings.size] = &"MPUI_BAKAARA";
    strings[strings.size] = &"MPUI_RESISTANCE";
    strings[strings.size] = &"MPUI_ARKADEN";
    strings[strings.size] = &"MPUI_OUTPOST";
    strings[strings.size] = &"MPUI_SEATOWN";
    strings[strings.size] = &"MPUI_UNDERGROUND";
    strings[strings.size] = &"MPUI_VILLAGE";
    strings[strings.size] = &"MPUI_ITALY";
    strings[strings.size] = &"MPUI_PARK";
    strings[strings.size] = &"MPUI_MORNINGWOOD";
    strings[strings.size] = &"MPUI_OVERWATCH";
    strings[strings.size] = &"MPUI_AGROUND_SS";
    strings[strings.size] = &"MPUI_COURTYARD_SS";
    strings[strings.size] = &"MPUI_CEMENT";
    strings[strings.size] = &"MPUI_HILLSIDE_SS";
    strings[strings.size] = &"MPUI_METEORA";
    strings[strings.size] = &"MPUI_QADEEM";
    strings[strings.size] = &"MPUI_RESTREPO_SS";
    strings[strings.size] = &"MPUI_TERMINAL_CLS";
    strings[strings.size] = &"MPUI_CROSSWALK_SS";
    strings[strings.size] = &"MPUI_SIX_SS";
    strings[strings.size] = &"MPUI_BURN_SS";
    strings[strings.size] = &"MPUI_SHIPBREAKER";
    strings[strings.size] = &"MPUI_ROUGHNECK";
    strings[strings.size] = &"MPUI_NOLA";
    strings[strings.size] = &"MPUI_MOAB";
    strings[strings.size] = &"AIZ_LOCKDOWN_DESC";
    strings[strings.size] = &"AIZ_BOOTLEG_DESC";
    strings[strings.size] = &"AIZ_MISSION_DESC";
    strings[strings.size] = &"AIZ_CARBON_DESC";
    strings[strings.size] = &"AIZ_DOME_DESC";
    strings[strings.size] = &"AIZ_DOWNTURN_DESC";
    strings[strings.size] = &"AIZ_HARDHAT_DESC";
    strings[strings.size] = &"AIZ_INTERCHANGE_DESC";
    strings[strings.size] = &"AIZ_FALLEN_DESC";
    strings[strings.size] = &"AIZ_BAKAARA_DESC";
    strings[strings.size] = &"AIZ_RESISTANCE_DESC";
    strings[strings.size] = &"AIZ_ARKADEN_DESC";
    strings[strings.size] = &"AIZ_OUTPOST_DESC";
    strings[strings.size] = &"AIZ_SEATOWN_DESC";
    strings[strings.size] = &"AIZ_UNDERGROUND_DESC";
    strings[strings.size] = &"AIZ_VILLAGE_DESC";
    strings[strings.size] = &"AIZ_PIAZZA_DESC";
    strings[strings.size] = &"AIZ_LIBERATION_DESC";
    strings[strings.size] = &"AIZ_BLACK_BOX_DESC";
    strings[strings.size] = &"AIZ_OVERWATCH_DESC";
    strings[strings.size] = &"AIZ_AGROUND_DESC";
    strings[strings.size] = &"AIZ_EROSION_DESC";
    strings[strings.size] = &"AIZ_FOUNDATION_DESC";
    strings[strings.size] = &"AIZ_GETAWAY_DESC";
    strings[strings.size] = &"AIZ_SANCTUARY_DESC";
    strings[strings.size] = &"AIZ_OASIS_DESC";
    strings[strings.size] = &"AIZ_LOOKOUT_DESC";
    strings[strings.size] = &"AIZ_TERMINAL_DESC";
    strings[strings.size] = &"AIZ_INTERSECTION_DESC";
    strings[strings.size] = &"AIZ_VORTEX_DESC";
    strings[strings.size] = &"AIZ_U_TURN_DESC";
    strings[strings.size] = &"AIZ_DECOMMISSION_DESC";
    strings[strings.size] = &"AIZ_OFFSHORE_DESC";
    strings[strings.size] = &"AIZ_PARISH_DESC";
    strings[strings.size] = &"AIZ_GULCH_DESC";
    strings[strings.size] = &"AIZ_MONEY";
    strings[strings.size] = &"AIZ_BONUS_POINTS";
    strings[strings.size] = &"AIZ_ZOMBIE_COUNT";
    strings[strings.size] = &"AIZ_POWER_NOT_ACTIVATED";
    strings[strings.size] = &"AIZ_BOSS_WAVE_SURVIVED";
    strings[strings.size] = &"AIZ_BOSS_WAVE_COMPLETED";
    strings[strings.size] = &"AIZ_CRAWLER_WAVE_SURVIVED";
    strings[strings.size] = &"AIZ_CRAWLER_WAVE_COMPLETED";
    strings[strings.size] = &"AIZ_WAVE";
    strings[strings.size] = &"AIZ_WAVE_SURVIVED";
    strings[strings.size] = &"AIZ_POWER_ACTIVATED_BY";
    strings[strings.size] = &"AIZ_POWER_TEMP_ACTIVATED";
    strings[strings.size] = &"AIZ_POWER_NOT_ACTIVATED";
    strings[strings.size] = &"AIZ_LOSS_REASON";
    strings[strings.size] = &"AIZ_VICTORY";
    strings[strings.size] = &"AIZ_DEFEAT";
    strings[strings.size] = &"AIZ_WIN";
    strings[strings.size] = &"AIZ_LOSE";
    strings[strings.size] = &"AIZ_HUMANS_SURVIVED_FOR";
    strings[strings.size] = &"AIZ_MINUTES";
    strings[strings.size] = &"AIZ_SECONDS";
    strings[strings.size] = &"AIZ_WAVES_SURVIVED";
    strings[strings.size] = &"AIZ_HUMANS_WON";
    strings[strings.size] = &"AIZ_ZOMBIES_WON";
    strings[strings.size] = &"AIZ_DEATH_MACHINE";
    strings[strings.size] = &"AIZ_INSTAKILL";
    strings[strings.size] = &"AIZ_DOUBLE_POINTS";
    strings[strings.size] = &"AIZ_MAX_AMMO";
    strings[strings.size] = &"AIZ_NUKE";
    strings[strings.size] = &"AIZ_FIRE_SALE";
    strings[strings.size] = &"AIZ_FREEZER";
    strings[strings.size] = &"AIZ_RANDOM";
    strings[strings.size] = &"AIZ_VOTE_HELP";
    strings[strings.size] = &"AIZ_VOTE_FOR_NEXT_MAP";
    strings[strings.size] = &"AIZ_NEXT_ROUND_IN";
    strings[strings.size] = &"AIZ_MAP_KILLSTREAK";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"AIZ_TOO_MANY_BOTS";
    strings[strings.size] = &"MP_AIR_SPACE_TOO_CROWDED";
    strings[strings.size] = &"AIZ_HELI_SNIPER_FAIL_TELEPORT";
    strings[strings.size] = &"AIZ_HELI_SNIPER_FAIL_LOCATION";
    strings[strings.size] = &"AIZ_NOT_AVAILABLE";
    strings[strings.size] = &"MP_NUKE_ALREADY_INBOUND";
    strings[strings.size] = &"AIZ_NUKE_INBOUND_IN";
    strings[strings.size] = &"AIZ_SUB_TEAM";
    strings[strings.size] = &"AIZ_LMG_TEAM";
    strings[strings.size] = &"AIZ_REROUTE_DRONE";
    strings[strings.size] = &"AIZ_KILLSTREAK_MOAB";
    strings[strings.size] = &"AIZ_TANK_BARRAGE";
    strings[strings.size] = &"AIZ_DEFCON_TRIGGER_SYSTEM";
    strings[strings.size] = &"AIZ_A10_SUPPORT";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"AIZ_ACID_RAIN";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"AIZ_DEFCON_IS_AT_LEVEL_N";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";//&"AIZ_GIFTED_CASH_TO";
    strings[strings.size] = &"NULL_EMPTY";//&"AIZ_RECIEVED_CASH_FROM";
    strings[strings.size] = &"AIZ_NOT_ENOUGH_CASH_FOR_RANDOM_WEAPON_SALE";
    strings[strings.size] = &"AIZ_NOT_ENOUGH_CASH_FOR_RANDOM_WEAPON";
    strings[strings.size] = &"AIZ_RANDOM_WEAPON";
    strings[strings.size] = &"AIZ_WEAPON_UPGRADED";
    strings[strings.size] = &"AIZ_GAMBLER_IN_USE";
    strings[strings.size] = &"AIZ_GAMBLER_ONCE_PER_ROUND";
    strings[strings.size] = &"AIZ_GAMBLER";
    strings[strings.size] = &"AIZ_YOU_WON_NEGATIVE";
    strings[strings.size] = &"AIZ_GAMBLER_RESULTS_WILL_DISPLAY";
    strings[strings.size] = &"AIZ_YOU_WON_POSITIVE";
    strings[strings.size] = &"AIZ_YOU_LOST";
    strings[strings.size] = &"AIZ_DOUBLE_HEALTH";
    strings[strings.size] = &"AIZ_DOUBLE_HEALTH_OVER";
    strings[strings.size] = &"AIZ_INFINITE_HEALTH";
    strings[strings.size] = &"AIZ_INFINITE_HEALTH_OVER";
    strings[strings.size] = &"AIZ_MAX_AMMO_CHANCE";
    strings[strings.size] = &"AIZ_MAX_AMMO_WON";
    strings[strings.size] = &"AIZ_MAX_AMMO_LOST";
    strings[strings.size] = &"AIZ_DEATH_CHANCE";
    strings[strings.size] = &"AIZ_DEATH_CHANCE_WON";
    strings[strings.size] = &"AIZ_NOT_ENOUGH_CASH_FOR_AMMO";
    strings[strings.size] = &"AIZ_AMMO";
    strings[strings.size] = &"AIZ_RANDOM_KILLSTREAK";
    strings[strings.size] = &"AIZ_CURRENT_BALANCE";
    strings[strings.size] = &"AIZ_BANK_WITHDRAW";
    strings[strings.size] = &"AIZ_ELEVATOR";
    strings[strings.size] = &"AIZ_JUGGERNOG";
    strings[strings.size] = &"AIZ_STAMINUP";
    strings[strings.size] = &"AIZ_SPEEDCOLA";
    strings[strings.size] = &"AIZ_MULEKICK";
    strings[strings.size] = &"AIZ_DOUBLETAP";
    strings[strings.size] = &"AIZ_STALKER";
    strings[strings.size] = &"AIZ_QUICKREVIVE";
    strings[strings.size] = &"AIZ_BANK_DEPOSIT";
    strings[strings.size] = &"AIZ_POWER";
    strings[strings.size] = &"AIZ_POWER_HAS_BEEN_ACTIVATED";
    strings[strings.size] = &"AIZ_OPENED_DOOR";
    strings[strings.size] = &"AIZ_PRESS_TO_GIFT";
    strings[strings.size] = &"AIZ_PRESS_TO_OPEN_DOOR";
    strings[strings.size] = &"AIZ_PRESS_TO_TRADE_WEAPONS";
    strings[strings.size] = &"AIZ_PRESS_FOR_RANDOM_WEAPON_SALE";
    strings[strings.size] = &"AIZ_PRESS_FOR_RANDOM_WEAPON";
    strings[strings.size] = &"AIZ_POWER_MUST_BE_ACTIVATED";
    strings[strings.size] = &"AIZ_PRESS_TO_TAKE_UPGRADE";
    strings[strings.size] = &"AIZ_PRESS_TO_UPGRADE";
    strings[strings.size] = &"AIZ_PRESS_TO_USE_GAMBLER";
    strings[strings.size] = &"AIZ_PRESS_FOR_RANDOM_KILLSTREAK";
    strings[strings.size] = &"AIZ_TELEPORTER_COOLING_DOWN";
    strings[strings.size] = &"AIZ_TELEPORTER_LINK_FIRST";
    strings[strings.size] = &"AIZ_PRESS_TO_TELEPORT";
    strings[strings.size] = &"AIZ_PRESS_TO_LINK_TELEPORTER";
    strings[strings.size] = &"AIZ_PRESS_TO_USE_ELEVATOR";
    strings[strings.size] = &"AIZ_PRESS_TO_WITHDRAW";
    strings[strings.size] = &"AIZ_YOU_ALREADY_HAVE";
    strings[strings.size] = &"AIZ_PRESS_TO_BUY";
    strings[strings.size] = &"AIZ_MAX_PERK_LIMIT";
    strings[strings.size] = &"AIZ_PRESS_TO_ACTIVATE_POWER";
    strings[strings.size] = &"AIZ_HOLD_FOR_EXPLOSIVE_AMMO";
    strings[strings.size] = &"AIZ_HOLD_TO_BOARD_HELI";
    strings[strings.size] = &"AIZ_ALREADY_BEING_REVIVED";
    strings[strings.size] = &"AIZ_HOLD_TO_REVIVE";
    strings[strings.size] = &"AIZ_KILLSTREAK_AMMO";
    strings[strings.size] = &"AIZ_KILLSTREAK_MISSILE";
    strings[strings.size] = &"AIZ_KILLSTREAK_SENTRY";
    strings[strings.size] = &"AIZ_KILLSTREAK_VISION_RESTORER";
    strings[strings.size] = &"AIZ_KILLSTREAK_POWER_SURGE";
    strings[strings.size] = &"AIZ_KILLSTREAK_EXPLOSIVE_AMMO";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"AIZ_KILLSTREAK_LITTLEBIRD_DRONE";
    strings[strings.size] = &"AIZ_KILLSTREAK_HELI_SNIPER";
    strings[strings.size] = &"AIZ_KILLSTREAK_GL_TURRET";
    strings[strings.size] = &"AIZ_CRATE_DOUBLE_POINTS";
    strings[strings.size] = &"AIZ_CRATE_INSTAKILL";
    strings[strings.size] = &"AIZ_CRATE_NUKE";
    strings[strings.size] = &"AIZ_CRATE_DEATH_MACHINE";
    strings[strings.size] = &"AIZ_KILLSTREAK_AIRSTRIKE";
    strings[strings.size] = &"AIZ_HOLD_FOR";
    strings[strings.size] = &"AIZ_WEAPON";
    strings[strings.size] = &"AIZ_PRESS_FOR_EASTER_EGG";
    strings[strings.size] = &"AIZ_PRESS_N_FOR_COST";
    strings[strings.size] = &"AIZ_PRESS_FOR";
    strings[strings.size] = &"AIZ_PRESS_FOR_AMMO";
    strings[strings.size] = &"AIZ_PRESS_FOR_WEAPON";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"AIZ_ALL_PERKS_AWARDED";
    strings[strings.size] = &"AIZ_MAX_BANK_BALANCE";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"NULL_EMPTY";
    strings[strings.size] = &"SENTRY_PICKUP";
    strings[strings.size] = &"KILLSTREAKS_SUPER_AIRSTRIKE";
    strings[strings.size] = &"AIZ_VOLCANO_ALREADY_ERUPTED";

    return strings;
}