0: iw3/zprepass
1: iw3/build_floatz_dtex
2: iw3/build_shadowmap_model
3: iw3/build_shadowmap_color_dtex_sm2
4: iw3/vcsh_dtex
5: nullptr
6: nullptr
7: nullptr
8: nullptr
9: iw3/lp_r0c0n0_dtex_sm2
10: iw3/lp_r0c0n0_dtex_sm2
11: iw3/lp_sun_r0c0n0_dtex_sm2
12: iw3/lp_sun_r0c0n0_dtex_sm2
13: iw3/lp_sm_sun_r0c0n0_dtex_sm2
14: iw3/lp_sm_sun_r0c0n0_dtex_sm2
15: iw3/lp_spot_r0c0n0_dtex_sm2
16: iw3/lp_spot_r0c0n0_dtex_sm2
17: iw3/lp_spot_r0c0n0_dtex_sm2
18: iw3/lp_spot_r0c0n0_dtex_sm2
19: iw3/lp_spot_r0c0n0_dtex_sm2
20: iw3/lp_spot_r0c0n0_dtex_sm2
21: iw3/lp_omni_r0c0n0_dtex_sm2
22: iw3/lp_omni_r0c0n0_dtex_sm2
23: iw3/lp_omni_r0c0n0_dtex_sm2
24: iw3/lp_omni_r0c0n0_dtex_sm2
25: iw3/lp_i_r0c0n0_dtex_sm2
26: iw3/lp_i_r0c0n0_dtex_sm2
27: iw3/lp_i_sun_r0c0n0_dtex_sm2
28: iw3/lp_i_sun_r0c0n0_dtex_sm2
29: iw3/lp_sm_i_sun_r0c0n0_dtex_sm2
30: iw3/lp_sm_i_sun_r0c0n0_dtex_sm2
31: iw3/lp_i_spot_r0c0n0_dtex_sm2
32: iw3/lp_i_spot_r0c0n0_dtex_sm2
33: nullptr
34: nullptr
35: nullptr
36: nullptr
37: iw3/lp_i_omni_r0c0n0_dtex_sm2
38: iw3/lp_i_omni_r0c0n0_dtex_sm2
39: nullptr
40: nullptr
41: iw3/l_spot_r0c0n0_dtex
42: iw3/l_omni_r0c0n0_dtex
43: iw3/l_spot_r0c0n0_dtex
44: iw3/l_spot_r0c0n0_dtex
45: nullptr
46: nullptr
47: nullptr
48: nullptr
49: iw3/wireframe_solid_dtex
50: nullptr
51: nullptr
52: iw3/debug_bumpmap_dtex
53: iw3/debug_bumpmap_i_dtex
