{
    menuDef
    {
        name                        "class"
        rect                        0 0 640 480 0 0
        focuscolor                  1 1 1 1
        blurWorld                   4.8
        onOpen
        {
            if (dvarbool(splitscreen) && dvarbool(onlinegame))
            {
                close self;
                open class_splitscreen;
            }
            else
            {
                if (dvarint(xblive_privatematch) || (dvarint(xblive_competitionmatch) && dvarint(com_svDedicated)))
                {
                    setLocalVarString ui_customClassLoc "privateMatchCustomClasses";
                }
                else
                {
                    setLocalVarString ui_customClassLoc "customClasses";
                }
                setLocalVarInt ui_buttonNavGroupOffset 0;
                setLocalVarInt ui_buttonNavGroupCurrent 0;
                setLocalVarString ui_buttonNavGroupName "invalid";
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
                setLocalVarBool ui_swfPopupSelectionButtonVis 0;
                setLocalVarBool ui_swfPopupSelectionBarVis 0;
                setLocalVarBool ui_swfPopupSelectionDisabled 0;
                setLocalVarString ui_swfPopupContext "invalid";
                focusfirst;
            }
        }
        onRequestClose
        {
            close popup_friends;
        }
        onESC
        {
            scriptMenuResponse back;
        }
        onFocusDueToClose
        {
            setLocalVarString ui_hint_text "";
            focusfirst;
        }
        itemDef
        {
            rect                        237.5 -36 301.5 480 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_shelfEnabled"));
            textscale                   0.55
            forecolor                   0 0 0 0.4
            background                  "white"
            exp rect w                  localvarbool("ui_shelfEnabled") * select(localvarbool("ui_shelfTimeInvert"), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0, (1 - (milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 219.5), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 219.5, ((milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 219.5));
        }
        itemDef
        {
            rect                        237.5 -236 13 680 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "navbar_edge"
            exp rect x                  ((0 - 64) + 301.5) + (localvarbool("ui_shelfEnabled") * (select(localvarbool("ui_shelfTimeInvert"), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0, (1 - (milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 219.5), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 219.5, ((milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 219.5))));
            exp forecolor r             0.596078;
            exp forecolor g             0.654902;
            exp forecolor b             0.603922;
        }
        itemDef
        {
            rect                        237.5 -236 13 680 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_shelfEnabled"));
            textscale                   0.55
            forecolor                   1 1 1 0.75
            background                  "navbar_edge"
            exp rect x                  (0 - 64) + 301.5;
            exp forecolor r             0.596078;
            exp forecolor g             0.654902;
            exp forecolor b             0.603922;
            exp forecolor a             localvarbool("ui_shelfEnabled") * (select(localvarbool("ui_shelfTimeInvert"), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0, (1 - (milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 0.75), select((milliseconds() - localvarfloat("ui_shelfTime")) > 100, 0.75, ((milliseconds() - localvarfloat("ui_shelfTime")) / 100) * 0.75)));
        }
        itemDef
        {
            rect                        -264 -236 501.5 680 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0.4
            background                  "white"
        }
        itemDef
        {
            rect                        -64 30 301.5 5.333 1 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            background                  "navbar_tick"
        }
        itemDef
        {
            rect                        -64 3 276.667 24.233 1 1
            style                       1
            decoration                  
            visible                     when((!dvarbool(coop)));
            textalign                   10
            textscale                   0.5
            textfont                    9
            exp text                    "@MENU_OPTIONS_UPPER_CASE";
        }
        itemDef
        {
            rect                        -272.733 31.866 266.667 48.133 3 1
            style                       1
            decoration                  
            autowrapped                 
            visible                     when(1);
            textalign                   4
            textscale                   0.375
            textfont                    3
            exp text                    gametypedescription();
        }
        itemDef
        {
            rect                        -266.733 27.467 253.333 1.333 3 1
            style                       3
            decoration                  
            visible                     when(1);
            textscale                   0.55
            background                  "linedoublesided"
            exp forecolor a             1;
        }
        itemDef
        {
            rect                        -272.667 97 266.667 266.667 3 1
            style                       3
            decoration                  
            visible                     when(FUNC_50() && FUNC_88());
            textscale                   0.55
            background                  "black"
        }
        itemDef
        {
            name                        "fullmap_map"
            rect                        -272.667 97 266.667 266.667 3 1
            decoration                  
            type                        8
            visible                     when(FUNC_50() && FUNC_88());
            ownerdraw                   181
            textscale                   0.55
            background                  "compass_map_default"
        }
        itemDef
        {
            name                        "fullmap_friendlies"
            rect                        -272.667 97 266.667 266.667 3 1
            decoration                  
            type                        8
            visible                     when(FUNC_50() && FUNC_88());
            ownerdraw                   185
            textscale                   0.55
            exp forecolor a             1 - radarjamintensity();
        }
        itemDef
        {
            name                        "fullmap_enemies"
            rect                        -272.667 97 266.667 266.667 3 1
            decoration                  
            type                        8
            visible                     when(FUNC_50() && FUNC_88());
            ownerdraw                   188
            textscale                   0.55
            exp forecolor a             1 - radarjamintensity();
        }
        itemDef
        {
            name                        "fullmap_objectives"
            rect                        -272.667 97 266.667 266.667 3 1
            decoration                  
            type                        8
            visible                     when(FUNC_50() && FUNC_88());
            ownerdraw                   182
            textscale                   0.55
            background                  "objective_line"
        }
        itemDef
        {
            name                        "fullmap_vehicles"
            rect                        -272.667 97 266.667 266.667 3 1
            decoration                  
            type                        8
            visible                     when(FUNC_50() && FUNC_88());
            ownerdraw                   190
            textscale                   0.55
            exp forecolor a             1 - radarjamintensity();
        }
        itemDef
        {
            name                        "fullmap_planes"
            rect                        -272.667 97 266.667 266.667 3 1
            decoration                  
            type                        8
            visible                     when(FUNC_50() && FUNC_88());
            ownerdraw                   191
            textscale                   0.55
            exp forecolor a             1 - radarjamintensity();
        }
        itemDef
        {
            name                        "fullmap_sentries"
            rect                        -272.667 97 266.667 266.667 3 1
            decoration                  
            type                        8
            visible                     when(FUNC_50() && FUNC_88());
            ownerdraw                   189
            textscale                   0.55
            exp forecolor a             1 - radarjamintensity();
        }
        itemDef
        {
            name                        "fullmap_portable_radars"
            rect                        -272.667 97 266.667 266.667 3 1
            decoration                  
            type                        8
            visible                     when(FUNC_50() && FUNC_88());
            ownerdraw                   192
            textscale                   0.55
            exp forecolor a             1 - radarjamintensity();
        }
        itemDef
        {
            name                        "fullmap_trophy_systems"
            rect                        -272.667 97 266.667 266.667 3 1
            decoration                  
            type                        8
            visible                     when(FUNC_50() && FUNC_88());
            ownerdraw                   193
            textscale                   0.55
            exp forecolor a             1 - radarjamintensity();
        }
        itemDef
        {
            name                        "fullmap_scramblers"
            rect                        -272.667 97 266.667 266.667 3 1
            decoration                  
            type                        8
            visible                     when(FUNC_50() && FUNC_88());
            ownerdraw                   194
            textscale                   0.55
            exp forecolor a             1 - radarjamintensity();
        }
        itemDef
        {
            name                        "fullmap_player"
            rect                        -272.667 97 266.667 266.667 3 1
            decoration                  
            type                        8
            visible                     when(FUNC_50() && FUNC_88());
            ownerdraw                   183
            textscale                   0.55
            background                  "compassping_player"
            exp forecolor a             1 - radarjamintensity();
        }
        itemDef
        {
            rect                        -272.667 97 266.667 266.667 3 1
            style                       3
            decoration                  
            visible                     when(radarisjammed() && FUNC_50() && FUNC_88());
            textscale                   0.55
            forecolor                   0.64 0.74 0.71 1
            background                  "white"
            exp forecolor a             radarjamintensity();
        }
        itemDef
        {
            rect                        -272.667 97 266.667 266.667 3 1
            style                       3
            decoration                  
            visible                     when(radarisjammed() && FUNC_50() && FUNC_88());
            textscale                   0.55
            forecolor                   0.89 0.98 0.95 1
            background                  "ac130_overlay_grain"
            exp forecolor a             radarjamintensity();
        }
        itemDef
        {
            rect                        -272.667 97 266.667 266.667 3 1
            style                       3
            decoration                  
            visible                     when(FUNC_50() && FUNC_88());
            textscale                   0.55
            background                  "stencil_base"
        }
        itemDef
        {
            rect                        -272.667 97 266.667 266.667 3 1
            style                       3
            decoration                  
            visible                     when(FUNC_50() && FUNC_88());
            textscale                   0.55
            background                  "scanlines_stencil"
            exp rect y                  (97 - 266.667) + ((266.667 * 2) * FUNC_49());
        }
        itemDef
        {
            rect                        -272.667 97 266.667 266.667 3 1
            style                       3
            decoration                  
            visible                     when(FUNC_50() && FUNC_88());
            textscale                   0.55
            forecolor                   0.89 0.98 0.95 1
            background                  "stencil_fill"
        }
        itemDef
        {
            rect                        -272.667 77.5 266.667 20 3 1
            style                       1
            decoration                  
            visible                     when(FUNC_50() && FUNC_88());
            textscale                   0.55
            backcolor                   0.1569 0.1725 0.1608 1
            background                  "white"
        }
        itemDef
        {
            rect                        -272.667 77.5 266.667 20 3 1
            style                       1
            decoration                  
            visible                     when(FUNC_50() && FUNC_88());
            textalign                   5
            textscale                   0.375
            textstyle                   9
            textfont                    9
            exp text                    getmapname();
        }
        itemDef
        {
            rect                        -272.667 97 266.667 21.333 3 1
            style                       3
            decoration                  
            visible                     when(FUNC_50() && FUNC_88());
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
        }
        itemDef
        {
            rect                        -272.667 342.334 266.667 -21.333 3 1
            style                       3
            decoration                  
            visible                     when(FUNC_50() && FUNC_88());
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
        }
        itemDef
        {
            rect                        -272.667 363.667 266.667 20 3 1
            style                       1
            decoration                  
            visible                     when(FUNC_50() && FUNC_88());
            textscale                   0.55
            backcolor                   0.3098 0.349 0.2745 1
            background                  "white"
        }
        itemDef
        {
            rect                        92.667 170 119.967 119.967 1 1
            style                       3
            decoration                  
            visible                     when(localvarstring("ui_team") == "marines");
            textscale                   0.55
            forecolor                   1 1 1 0.5
            exp material                dvarstring(g_TeamIcon_Allies);
        }
        itemDef
        {
            rect                        92.667 170 119.967 119.967 1 1
            style                       3
            decoration                  
            visible                     when(localvarstring("ui_team") == "opfor");
            textscale                   0.55
            forecolor                   1 1 1 0.5
            exp material                dvarstring(g_TeamIcon_Axis);
        }
        itemDef
        {
            rect                        92.667 170 119.967 119.967 1 1
            style                       3
            decoration                  
            visible                     when(team("name") == "TEAM_FREE" && localvarstring("ui_team") == "marines");
            textscale                   0.55
            forecolor                   1 1 1 0.5
            exp material                dvarstring(g_TeamIcon_Allies);
        }
        itemDef
        {
            rect                        92.667 170 119.967 119.967 1 1
            style                       3
            decoration                  
            visible                     when(team("name") == "TEAM_FREE" && localvarstring("ui_team") == "opfor");
            textscale                   0.55
            forecolor                   1 1 1 0.5
            exp material                dvarstring(g_TeamIcon_Axis);
        }
        itemDef
        {
            rect                        -272.733 3 266.667 23.633 3 1
            style                       1
            decoration                  
            visible                     when((1));
            textalign                   10
            textscale                   0.5
            textstyle                   9
            textfont                    9
            exp text                    gametypename();
            exp forecolor a             select((getTextWidth(gametypename(), 9, 0.5) <= 267), 1, 0);
        }
        itemDef
        {
            rect                        -272.733 3 266.667 23.633 3 1
            style                       1
            decoration                  
            visible                     when((1));
            textalign                   10
            textscale                   0.4
            textstyle                   9
            textfont                    9
            exp text                    gametypename();
            exp forecolor a             select(((getTextWidth(gametypename(), 9, 0.5) > 267) && (getTextWidth(gametypename(), 9, 0.4) <= 267)), 1, 0);
        }
        itemDef
        {
            rect                        -272.733 3 266.667 23.633 3 1
            style                       1
            decoration                  
            visible                     when((1));
            textalign                   10
            textscale                   0.3
            textstyle                   9
            textfont                    9
            exp text                    gametypename();
            exp forecolor a             select((getTextWidth(gametypename(), 9, 0.4) > 267), 1, 0);
        }
        itemDef
        {
            rect                        -88 34.667 325.333 17.333 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_swfSelectionBarVis") && (localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST"));
            textscale                   0.55
            background                  "navbar_selection_bar"
            exp rect y                  ((localvarint("ui_buttonNavGroupCurrent") - localvarint("ui_buttonNavGroupOffset")) * 20) + (34.667) + 0.667;
        }
        itemDef
        {
            rect                        213 34.667 21.333 16.5 1 1
            style                       1
            decoration                  
            visible                     when(localvarbool("ui_swfSelectionButtonVis") && (localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST"));
            textalign                   10
            textscale                   0.30625
            textfont                    3
            exp text                    "@PLATFORM_NAVBAR_BUTTON_FOCUSED_SELECTBUTTON";
            exp rect y                  ((localvarint("ui_buttonNavGroupCurrent") - localvarint("ui_buttonNavGroupOffset")) * 20) + (34.667) + (0.667);
        }
        itemDef
        {
            name                        "PAUSE_LIST_0"
            rect                        -68 34.667 305.333 20 1 1
            style                       3
            type                        1
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "PAUSE_LIST_0";
                setLocalVarInt ui_buttonNavGroupCurrent 0;
                setLocalVarString ui_buttonNavGroupName "PAUSE_LIST";
                setLocalVarBool ui_swfSelectionButtonVis ((1) && !((!((localvarstring("ui_team") == "marines") || (localvarstring("ui_team") == "opfor")) || !(int(tablelookup("mp/gametypesTable.csv", 0, dvarstring(ui_gametype), 5))))));
                setLocalVarBool ui_swfSelectionBarVis (1);
                setLocalVarBool ui_swfSelectionDisabled ((!((localvarstring("ui_team") == "marines") || (localvarstring("ui_team") == "opfor")) || !(int(tablelookup("mp/gametypesTable.csv", 0, dvarstring(ui_gametype), 5)))));
                if ((6 - 1) + localvarint("ui_buttonNavGroupOffset") < localvarint("ui_buttonNavGroupCurrent"))
                {
                    setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent") - (6 - 1));
                }
                else
                {
                    if (localvarint("ui_buttonNavGroupCurrent") < localvarint("ui_buttonNavGroupOffset"))
                    {
                        setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent"));
                    }
                }
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
            }
            action
            {
                if (!((!((localvarstring("ui_team") == "marines") || (localvarstring("ui_team") == "opfor")) || !(int(tablelookup("mp/gametypesTable.csv", 0, dvarstring(ui_gametype), 5))))))
                {
                    play mouse_click;
                    if ((localvarstring("ui_team") == "marines"))
                    {
                        scriptMenuResponse changeclass_marines;
                    }
                    if ((localvarstring("ui_team") == "opfor"))
                    {
                        scriptMenuResponse changeclass_opfor;
                    }
                    if (dvarint(xblive_privatematch) || (dvarint(xblive_competitionmatch) && dvarint(com_svDedicated)))
                    {
                        setLocalVarString ui_customClassLoc "privateMatchCustomClasses";
                    }
                    else
                    {
                        setLocalVarString ui_customClassLoc "customClasses";
                    }
                }
            }
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 0))) + ((0 - 1.333));
        }
        itemDef
        {
            rect                        219 37 14.333 14.333 1 1
            style                       3
            decoration                  
            visible                     when((((((!((localvarstring("ui_team") == "marines") || (localvarstring("ui_team") == "opfor")) || !(int(tablelookup("mp/gametypesTable.csv", 0, dvarstring(ui_gametype), 5)))))) && (1))) && (0) && (localvarstring("ui_swf_selection") == "PAUSE_LIST_0" && FUNC_34() && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "icon_lock"
            exp rect y                  (((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + ((((34.667) + (20 * 0)) + 1.333)) - (0.667)) + 1.5;
        }
        itemDef
        {
            rect                        219 37 14.333 14.333 1 1
            style                       3
            decoration                  
            visible                     when((((((!((localvarstring("ui_team") == "marines") || (localvarstring("ui_team") == "opfor")) || !(int(tablelookup("mp/gametypesTable.csv", 0, dvarstring(ui_gametype), 5)))))) && (1))) && (0) && (!(localvarstring("ui_swf_selection") == "PAUSE_LIST_0" && FUNC_34() && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST")));
            textscale                   0.55
            background                  "icon_lock"
            exp rect y                  (((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + ((((34.667) + (20 * 0)) + 1.333)) - (0.667)) + 1.5;
        }
        itemDef
        {
            rect                        -64 33.334 276.667 19.567 1 1
            style                       1
            decoration                  
            visible                     when((1));
            textalign                   10
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MPUI_CHOOSE_CLASS";
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 0))) + ((0 - 1.333));
            exp forecolor r             select((!((localvarstring("ui_team") == "marines") || (localvarstring("ui_team") == "opfor")) || !(int(tablelookup("mp/gametypesTable.csv", 0, dvarstring(ui_gametype), 5)))), select(localvarstring("ui_swf_selection") == "PAUSE_LIST_0" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "PAUSE_LIST_0" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp forecolor g             select((!((localvarstring("ui_team") == "marines") || (localvarstring("ui_team") == "opfor")) || !(int(tablelookup("mp/gametypesTable.csv", 0, dvarstring(ui_gametype), 5)))), select(localvarstring("ui_swf_selection") == "PAUSE_LIST_0" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "PAUSE_LIST_0" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp forecolor b             select((!((localvarstring("ui_team") == "marines") || (localvarstring("ui_team") == "opfor")) || !(int(tablelookup("mp/gametypesTable.csv", 0, dvarstring(ui_gametype), 5)))), select(localvarstring("ui_swf_selection") == "PAUSE_LIST_0" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "PAUSE_LIST_0" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
        }
        itemDef
        {
            name                        "PAUSE_LIST_1"
            rect                        -68 54.667 305.333 20 1 1
            style                       3
            type                        1
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "PAUSE_LIST_1";
                setLocalVarInt ui_buttonNavGroupCurrent 1;
                setLocalVarString ui_buttonNavGroupName "PAUSE_LIST";
                setLocalVarBool ui_swfSelectionButtonVis ((1) && !(!((dvarbool(ui_allow_teamchange) && (!dvarbool(onlinegame) || dvarbool(xblive_privatematch))) && int(tablelookup("mp/gametypesTable.csv", 0, dvarstring(ui_gametype), 4)))));
                setLocalVarBool ui_swfSelectionBarVis (1);
                setLocalVarBool ui_swfSelectionDisabled (!((dvarbool(ui_allow_teamchange) && (!dvarbool(onlinegame) || dvarbool(xblive_privatematch))) && int(tablelookup("mp/gametypesTable.csv", 0, dvarstring(ui_gametype), 4))));
                if ((6 - 1) + localvarint("ui_buttonNavGroupOffset") < localvarint("ui_buttonNavGroupCurrent"))
                {
                    setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent") - (6 - 1));
                }
                else
                {
                    if (localvarint("ui_buttonNavGroupCurrent") < localvarint("ui_buttonNavGroupOffset"))
                    {
                        setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent"));
                    }
                }
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
            }
            action
            {
                if (!(!((dvarbool(ui_allow_teamchange) && (!dvarbool(onlinegame) || dvarbool(xblive_privatematch))) && int(tablelookup("mp/gametypesTable.csv", 0, dvarstring(ui_gametype), 4)))))
                {
                    play mouse_click;
                    scriptMenuResponse changeteam;
                }
            }
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 1))) + ((0 - 1.333));
        }
        itemDef
        {
            rect                        219 57 14.333 14.333 1 1
            style                       3
            decoration                  
            visible                     when(((((!((dvarbool(ui_allow_teamchange) && (!dvarbool(onlinegame) || dvarbool(xblive_privatematch))) && int(tablelookup("mp/gametypesTable.csv", 0, dvarstring(ui_gametype), 4))))) && (1))) && (0) && (localvarstring("ui_swf_selection") == "PAUSE_LIST_1" && FUNC_34() && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "icon_lock"
            exp rect y                  (((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + ((((34.667) + (20 * 1)) + 1.333)) - (0.667)) + 1.5;
        }
        itemDef
        {
            rect                        219 57 14.333 14.333 1 1
            style                       3
            decoration                  
            visible                     when(((((!((dvarbool(ui_allow_teamchange) && (!dvarbool(onlinegame) || dvarbool(xblive_privatematch))) && int(tablelookup("mp/gametypesTable.csv", 0, dvarstring(ui_gametype), 4))))) && (1))) && (0) && (!(localvarstring("ui_swf_selection") == "PAUSE_LIST_1" && FUNC_34() && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST")));
            textscale                   0.55
            background                  "icon_lock"
            exp rect y                  (((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + ((((34.667) + (20 * 1)) + 1.333)) - (0.667)) + 1.5;
        }
        itemDef
        {
            rect                        -64 53.334 276.667 19.567 1 1
            style                       1
            decoration                  
            visible                     when((1));
            textalign                   10
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MPUI_CHANGE_TEAM";
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 1))) + ((0 - 1.333));
            exp forecolor r             select(!((dvarbool(ui_allow_teamchange) && (!dvarbool(onlinegame) || dvarbool(xblive_privatematch))) && int(tablelookup("mp/gametypesTable.csv", 0, dvarstring(ui_gametype), 4))), select(localvarstring("ui_swf_selection") == "PAUSE_LIST_1" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "PAUSE_LIST_1" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp forecolor g             select(!((dvarbool(ui_allow_teamchange) && (!dvarbool(onlinegame) || dvarbool(xblive_privatematch))) && int(tablelookup("mp/gametypesTable.csv", 0, dvarstring(ui_gametype), 4))), select(localvarstring("ui_swf_selection") == "PAUSE_LIST_1" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "PAUSE_LIST_1" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp forecolor b             select(!((dvarbool(ui_allow_teamchange) && (!dvarbool(onlinegame) || dvarbool(xblive_privatematch))) && int(tablelookup("mp/gametypesTable.csv", 0, dvarstring(ui_gametype), 4))), select(localvarstring("ui_swf_selection") == "PAUSE_LIST_1" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "PAUSE_LIST_1" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
        }
        itemDef
        {
            name                        "PAUSE_LIST_2"
            rect                        -68 74.667 305.333 20 1 1
            style                       3
            type                        1
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "PAUSE_LIST_2";
                setLocalVarInt ui_buttonNavGroupCurrent 2;
                setLocalVarString ui_buttonNavGroupName "PAUSE_LIST";
                setLocalVarBool ui_swfSelectionButtonVis ((1) && !(0));
                setLocalVarBool ui_swfSelectionBarVis (1);
                setLocalVarBool ui_swfSelectionDisabled (0);
                if ((6 - 1) + localvarint("ui_buttonNavGroupOffset") < localvarint("ui_buttonNavGroupCurrent"))
                {
                    setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent") - (6 - 1));
                }
                else
                {
                    if (localvarint("ui_buttonNavGroupCurrent") < localvarint("ui_buttonNavGroupOffset"))
                    {
                        setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent"));
                    }
                }
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
            }
            action
            {
                if (!(0))
                {
                    play mouse_click;
                    close self;
                    open pc_options_video_ingame;
                    execnow "set ui_allow_graphic_change 0";
                }
            }
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 2))) + ((0 - 1.333));
        }
        itemDef
        {
            rect                        219 77 14.333 14.333 1 1
            style                       3
            decoration                  
            visible                     when(((((0)) && (1))) && (0) && (localvarstring("ui_swf_selection") == "PAUSE_LIST_2" && FUNC_34() && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "icon_lock"
            exp rect y                  (((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + ((((34.667) + (20 * 2)) + 1.333)) - (0.667)) + 1.5;
        }
        itemDef
        {
            rect                        219 77 14.333 14.333 1 1
            style                       3
            decoration                  
            visible                     when(((((0)) && (1))) && (0) && (!(localvarstring("ui_swf_selection") == "PAUSE_LIST_2" && FUNC_34() && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST")));
            textscale                   0.55
            background                  "icon_lock"
            exp rect y                  (((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + ((((34.667) + (20 * 2)) + 1.333)) - (0.667)) + 1.5;
        }
        itemDef
        {
            rect                        -64 73.334 276.667 19.567 1 1
            style                       1
            decoration                  
            visible                     when((1));
            textalign                   10
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MENU_OPTIONS";
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 2))) + ((0 - 1.333));
            exp forecolor r             select(0, select(localvarstring("ui_swf_selection") == "PAUSE_LIST_2" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "PAUSE_LIST_2" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp forecolor g             select(0, select(localvarstring("ui_swf_selection") == "PAUSE_LIST_2" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "PAUSE_LIST_2" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp forecolor b             select(0, select(localvarstring("ui_swf_selection") == "PAUSE_LIST_2" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "PAUSE_LIST_2" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
        }
        itemDef
        {
            name                        "PAUSE_LIST_3"
            rect                        -68 94.667 305.333 20 1 1
            style                       3
            type                        1
            visible                     when(1);
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "PAUSE_LIST_3";
                setLocalVarInt ui_buttonNavGroupCurrent 3;
                setLocalVarString ui_buttonNavGroupName "PAUSE_LIST";
                setLocalVarBool ui_swfSelectionButtonVis ((1) && !(0));
                setLocalVarBool ui_swfSelectionBarVis (1);
                setLocalVarBool ui_swfSelectionDisabled (0);
                if ((6 - 1) + localvarint("ui_buttonNavGroupOffset") < localvarint("ui_buttonNavGroupCurrent"))
                {
                    setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent") - (6 - 1));
                }
                else
                {
                    if (localvarint("ui_buttonNavGroupCurrent") < localvarint("ui_buttonNavGroupOffset"))
                    {
                        setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent"));
                    }
                }
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
            }
            action
            {
                if (!(0))
                {
                    play mouse_click;
                    close self;
                    open muteplayer;
                }
            }
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 3))) + ((0 - 1.333));
        }
        itemDef
        {
            rect                        219 97 14.333 14.333 1 1
            style                       3
            decoration                  
            visible                     when(((((0)) && (1))) && (0) && (localvarstring("ui_swf_selection") == "PAUSE_LIST_3" && FUNC_34() && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "icon_lock"
            exp rect y                  (((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + ((((34.667) + (20 * 3)) + 1.333)) - (0.667)) + 1.5;
        }
        itemDef
        {
            rect                        219 97 14.333 14.333 1 1
            style                       3
            decoration                  
            visible                     when(((((0)) && (1))) && (0) && (!(localvarstring("ui_swf_selection") == "PAUSE_LIST_3" && FUNC_34() && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST")));
            textscale                   0.55
            background                  "icon_lock"
            exp rect y                  (((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + ((((34.667) + (20 * 3)) + 1.333)) - (0.667)) + 1.5;
        }
        itemDef
        {
            rect                        -64 93.334 276.667 19.567 1 1
            style                       1
            decoration                  
            visible                     when((1));
            textalign                   10
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MPUI_MUTE_PLAYERS";
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 3))) + ((0 - 1.333));
            exp forecolor r             select(0, select(localvarstring("ui_swf_selection") == "PAUSE_LIST_3" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "PAUSE_LIST_3" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp forecolor g             select(0, select(localvarstring("ui_swf_selection") == "PAUSE_LIST_3" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "PAUSE_LIST_3" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp forecolor b             select(0, select(localvarstring("ui_swf_selection") == "PAUSE_LIST_3" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "PAUSE_LIST_3" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
        }
        itemDef
        {
            name                        "PAUSE_LIST_4"
            rect                        -68 114.667 305.333 20 1 1
            style                       3
            type                        1
            visible                     when((!(dvarbool(onlinegame) && !dvarbool(xblive_privatematch)) && dvarbool(g_allowVote) && ((dvarstring(com_svDedicated) == "dedicated LAN server") || (dvarstring(com_svDedicated) == "dedicated internet server"))));
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "PAUSE_LIST_4";
                setLocalVarInt ui_buttonNavGroupCurrent 4;
                setLocalVarString ui_buttonNavGroupName "PAUSE_LIST";
                setLocalVarBool ui_swfSelectionButtonVis (((!(dvarbool(onlinegame) && !dvarbool(xblive_privatematch)) && dvarbool(g_allowVote) && ((dvarstring(com_svDedicated) == "dedicated LAN server") || (dvarstring(com_svDedicated) == "dedicated internet server")))) && !(0));
                setLocalVarBool ui_swfSelectionBarVis ((!(dvarbool(onlinegame) && !dvarbool(xblive_privatematch)) && dvarbool(g_allowVote) && ((dvarstring(com_svDedicated) == "dedicated LAN server") || (dvarstring(com_svDedicated) == "dedicated internet server"))));
                setLocalVarBool ui_swfSelectionDisabled (0);
                if ((6 - 1) + localvarint("ui_buttonNavGroupOffset") < localvarint("ui_buttonNavGroupCurrent"))
                {
                    setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent") - (6 - 1));
                }
                else
                {
                    if (localvarint("ui_buttonNavGroupCurrent") < localvarint("ui_buttonNavGroupOffset"))
                    {
                        setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent"));
                    }
                }
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
            }
            action
            {
                if (!(0))
                {
                    play mouse_click;
                    close self;
                    open callvote;
                }
            }
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 4))) + ((0 - 1.333));
        }
        itemDef
        {
            rect                        219 117 14.333 14.333 1 1
            style                       3
            decoration                  
            visible                     when(((((0)) && ((!(dvarbool(onlinegame) && !dvarbool(xblive_privatematch)) && dvarbool(g_allowVote) && ((dvarstring(com_svDedicated) == "dedicated LAN server") || (dvarstring(com_svDedicated) == "dedicated internet server")))))) && (0) && (localvarstring("ui_swf_selection") == "PAUSE_LIST_4" && FUNC_34() && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "icon_lock"
            exp rect y                  (((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + ((((34.667) + (20 * 4)) + 1.333)) - (0.667)) + 1.5;
        }
        itemDef
        {
            rect                        219 117 14.333 14.333 1 1
            style                       3
            decoration                  
            visible                     when(((((0)) && ((!(dvarbool(onlinegame) && !dvarbool(xblive_privatematch)) && dvarbool(g_allowVote) && ((dvarstring(com_svDedicated) == "dedicated LAN server") || (dvarstring(com_svDedicated) == "dedicated internet server")))))) && (0) && (!(localvarstring("ui_swf_selection") == "PAUSE_LIST_4" && FUNC_34() && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST")));
            textscale                   0.55
            background                  "icon_lock"
            exp rect y                  (((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + ((((34.667) + (20 * 4)) + 1.333)) - (0.667)) + 1.5;
        }
        itemDef
        {
            rect                        -64 113.334 276.667 19.567 1 1
            style                       1
            decoration                  
            visible                     when(((!(dvarbool(onlinegame) && !dvarbool(xblive_privatematch)) && dvarbool(g_allowVote) && ((dvarstring(com_svDedicated) == "dedicated LAN server") || (dvarstring(com_svDedicated) == "dedicated internet server")))));
            textalign                   10
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    "@MPUI_CALL_VOTE";
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 4))) + ((0 - 1.333));
            exp forecolor r             select(0, select(localvarstring("ui_swf_selection") == "PAUSE_LIST_4" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "PAUSE_LIST_4" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp forecolor g             select(0, select(localvarstring("ui_swf_selection") == "PAUSE_LIST_4" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "PAUSE_LIST_4" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp forecolor b             select(0, select(localvarstring("ui_swf_selection") == "PAUSE_LIST_4" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "PAUSE_LIST_4" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
        }
        itemDef
        {
            name                        "PAUSE_LIST_5"
            rect                        -68 134.667 305.333 20 1 1
            style                       3
            type                        1
            visible                     when((((dvarbool(onlinegame) && !dvarbool(xblive_privatematch)) == 0 && (dvarbool(sv_running))) || ((dvarbool(onlinegame) && !dvarbool(xblive_privatematch)) || !(dvarbool(sv_running)))));
            textscale                   0.55
            forecolor                   0 0 0 0
            background                  "white"
            onFocus
            {
                setLocalVarString ui_swf_selection "PAUSE_LIST_5";
                setLocalVarInt ui_buttonNavGroupCurrent 5;
                setLocalVarString ui_buttonNavGroupName "PAUSE_LIST";
                setLocalVarBool ui_swfSelectionButtonVis (((((dvarbool(onlinegame) && !dvarbool(xblive_privatematch)) == 0 && (dvarbool(sv_running))) || ((dvarbool(onlinegame) && !dvarbool(xblive_privatematch)) || !(dvarbool(sv_running))))) && !(0));
                setLocalVarBool ui_swfSelectionBarVis ((((dvarbool(onlinegame) && !dvarbool(xblive_privatematch)) == 0 && (dvarbool(sv_running))) || ((dvarbool(onlinegame) && !dvarbool(xblive_privatematch)) || !(dvarbool(sv_running)))));
                setLocalVarBool ui_swfSelectionDisabled (0);
                if ((6 - 1) + localvarint("ui_buttonNavGroupOffset") < localvarint("ui_buttonNavGroupCurrent"))
                {
                    setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent") - (6 - 1));
                }
                else
                {
                    if (localvarint("ui_buttonNavGroupCurrent") < localvarint("ui_buttonNavGroupOffset"))
                    {
                        setLocalVarInt ui_buttonNavGroupOffset (localvarint("ui_buttonNavGroupCurrent"));
                    }
                }
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarBool ui_swfSelectionButtonVis 0;
                setLocalVarBool ui_swfSelectionBarVis 0;
                setLocalVarBool ui_swfSelectionDisabled 0;
            }
            action
            {
                if (!(0))
                {
                    play mouse_click;
                    if ((dvarbool(onlinegame) && !dvarbool(xblive_privatematch)))
                    {
                        if ((dvarbool(sv_running)))
                        {
                            if (FUNC_293())
                            {
                                open popup_endgameandparty_ranked;
                            }
                            else
                            {
                                open popup_endgame_ranked;
                            }
                        }
                        else
                        {
                            if (FUNC_293())
                            {
                                open popup_leavegameandparty_ranked;
                            }
                            else
                            {
                                open popup_leavegame_ranked;
                            }
                        }
                    }
                    else
                    {
                        if ((dvarbool(sv_running)))
                        {
                            open popup_endgame;
                        }
                        else
                        {
                            if (FUNC_293())
                            {
                                open popup_leavegameandparty;
                            }
                            else
                            {
                                open popup_leavegame;
                            }
                        }
                    }
                }
            }
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 5))) + ((0 - 1.333));
        }
        itemDef
        {
            rect                        219 137 14.333 14.333 1 1
            style                       3
            decoration                  
            visible                     when(((((0)) && ((((dvarbool(onlinegame) && !dvarbool(xblive_privatematch)) == 0 && (dvarbool(sv_running))) || ((dvarbool(onlinegame) && !dvarbool(xblive_privatematch)) || !(dvarbool(sv_running))))))) && (0) && (localvarstring("ui_swf_selection") == "PAUSE_LIST_5" && FUNC_34() && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST"));
            textscale                   0.55
            forecolor                   0 0 0 1
            background                  "icon_lock"
            exp rect y                  (((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + ((((34.667) + (20 * 5)) + 1.333)) - (0.667)) + 1.5;
        }
        itemDef
        {
            rect                        219 137 14.333 14.333 1 1
            style                       3
            decoration                  
            visible                     when(((((0)) && ((((dvarbool(onlinegame) && !dvarbool(xblive_privatematch)) == 0 && (dvarbool(sv_running))) || ((dvarbool(onlinegame) && !dvarbool(xblive_privatematch)) || !(dvarbool(sv_running))))))) && (0) && (!(localvarstring("ui_swf_selection") == "PAUSE_LIST_5" && FUNC_34() && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST")));
            textscale                   0.55
            background                  "icon_lock"
            exp rect y                  (((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + ((((34.667) + (20 * 5)) + 1.333)) - (0.667)) + 1.5;
        }
        itemDef
        {
            rect                        -64 133.334 276.667 19.567 1 1
            style                       1
            decoration                  
            visible                     when(((((dvarbool(onlinegame) && !dvarbool(xblive_privatematch)) == 0 && (dvarbool(sv_running))) || ((dvarbool(onlinegame) && !dvarbool(xblive_privatematch)) || !(dvarbool(sv_running))))));
            textalign                   10
            textscale                   0.375
            textstyle                   9
            textfont                    3
            exp text                    select(((dvarbool(onlinegame) && !dvarbool(xblive_privatematch)) == 0 && (dvarbool(sv_running))), "@MENU_END_GAME", "@MENU_LEAVE_GAME");
            exp rect y                  ((0 - (localvarint("ui_buttonNavGroupOffset") * 20))) + (((34.667) + (20 * 5))) + ((0 - 1.333));
            exp forecolor r             select(0, select(localvarstring("ui_swf_selection") == "PAUSE_LIST_5" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "PAUSE_LIST_5" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp forecolor g             select(0, select(localvarstring("ui_swf_selection") == "PAUSE_LIST_5" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "PAUSE_LIST_5" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
            exp forecolor b             select(0, select(localvarstring("ui_swf_selection") == "PAUSE_LIST_5" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", 0, 0.360784), select(localvarstring("ui_swf_selection") == "PAUSE_LIST_5" && select(localvarbool("ui_centerPopup"), localvarbool("ui_swfPopupSelectionBarVis"), localvarbool("ui_swfSelectionBarVis")) && localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST", select(isdemoplaying(), FUNC_36(), FUNC_35()), 1));
        }
        itemDef
        {
            rect                        -88 52 325.333 8.666 1 1
            style                       3
            decoration                  
            visible                     when(localvarbool("ui_swfSelectionBarVis") && (localvarstring("ui_buttonNavGroupName") == "PAUSE_LIST"));
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect y                  ((localvarint("ui_buttonNavGroupCurrent") - localvarint("ui_buttonNavGroupOffset")) * 20) + (34.667) + 0.667 + 17.333;
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            type                        1
            visible                     when(((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running)))));
            textalign                   8
            textscale                   0.375
            textfont                    3
            onFocus
            {
                setLocalVarInt ui_ralign_index 2;
                setLocalVarString ui_ralign_group "class";
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarInt ui_ralign_index - 1;
                setLocalVarString ui_ralign_group "";
            }
            action
            {
                play mouse_click;
                uiscript simulateKeyPress 102;
            }
            exp rect x                  (0) - (0 * 5) - 20 - getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) - select((1), (20 + getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 5), 0);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 8.666 3 3
            style                       3
            decoration                  
            visible                     when((((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running))))) && (!0) && (localvarint("ui_ralign_index") == 2 && localvarstring("ui_ralign_group") == "class"));
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  (0) - (0 * 5) - (20) - getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) - select((1), (20 + getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 5), 0);
            exp rect y                  ((0 - 20.667)) + 20;
            exp rect w                  getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            style                       1
            decoration                  
            visible                     when((((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running))))) && (localvarint("ui_ralign_index") == 2 && localvarstring("ui_ralign_group") == "class"));
            textscale                   0.55
            backcolor                   0.6 0.6314 0.6 1
            exp rect x                  (0) - (0 * 5) - (20) - getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) - select((1), (20 + getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 5), 0);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            decoration                  
            visible                     when(((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running)))));
            textalign                   8
            textscale                   0.375
            textfont                    3
            execKey "f"
            {
                if (((isprofilesignedin() || anysplitscreenprofilesaresignedin()) && (isusersignedintolive() || isanyusersignedintolive()) && ((dvarbool(onlinegame) && (dvarbool(sv_running) || dvarbool(cl_ingame))) || (!dvarbool(cl_ingame) && !dvarbool(sv_running)))))
                {
                    setLocalVarBool ui_vault_browse 0;
                    setLocalVarBool ui_vault_load 0;
                    execnow "incnosplitscreencontrol popup_friends";
                    if (isprofilesignedin() && isusersignedintolive())
                    {
                        open popup_friends;
                    }
                    else
                    {
                        execnow "decnosplitscreencontrol popup_friends";
                    }
                }
            }
            exp text                    "@PLATFORM_FRIENDS_SHORTCUT";
            exp rect x                  (0) - (0 * 5) - (20 / 2) - getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375) - select((1), (20 + getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 5), 0);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_FRIENDS_SHORTCUT"), 3, 0.375);
            exp forecolor r             select((localvarint("ui_ralign_index") == 2 && localvarstring("ui_ralign_group") == "class"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
            exp forecolor g             select((localvarint("ui_ralign_index") == 2 && localvarstring("ui_ralign_group") == "class"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
            exp forecolor b             select((localvarint("ui_ralign_index") == 2 && localvarstring("ui_ralign_group") == "class"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            type                        1
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textfont                    3
            onFocus
            {
                setLocalVarInt ui_ralign_index 1;
                setLocalVarString ui_ralign_group "class";
                play mouse_over;
            }
            leaveFocus
            {
                setLocalVarInt ui_ralign_index - 1;
                setLocalVarString ui_ralign_group "";
            }
            action
            {
                play mouse_click;
                uiscript simulateKeyPress 27;
            }
            exp rect x                  (0) - (0 * 5) - 20 - getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 8.666 3 3
            style                       3
            decoration                  
            visible                     when((1) && (!0) && (localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "class"));
            textscale                   0.55
            background                  "navbar_selection_bar_shadow"
            exp rect x                  (0) - (0 * 5) - (20) - getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp rect y                  ((0 - 20.667)) + 20;
            exp rect w                  getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            style                       1
            decoration                  
            visible                     when((1) && (localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "class"));
            textscale                   0.55
            backcolor                   0.6 0.6314 0.6 1
            exp rect x                  (0) - (0 * 5) - (20) - getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375) + 20;
        }
        itemDef
        {
            rect                        0 0 0 20 3 3
            decoration                  
            visible                     when(1);
            textalign                   8
            textscale                   0.375
            textfont                    3
            exp text                    "@PLATFORM_BACK_SHORTCUT";
            exp rect x                  (0) - (0 * 5) - (20 / 2) - getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp rect y                  ((0 - 20.667));
            exp rect w                  getTextWidth(locstring("@PLATFORM_BACK_SHORTCUT"), 3, 0.375);
            exp forecolor r             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "class"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
            exp forecolor g             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "class"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
            exp forecolor b             select((localvarint("ui_ralign_index") == 1 && localvarstring("ui_ralign_group") == "class"), select(isdemoplaying(), FUNC_36(), FUNC_35()), 1);
        }
    }
}
