// OpenAssetTools XMODEL_EXPORT File
// Game Origin: IW5
// Zone Origin: common_mp
MODEL
VERSION 6

NUMBONES 91
BONE 0 -1 "tag_origin"
BONE 1 0 "j_mainroot"
BONE 2 1 "j_gun"
BONE 3 1 "j_hip_le"
BONE 4 1 "j_hip_ri"
BONE 5 1 "j_legextra_le"
BONE 6 1 "j_legextra_ri"
BONE 7 1 "j_pants_hang"
BONE 8 1 "j_spine1"
BONE 9 8 "j_back_equip_le"
BONE 10 8 "j_back_equip_ri"
BONE 11 8 "j_gasmask"
BONE 12 3 "j_hiptwist_le"
BONE 13 4 "j_hiptwist_ri"
BONE 14 3 "j_knee_le"
BONE 15 4 "j_knee_ri"
BONE 16 5 "j_legextra_le_end"
BONE 17 6 "j_legextra_ri_end"
BONE 18 8 "j_spade"
BONE 19 8 "j_spine2"
BONE 20 2 "tag_weapon_left"
BONE 21 2 "tag_weapon_right"
BONE 22 14 "j_ankle_le"
BONE 23 15 "j_ankle_ri"
BONE 24 9 "j_back_equip_end_le"
BONE 25 10 "j_back_equip_end_le1"
BONE 26 11 "j_gasmask_end"
BONE 27 19 "j_pack1"
BONE 28 19 "j_pack2"
BONE 29 19 "j_pack3"
BONE 30 19 "j_pack4"
BONE 31 19 "j_pack5"
BONE 32 19 "j_pack6"
BONE 33 18 "j_spade_end"
BONE 34 19 "j_spine3"
BONE 35 22 "j_ball_le"
BONE 36 23 "j_ball_ri"
BONE 37 34 "j_spine4"
BONE 38 37 "j_clavicle_le"
BONE 39 37 "j_clavicle_ri"
BONE 40 37 "j_neck"
BONE 41 35 "j_toeend_le"
BONE 42 36 "j_toeend_ri"
BONE 43 37 "joint1"
BONE 44 37 "joint2"
BONE 45 40 "j_head"
BONE 46 38 "j_shoulder_le"
BONE 47 39 "j_shoulder_ri"
BONE 48 46 "j_elbow_bulge_le"
BONE 49 47 "j_elbow_bulge_ri"
BONE 50 46 "j_elbow_le"
BONE 51 47 "j_elbow_ri"
BONE 52 45 "j_head_end"
BONE 53 46 "j_shouldertwist_le"
BONE 54 47 "j_shouldertwist_ri"
BONE 55 45 "tag_eye"
BONE 56 52 "j_helmet"
BONE 57 50 "j_wrist_le"
BONE 58 51 "j_wrist_ri"
BONE 59 50 "j_wristtwist_le"
BONE 60 51 "j_wristtwist_ri"
BONE 61 57 "j_index_le_1"
BONE 62 58 "j_index_ri_1"
BONE 63 57 "j_mid_le_1"
BONE 64 58 "j_mid_ri_1"
BONE 65 57 "j_pinky_le_1"
BONE 66 58 "j_pinky_ri_1"
BONE 67 57 "j_ring_le_1"
BONE 68 58 "j_ring_ri_1"
BONE 69 57 "j_thumb_le_1"
BONE 70 58 "j_thumb_ri_1"
BONE 71 61 "j_index_le_2"
BONE 72 62 "j_index_ri_2"
BONE 73 63 "j_mid_le_2"
BONE 74 64 "j_mid_ri_2"
BONE 75 65 "j_pinky_le_2"
BONE 76 66 "j_pinky_ri_2"
BONE 77 67 "j_ring_le_2"
BONE 78 68 "j_ring_ri_2"
BONE 79 69 "j_thumb_le_2"
BONE 80 70 "j_thumb_ri_2"
BONE 81 71 "j_index_le_3"
BONE 82 72 "j_index_ri_3"
BONE 83 73 "j_mid_le_3"
BONE 84 74 "j_mid_ri_3"
BONE 85 75 "j_pinky_le_3"
BONE 86 76 "j_pinky_ri_3"
BONE 87 77 "j_ring_le_3"
BONE 88 78 "j_ring_ri_3"
BONE 89 79 "j_thumb_le_3"
BONE 90 80 "j_thumb_ri_3"

BONE 0
OFFSET 0.000000, 0.000000, 0.000000
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 1
OFFSET -3.440805, -0.000002, 37.227921
SCALE 1.000000, 1.000000, 1.000000
X -0.024873, 0.000031, 0.999693
Y 0.999693, -0.000032, 0.024871
Z 0.000031, 1.000002, -0.000032

BONE 2
OFFSET 10.489529, -28.520439, 38.935638
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 3
OFFSET -3.440660, 4.866634, 37.227779
SCALE 1.000000, 1.000000, 1.000000
X -0.033673, 0.000105, -0.999443
Y 0.999432, -0.004617, -0.033663
Z -0.004609, -0.999999, 0.000041

BONE 4
OFFSET -3.440959, -4.866655, 37.228046
SCALE 1.000000, 1.000000, 1.000000
X 0.033639, -0.009062, 0.999417
Y -0.999458, -0.000259, 0.033663
Z -0.000071, -0.999984, -0.009089

BONE 5
OFFSET 2.812258, 3.925894, 41.387012
SCALE 1.000000, 1.000000, 1.000000
X 0.049663, 0.000029, 0.998754
Y 0.998754, -0.000020, -0.049650
Z 0.000031, 0.999987, -0.000017

BONE 6
OFFSET 2.812012, -3.926042, 41.387150
SCALE 1.000000, 1.000000, 1.000000
X -0.050017, -0.000029, -0.998749
Y -0.998749, 0.000031, 0.050016
Z 0.000031, 1.000001, -0.000031

BONE 7
OFFSET -3.796198, -0.001155, 26.468964
SCALE 1.000000, 1.000000, 1.000000
X 0.000202, 1.000002, -0.000028
Y -1.000002, 0.000202, -0.000185
Z -0.000185, 0.000028, 1.000000

BONE 8
OFFSET -3.510785, 0.000084, 40.040802
SCALE 1.000000, 1.000000, 1.000000
X -0.029943, 0.000031, 0.999560
Y 0.999560, -0.000038, 0.029935
Z 0.000031, 1.000008, -0.000039

BONE 9
OFFSET -10.028689, 4.181475, 41.918045
SCALE 1.000000, 1.000000, 1.000000
X -0.072472, -0.000162, -0.997381
Y 0.997378, 0.002578, -0.072463
Z 0.002593, -1.000006, -0.000035

BONE 10
OFFSET -10.028951, -4.180802, 41.918255
SCALE 1.000000, 1.000000, 1.000000
X 0.072454, 0.000084, 0.997380
Y -0.997379, 0.001311, 0.072463
Z -0.001310, -1.000008, 0.000171

BONE 11
OFFSET -1.673190, 10.856369, 42.141315
SCALE 1.000000, 1.000000, 1.000000
X -0.735837, 0.000002, -0.677199
Y 0.677199, -0.000059, -0.735822
Z -0.000031, -1.000016, 0.000014

BONE 12
OFFSET -3.546687, 4.866964, 34.079956
SCALE 1.000000, 1.000000, 1.000000
X -0.033673, 0.000105, -0.999443
Y 0.999432, -0.004617, -0.033663
Z -0.004609, -0.999999, 0.000041

BONE 13
OFFSET -3.546986, -4.838115, 34.080357
SCALE 1.000000, 1.000000, 1.000000
X 0.033639, -0.009062, 0.999417
Y -0.999458, -0.000259, 0.033663
Z -0.000071, -0.999984, -0.009089

BONE 14
OFFSET -4.030198, 4.868468, 19.724970
SCALE 1.000000, 1.000000, 1.000000
X -0.167008, 0.000720, -0.985943
Y 0.985932, -0.004542, -0.167020
Z -0.004609, -0.999979, 0.000061

BONE 15
OFFSET -4.030497, -4.707932, 19.725977
SCALE 1.000000, 1.000000, 1.000000
X 0.167018, -0.008949, 0.985917
Y -0.985958, -0.001449, 0.167017
Z -0.000071, -0.999964, -0.009069

BONE 16
OFFSET 2.086899, 3.925476, 26.795343
SCALE 1.000000, 1.000000, 1.000000
X 0.000052, 0.999978, -0.000073
Y 0.999978, -0.000008, 0.000054
Z 0.000054, -0.000073, -0.999956

BONE 17
OFFSET 2.081301, -3.926460, 26.795853
SCALE 1.000000, 1.000000, 1.000000
X 0.000040, 0.999992, 0.000013
Y -0.999992, 0.000040, 0.000312
Z 0.000312, -0.000013, 1.000000

BONE 18
OFFSET -4.438591, -8.271825, 42.957539
SCALE 1.000000, 1.000000, 1.000000
X 0.000093, -0.119040, -0.992899
Y 0.000009, 0.992890, -0.119040
Z 1.000009, 0.000003, 0.000094

BONE 19
OFFSET -3.594561, 0.000172, 42.838200
SCALE 1.000000, 1.000000, 1.000000
X 0.020329, 0.000029, 0.999823
Y 0.999823, -0.000062, -0.020359
Z 0.000031, 1.000031, -0.000061

BONE 20
OFFSET 10.489529, -28.520439, 38.935638
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, 0.000000
Y 0.000000, 1.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

BONE 21
OFFSET 10.489529, -28.520439, 38.935638
SCALE 1.000000, 1.000000, 1.000000
X 1.000000, 0.000000, -0.000000
Y -0.000000, 0.998878, -0.047352
Z 0.000000, 0.047352, 0.998878

BONE 22
OFFSET -6.563179, 4.879388, 4.772363
SCALE 1.000000, 1.000000, 1.000000
X 0.008794, 0.009066, -0.999902
Y 0.999806, 0.016475, 0.008923
Z 0.016535, -0.999805, -0.008901

BONE 23
OFFSET -6.563489, -4.572238, 4.773968
SCALE 1.000000, 1.000000, 1.000000
X -0.008730, 0.000093, 0.999959
Y -0.999734, 0.021217, -0.008733
Z -0.021214, -0.999772, -0.000089

BONE 24
OFFSET -11.442761, 4.178317, 22.454786
SCALE 1.000000, 1.000000, 1.000000
X -0.029946, 0.000031, 0.999563
Y 0.999563, -0.000041, 0.029935
Z 0.000031, 1.000011, -0.000041

BONE 25
OFFSET -11.443037, -4.182448, 22.455040
SCALE 1.000000, 1.000000, 1.000000
X 0.029925, -0.000084, -0.999561
Y -0.999561, -0.001327, -0.029935
Z -0.001314, 1.000009, -0.000133

BONE 26
OFFSET -12.803296, 10.856404, 31.897934
SCALE 1.000000, 1.000000, 1.000000
X -0.000062, 1.000014, 0.000005
Y -1.000014, -0.000062, -0.000139
Z -0.000139, -0.000005, 1.000000

BONE 27
OFFSET -1.468868, 6.460889, 43.742462
SCALE 1.000000, 1.000000, 1.000000
X -0.004833, 1.000019, 0.000031
Y -1.000007, -0.004833, 0.004822
Z 0.004823, -0.000008, 0.999988

BONE 28
OFFSET 0.720974, 5.690629, 43.870148
SCALE 1.000000, 1.000000, 1.000000
X -0.004833, 1.000019, 0.000031
Y -1.000007, -0.004833, 0.004822
Z 0.004823, -0.000008, 0.999988

BONE 29
OFFSET 1.991799, 3.977250, 45.004753
SCALE 1.000000, 1.000000, 1.000000
X -0.004833, 1.000019, 0.000031
Y -1.000007, -0.004833, 0.004822
Z 0.004823, -0.000008, 0.999988

BONE 30
OFFSET 2.341132, -2.569228, 45.044632
SCALE 1.000000, 1.000000, 1.000000
X -0.004833, 1.000019, 0.000031
Y -1.000007, -0.004833, 0.004822
Z 0.004823, -0.000008, 0.999988

BONE 31
OFFSET 1.135884, -5.045870, 44.680916
SCALE 1.000000, 1.000000, 1.000000
X -0.004833, 1.000019, 0.000031
Y -1.000007, -0.004833, 0.004822
Z 0.004823, -0.000008, 0.999988

BONE 32
OFFSET -0.662213, -6.373133, 44.296642
SCALE 1.000000, 1.000000, 1.000000
X -0.004833, 1.000019, 0.000031
Y -1.000007, -0.004833, 0.004822
Z 0.004823, -0.000008, 0.999988

BONE 33
OFFSET -4.436018, -11.261132, 18.024113
SCALE 1.000000, 1.000000, 1.000000
X -0.000032, 0.999996, -0.000014
Y -0.999996, -0.000032, -0.000131
Z -0.000131, 0.000014, 1.000000

BONE 34
OFFSET -3.528339, 0.000267, 46.090244
SCALE 1.000000, 1.000000, 1.000000
X 0.041871, 0.000029, 0.999147
Y 0.999147, -0.000057, -0.041895
Z 0.000031, 1.000025, -0.000055

BONE 35
OFFSET -0.983254, 5.081754, 0.327768
SCALE 1.000000, 1.000000, 1.000000
X 0.983110, 0.014631, 0.182428
Y -0.182266, -0.011759, 0.983152
Z 0.016535, -0.999797, -0.008893

BONE 36
OFFSET -0.984579, -4.760652, 0.327505
SCALE 1.000000, 1.000000, 1.000000
X -0.983008, 0.020875, -0.182251
Y 0.182212, -0.003765, -0.983241
Z -0.021214, -0.999764, -0.000081

BONE 37
OFFSET -3.290694, 0.000430, 51.757790
SCALE 1.000000, 1.000000, 1.000000
X 0.046987, 0.000029, 0.998925
Y 0.998925, -0.000063, -0.047018
Z 0.000031, 1.000031, -0.000061

BONE 38
OFFSET -3.239023, 1.356395, 56.399723
SCALE 1.000000, 1.000000, 1.000000
X 0.019491, 0.997213, 0.072437
Y -0.999690, 0.018180, 0.018711
Z 0.017339, -0.072778, 0.997198

BONE 39
OFFSET -3.239108, -1.355258, 56.400005
SCALE 1.000000, 1.000000, 1.000000
X 0.019551, -0.997214, 0.072408
Y -0.999691, -0.018312, 0.018586
Z -0.017210, -0.072748, -0.997264

BONE 40
OFFSET -2.884639, 0.000676, 60.384689
SCALE 1.000000, 1.000000, 1.000000
X 0.309653, 0.000019, 0.950889
Y 0.950889, -0.000093, -0.309707
Z 0.000031, 1.000054, -0.000084

BONE 41
OFFSET 3.057582, 5.141895, 1.077618
SCALE 1.000000, 1.000000, 1.000000
X 0.983110, 0.014631, 0.182428
Y -0.182266, -0.011759, 0.983152
Z 0.016535, -0.999797, -0.008893

BONE 42
OFFSET 3.055949, -4.846439, 1.076614
SCALE 1.000000, 1.000000, 1.000000
X -0.983008, 0.020875, -0.182251
Y 0.182212, -0.003765, -0.983241
Z -0.021214, -0.999764, -0.000081

BONE 43
OFFSET -2.712945, 3.937424, 51.968380
SCALE 1.000000, 1.000000, 1.000000
X 0.001208, 1.000031, -0.000058
Y -1.000030, 0.001207, -0.001310
Z -0.001310, 0.000059, 0.999999

BONE 44
OFFSET -2.713189, -3.936584, 51.968616
SCALE 1.000000, 1.000000, 1.000000
X -0.000014, 1.000046, 0.000013
Y 1.000046, -0.000077, 0.000101
Z 0.000101, 0.000013, -1.000091

BONE 45
OFFSET -2.465216, 0.000735, 62.681786
SCALE 1.000000, 1.000000, 1.000000
X 0.216303, 0.000023, 0.976387
Y 0.976387, -0.000113, -0.216379
Z 0.000031, 1.000076, -0.000106

BONE 46
OFFSET -3.114316, 7.726502, 56.862450
SCALE 1.000000, 1.000000, 1.000000
X 0.260814, 0.662935, -0.701790
Y -0.956872, 0.273912, -0.096871
Z 0.128016, 0.696782, 0.705771

BONE 47
OFFSET -3.114018, -7.725364, 56.862537
SCALE 1.000000, 1.000000, 1.000000
X -0.260946, 0.662982, 0.701743
Y 0.956880, 0.273908, 0.096967
Z -0.127943, 0.696761, -0.705879

BONE 48
OFFSET -0.225925, 15.611373, 48.554218
SCALE 1.000000, 1.000000, 1.000000
X 0.846114, 0.294527, -0.444247
Y -0.517409, 0.654026, -0.551869
Z 0.128019, 0.696797, 0.705765

BONE 49
OFFSET -0.224572, -15.610641, 48.555061
SCALE 1.000000, 1.000000, 1.000000
X -0.846270, 0.294550, 0.444146
Y 0.517354, 0.654049, 0.551907
Z -0.127946, 0.696776, -0.705915

BONE 50
OFFSET 0.040047, 15.743881, 48.375160
SCALE 1.000000, 1.000000, 1.000000
X 0.846114, 0.294527, -0.444247
Y -0.517409, 0.654026, -0.551869
Z 0.128019, 0.696797, 0.705765

BONE 51
OFFSET 0.041350, -15.743144, 48.376060
SCALE 1.000000, 1.000000, 1.000000
X -0.846270, 0.294550, 0.444146
Y 0.517354, 0.654049, 0.551907
Z -0.127946, 0.696776, -0.705915

BONE 52
OFFSET -1.372917, 0.000379, 69.807961
SCALE 1.000000, 1.000000, 1.000000
X 0.216303, 0.000023, 0.976387
Y 0.976387, -0.000113, -0.216379
Z 0.000031, 1.000076, -0.000106

BONE 53
OFFSET -2.993646, 8.033206, 56.537766
SCALE 1.000000, 1.000000, 1.000000
X 0.260814, 0.662935, -0.701790
Y -0.956872, 0.273912, -0.096871
Z 0.128016, 0.696782, 0.705771

BONE 54
OFFSET -3.005366, -8.001450, 56.570312
SCALE 1.000000, 1.000000, 1.000000
X -0.260946, 0.662982, 0.701743
Y 0.956880, 0.273908, 0.096967
Z -0.127943, 0.696761, -0.705879

BONE 55
OFFSET 1.731057, -0.090247, 66.322876
SCALE 1.000000, 1.000000, 1.000000
X 0.939643, -0.000019, 0.342172
Y 0.000031, 1.000000, -0.000030
Z -0.342172, 0.000039, 0.939643

BONE 56
OFFSET -2.410421, 0.000456, 71.243233
SCALE 1.000000, 1.000000, 1.000000
X 0.999046, -0.000003, 0.043675
Y 0.000003, 1.000000, 0.000003
Z -0.043675, -0.000003, 0.999046

BONE 57
OFFSET 8.201433, 18.584692, 44.090244
SCALE 1.000000, 1.000000, 1.000000
X 0.782356, 0.298707, -0.546536
Y -0.115677, -0.792573, -0.598761
Z -0.612002, 0.531667, -0.585528

BONE 58
OFFSET 8.203264, -18.584127, 44.092262
SCALE 1.000000, 1.000000, 1.000000
X -0.782494, 0.298736, 0.546444
Y 0.115616, -0.792580, 0.598826
Z 0.611946, 0.531711, 0.585525

BONE 59
OFFSET 6.216090, 17.893637, 45.132591
SCALE 1.000000, 1.000000, 1.000000
X 0.846114, 0.294527, -0.444247
Y -0.517409, 0.654026, -0.551869
Z 0.128019, 0.696797, 0.705765

BONE 60
OFFSET 6.217787, -17.893021, 45.134125
SCALE 1.000000, 1.000000, 1.000000
X -0.846270, 0.294550, 0.444146
Y 0.517354, 0.654049, 0.551907
Z -0.127946, 0.696776, -0.705915

BONE 61
OFFSET 11.901608, 18.941368, 43.297855
SCALE 1.000000, 1.000000, 1.000000
X 0.922067, 0.252226, -0.293551
Y -0.052390, -0.670135, -0.740366
Z -0.383465, 0.698046, -0.604694

BONE 62
OFFSET 11.903541, -18.940823, 43.300423
SCALE 1.000000, 1.000000, 1.000000
X -0.922122, 0.252241, 0.293440
Y 0.052312, -0.670133, 0.740420
Z 0.383401, 0.698093, 0.604714

BONE 63
OFFSET 11.391364, 19.639986, 42.703350
SCALE 1.000000, 1.000000, 1.000000
X 0.794016, 0.066518, -0.604255
Y -0.285138, -0.837163, -0.466850
Z -0.536885, 0.542981, -0.645764

BONE 64
OFFSET 11.393337, -19.639444, 42.705791
SCALE 1.000000, 1.000000, 1.000000
X -0.794173, 0.066545, 0.604175
Y 0.285096, -0.837177, 0.466933
Z 0.536820, 0.543027, 0.645739

BONE 65
OFFSET 9.943578, 20.408609, 41.481026
SCALE 1.000000, 1.000000, 1.000000
X 0.722320, -0.099661, -0.684337
Y -0.421546, -0.847906, -0.321457
Z -0.548224, 0.520676, -0.654469

BONE 66
OFFSET 9.945726, -20.408165, 41.483341
SCALE 1.000000, 1.000000, 1.000000
X -0.722421, -0.099634, 0.684275
Y 0.421523, -0.847926, 0.321553
Z 0.548158, 0.520722, 0.654509

BONE 67
OFFSET 10.659875, 20.112505, 42.062943
SCALE 1.000000, 1.000000, 1.000000
X 0.739153, -0.006308, -0.673521
Y -0.325354, -0.878962, -0.348843
Z -0.589758, 0.476976, -0.651755

BONE 68
OFFSET 10.661935, -20.111996, 42.065434
SCALE 1.000000, 1.000000, 1.000000
X -0.739329, -0.006279, 0.673451
Y 0.325326, -0.878982, 0.348930
Z 0.589694, 0.477022, 0.651727

BONE 69
OFFSET 9.324095, 18.471647, 44.178574
SCALE 1.000000, 1.000000, 1.000000
X 0.594152, -0.766551, -0.243740
Y 0.361214, 0.525007, -0.770664
Z 0.718703, 0.369861, 0.588808

BONE 70
OFFSET 9.325901, -18.471056, 44.180779
SCALE 1.000000, 1.000000, 1.000000
X -0.594272, -0.766558, 0.243716
Y -0.361312, 0.525033, 0.770613
Z -0.718654, 0.369836, -0.589004

BONE 71
OFFSET 13.331284, 19.332453, 42.842701
SCALE 1.000000, 1.000000, 1.000000
X 0.604000, -0.305774, -0.735993
Y -0.698667, -0.647475, -0.304369
Z -0.383469, 0.698053, -0.604710

BONE 72
OFFSET 13.333257, -19.331915, 42.845322
SCALE 1.000000, 1.000000, 1.000000
X -0.604116, -0.305748, 0.735955
Y 0.698651, -0.647491, 0.304487
Z 0.383404, 0.698100, 0.604710

BONE 73
OFFSET 12.864695, 19.763411, 41.582165
SCALE 1.000000, 1.000000, 1.000000
X 0.051914, -0.742668, -0.667654
Y -0.842071, -0.391977, 0.370526
Z -0.536875, 0.542970, -0.645733

BONE 74
OFFSET 12.866801, -19.762934, 41.584579
SCALE 1.000000, 1.000000, 1.000000
X -0.052020, -0.742651, 0.667699
Y 0.842132, -0.392020, -0.370419
Z 0.536810, 0.543017, 0.645746

BONE 75
OFFSET 10.809456, 20.289137, 40.660671
SCALE 1.000000, 1.000000, 1.000000
X 0.103445, -0.734336, -0.670867
Y -0.829913, -0.435501, 0.348717
Z -0.548231, 0.520682, -0.654490

BONE 76
OFFSET 10.811702, -20.288717, 40.663132
SCALE 1.000000, 1.000000, 1.000000
X -0.103553, -0.734319, 0.670906
Y 0.829972, -0.435544, -0.348610
Z 0.548165, 0.520728, 0.654504

BONE 77
OFFSET 11.903288, 20.101892, 40.929981
SCALE 1.000000, 1.000000, 1.000000
X 0.112218, -0.750756, -0.651057
Y -0.799798, -0.457182, 0.389199
Z -0.589773, 0.476989, -0.651798

BONE 78
OFFSET 11.905500, -20.101469, 40.932343
SCALE 1.000000, 1.000000, 1.000000
X -0.112426, -0.750740, 0.651095
Y 0.799861, -0.457227, -0.389094
Z 0.589709, 0.477034, 0.651718

BONE 79
OFFSET 10.753606, 16.627443, 43.592171
SCALE 1.000000, 1.000000, 1.000000
X 0.686197, -0.514061, -0.514678
Y 0.112337, 0.773924, -0.623247
Z 0.718702, 0.369861, 0.588808

BONE 80
OFFSET 10.755466, -16.626871, 43.594173
SCALE 1.000000, 1.000000, 1.000000
X -0.686349, -0.514050, 0.514637
Y -0.112414, 0.773949, 0.623209
Z -0.718653, 0.369835, -0.589002

BONE 81
OFFSET 13.918341, 19.035257, 42.127354
SCALE 1.000000, 1.000000, 1.000000
X 0.245296, -0.554268, -0.795384
Y -0.890391, -0.453358, 0.041306
Z -0.383474, 0.698062, -0.604730

BONE 82
OFFSET 13.920378, -19.034760, 42.130154
SCALE 1.000000, 1.000000, 1.000000
X -0.245433, -0.554242, 0.795400
Y 0.890417, -0.453385, -0.041184
Z 0.383409, 0.698108, 0.604705

BONE 83
OFFSET 12.921887, 18.945328, 40.846718
SCALE 1.000000, 1.000000, 1.000000
X -0.280375, -0.836717, -0.470473
Y -0.795738, -0.071572, 0.601433
Z -0.536882, 0.542977, -0.645754

BONE 84
OFFSET 12.924098, -18.944885, 40.849171
SCALE 1.000000, 1.000000, 1.000000
X 0.280272, -0.836709, 0.470556
Y 0.795822, -0.071619, -0.601352
Z 0.536817, 0.543024, 0.645741

BONE 85
OFFSET 10.880893, 19.782045, 40.197403
SCALE 1.000000, 1.000000, 1.000000
X -0.339313, -0.853735, -0.394973
Y -0.764405, 0.005537, 0.644713
Z -0.548227, 0.520679, -0.654479

BONE 86
OFFSET 10.883160, -19.781660, 40.199734
SCALE 1.000000, 1.000000, 1.000000
X 0.339259, -0.853731, 0.395062
Y 0.764494, 0.005489, -0.644641
Z 0.548161, 0.520725, 0.654507

BONE 87
OFFSET 12.009151, 19.394014, 40.316116
SCALE 1.000000, 1.000000, 1.000000
X -0.167083, -0.861607, -0.479446
Y -0.790188, -0.173968, 0.587784
Z -0.589777, 0.476992, -0.651810

BONE 88
OFFSET 12.011418, -19.393612, 40.318600
SCALE 1.000000, 1.000000, 1.000000
X 0.166886, -0.861600, 0.479518
Y 0.790272, -0.174016, -0.587699
Z 0.589713, 0.477038, 0.651715

BONE 89
OFFSET 11.573309, 16.013395, 42.977383
SCALE 1.000000, 1.000000, 1.000000
X 0.676898, -0.178508, -0.714131
Y -0.159012, 0.911779, -0.378663
Z 0.718724, 0.369872, 0.588796

BONE 90
OFFSET 11.575251, -16.012838, 42.979443
SCALE 1.000000, 1.000000, 1.000000
X -0.677133, -0.178480, 0.714078
Y 0.158967, 0.911796, 0.378644
Z -0.718674, 0.369846, -0.589049

NUMVERTS 36
VERT 0
OFFSET -3.029983, -4.089915, 36.069942
BONES 1
BONE 1 1.000000

VERT 1
OFFSET -2.222280, -4.585552, 0.261984
BONES 1
BONE 1 1.000000

VERT 2
OFFSET -5.293106, -1.363306, 33.753990
BONES 1
BONE 1 1.000000

VERT 3
OFFSET -0.079322, -4.089915, 36.069946
BONES 1
BONE 1 1.000000

VERT 4
OFFSET -2.307170, -7.494303, 49.789036
BONES 1
BONE 1 1.000000

VERT 5
OFFSET 1.187169, -6.545658, 52.682064
BONES 1
BONE 1 1.000000

VERT 6
OFFSET 8.197693, -18.586233, 44.089039
BONES 1
BONE 1 1.000000

VERT 7
OFFSET 1.187169, 6.545654, 52.682064
BONES 1
BONE 1 1.000000

VERT 8
OFFSET 8.197668, 18.586214, 44.089001
BONES 1
BONE 1 1.000000

VERT 9
OFFSET -2.307170, 7.494299, 49.789036
BONES 1
BONE 1 1.000000

VERT 10
OFFSET -4.574470, 8.275022, 54.077480
BONES 1
BONE 1 1.000000

VERT 11
OFFSET -4.574470, -8.275025, 54.077480
BONES 1
BONE 1 1.000000

VERT 12
OFFSET -0.079321, -2.278741, 34.822674
BONES 1
BONE 1 1.000000

VERT 13
OFFSET -0.079320, -1.363306, 33.753994
BONES 1
BONE 1 1.000000

VERT 14
OFFSET -0.079320, 1.363302, 33.753994
BONES 1
BONE 1 1.000000

VERT 15
OFFSET -0.079321, 2.278738, 34.822674
BONES 1
BONE 1 1.000000

VERT 16
OFFSET -2.222280, 4.585543, 0.261998
BONES 1
BONE 1 1.000000

VERT 17
OFFSET -0.079322, 4.089911, 36.069946
BONES 1
BONE 1 1.000000

VERT 18
OFFSET -0.721398, 7.391972, 55.600822
BONES 1
BONE 1 1.000000

VERT 19
OFFSET -0.721398, -7.391976, 55.600822
BONES 1
BONE 1 1.000000

VERT 20
OFFSET -3.029983, 4.089911, 36.069942
BONES 1
BONE 1 1.000000

VERT 21
OFFSET -5.293106, 1.363302, 33.753990
BONES 1
BONE 1 1.000000

VERT 22
OFFSET -5.770645, 2.278738, 35.494202
BONES 1
BONE 1 1.000000

VERT 23
OFFSET -5.770472, 7.009897, 55.580288
BONES 1
BONE 1 1.000000

VERT 24
OFFSET -3.523184, 7.887654, 57.066853
BONES 1
BONE 1 1.000000

VERT 25
OFFSET -5.770472, -7.009901, 55.580288
BONES 1
BONE 1 1.000000

VERT 26
OFFSET -3.523184, -7.887645, 57.066853
BONES 1
BONE 1 1.000000

VERT 27
OFFSET -5.770645, -2.278741, 35.494202
BONES 1
BONE 1 1.000000

VERT 28
OFFSET 1.171224, -3.635054, 66.316772
BONES 1
BONE 45 1.000000

VERT 29
OFFSET -6.098887, -3.635054, 66.316765
BONES 1
BONE 45 1.000000

VERT 30
OFFSET 1.171224, 3.635058, 66.316772
BONES 1
BONE 45 1.000000

VERT 31
OFFSET -6.098887, 3.635058, 66.316765
BONES 1
BONE 45 1.000000

VERT 32
OFFSET -6.098880, -3.635054, 59.046658
BONES 1
BONE 45 1.000000

VERT 33
OFFSET -6.098880, 3.635058, 59.046658
BONES 1
BONE 45 1.000000

VERT 34
OFFSET 1.171231, -3.635054, 59.046665
BONES 1
BONE 45 1.000000

VERT 35
OFFSET 1.171231, 3.635058, 59.046665
BONES 1
BONE 45 1.000000

NUMFACES 64
TRI 0 0 0 0
VERT 0
NORMAL -0.700787 -0.708661 -0.118110
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 -0.666504
VERT 1
NORMAL -0.755906 -0.653543 -0.031496
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 -1.000000
VERT 2
NORMAL -0.921260 -0.354331 -0.157480
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -1.000000

TRI 0 0 0 0
VERT 3
NORMAL 0.897638 -0.425197 -0.118110
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 -2.332031
VERT 4
NORMAL 0.960630 -0.086614 -0.259843
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 -2.666016
VERT 5
NORMAL 1.000000 -0.039370 0.031496
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -2.666016

TRI 0 0 0 0
VERT 4
NORMAL 0.960630 -0.086614 -0.259843
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 -2.666016
VERT 6
NORMAL 0.763780 0.606299 -0.220472
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 -3.000000
VERT 5
NORMAL 1.000000 -0.039370 0.031496
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -2.666016

TRI 0 0 0 0
VERT 7
NORMAL 1.000000 0.039370 0.031496
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -2.666016
VERT 8
NORMAL 0.763780 -0.606299 -0.220472
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 -3.000000
VERT 9
NORMAL 0.960630 0.086614 -0.259843
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 -2.666016

TRI 0 0 0 0
VERT 8
NORMAL -0.748031 0.464567 -0.480315
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 1.000000
VERT 10
NORMAL -0.448819 0.803150 -0.401575
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.333008 0.000000
VERT 9
NORMAL -0.448819 0.803150 -0.401575
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.333008 1.000000

TRI 0 0 0 0
VERT 4
NORMAL -0.448819 -0.803150 -0.401575
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 -0.333252 1.000000
VERT 11
NORMAL -0.448819 -0.803150 -0.401575
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 -0.333252 0.000000
VERT 6
NORMAL -0.748031 -0.464567 -0.480315
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 1.000000

TRI 0 0 0 0
VERT 1
NORMAL 1.000000 -0.047244 -0.055118
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 -2.000000
VERT 12
NORMAL 0.976378 -0.212598 -0.078740
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -2.332031
VERT 13
NORMAL 1.000000 -0.023622 -0.031496
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -2.000000

TRI 0 0 0 0
VERT 13
NORMAL 1.000000 -0.023622 -0.031496
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -2.000000
VERT 12
NORMAL 0.976378 -0.212598 -0.078740
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -2.332031
VERT 14
NORMAL 1.000000 0.023622 -0.031496
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -2.000000

TRI 0 0 0 0
VERT 14
NORMAL 1.000000 0.023622 -0.031496
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -2.000000
VERT 12
NORMAL 0.976378 -0.212598 -0.078740
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -2.332031
VERT 15
NORMAL 0.976378 0.212598 -0.078740
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -2.332031

TRI 0 0 0 0
VERT 14
NORMAL 1.000000 0.023622 -0.031496
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -2.000000
VERT 15
NORMAL 0.976378 0.212598 -0.078740
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -2.332031
VERT 16
NORMAL 1.000000 0.047244 -0.055118
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 -2.000000

TRI 0 0 0 0
VERT 16
NORMAL 1.000000 0.047244 -0.055118
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 -2.000000
VERT 15
NORMAL 0.976378 0.212598 -0.078740
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -2.332031
VERT 17
NORMAL 0.897638 0.425197 -0.118110
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 -2.332031

TRI 0 0 0 0
VERT 17
NORMAL 0.897638 0.425197 -0.118110
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 -2.332031
VERT 15
NORMAL 0.976378 0.212598 -0.078740
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -2.332031
VERT 7
NORMAL 1.000000 0.039370 0.031496
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -2.666016

TRI 0 0 0 0
VERT 15
NORMAL 0.976378 0.212598 -0.078740
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -2.332031
VERT 5
NORMAL 1.000000 -0.039370 0.031496
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -2.666016
VERT 7
NORMAL 1.000000 0.039370 0.031496
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -2.666016

TRI 0 0 0 0
VERT 15
NORMAL 0.976378 0.212598 -0.078740
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -2.332031
VERT 12
NORMAL 0.976378 -0.212598 -0.078740
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -2.332031
VERT 5
NORMAL 1.000000 -0.039370 0.031496
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -2.666016

TRI 0 0 0 0
VERT 12
NORMAL 0.976378 -0.212598 -0.078740
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -2.332031
VERT 3
NORMAL 0.897638 -0.425197 -0.118110
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 -2.332031
VERT 5
NORMAL 1.000000 -0.039370 0.031496
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -2.666016

TRI 0 0 0 0
VERT 3
NORMAL 0.897638 -0.425197 -0.118110
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 -2.332031
VERT 12
NORMAL 0.976378 -0.212598 -0.078740
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -2.332031
VERT 1
NORMAL 1.000000 -0.047244 -0.055118
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 -2.000000

TRI 0 0 0 0
VERT 17
NORMAL 0.897638 0.425197 -0.118110
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 -2.332031
VERT 7
NORMAL 1.000000 0.039370 0.031496
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -2.666016
VERT 9
NORMAL 0.960630 0.086614 -0.259843
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 -2.666016

TRI 0 0 0 0
VERT 8
NORMAL 0.763780 -0.606299 -0.220472
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 -3.000000
VERT 7
NORMAL 1.000000 0.039370 0.031496
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -2.666016
VERT 18
NORMAL 0.921260 -0.346457 0.188976
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -3.000000

TRI 0 0 0 0
VERT 18
NORMAL 0.921260 -0.346457 0.188976
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -3.000000
VERT 7
NORMAL 1.000000 0.039370 0.031496
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -2.666016
VERT 19
NORMAL 0.921260 0.346457 0.188976
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -3.000000

TRI 0 0 0 0
VERT 7
NORMAL 1.000000 0.039370 0.031496
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -2.666016
VERT 5
NORMAL 1.000000 -0.039370 0.031496
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -2.666016
VERT 19
NORMAL 0.921260 0.346457 0.188976
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -3.000000

TRI 0 0 0 0
VERT 19
NORMAL 0.921260 0.346457 0.188976
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -3.000000
VERT 5
NORMAL 1.000000 -0.039370 0.031496
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -2.666016
VERT 6
NORMAL 0.763780 0.606299 -0.220472
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 -3.000000

TRI 0 0 0 0
VERT 20
NORMAL -0.700787 0.708661 -0.118110
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 -0.666504
VERT 21
NORMAL -0.921260 0.354331 -0.157480
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -1.000000
VERT 16
NORMAL -0.755906 0.653543 -0.031496
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 -1.000000

TRI 0 0 0 0
VERT 21
NORMAL -0.921260 0.354331 -0.157480
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -1.000000
VERT 22
NORMAL -0.913386 0.385827 -0.133858
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -0.666504
VERT 2
NORMAL -0.921260 -0.354331 -0.157480
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -1.000000

TRI 0 0 0 0
VERT 21
NORMAL -0.921260 0.354331 -0.157480
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -1.000000
VERT 20
NORMAL -0.700787 0.708661 -0.118110
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 -0.666504
VERT 22
NORMAL -0.913386 0.385827 -0.133858
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -0.666504

TRI 0 0 0 0
VERT 20
NORMAL -0.700787 0.708661 -0.118110
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 -0.666504
VERT 23
NORMAL -0.826772 0.496063 0.283465
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -0.333252
VERT 22
NORMAL -0.913386 0.385827 -0.133858
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -0.666504

TRI 0 0 0 0
VERT 20
NORMAL -0.700787 0.708661 -0.118110
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 -0.666504
VERT 10
NORMAL -0.566929 0.818898 0.039370
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 -0.333252
VERT 23
NORMAL -0.826772 0.496063 0.283465
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -0.333252

TRI 0 0 0 0
VERT 10
NORMAL -0.566929 0.818898 0.039370
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 -0.333252
VERT 24
NORMAL -0.590551 0.488189 0.645669
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 0.000000
VERT 23
NORMAL -0.826772 0.496063 0.283465
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -0.333252

TRI 0 0 0 0
VERT 10
NORMAL -0.566929 0.818898 0.039370
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 -0.333252
VERT 8
NORMAL -0.472441 0.842520 0.275591
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 0.000000
VERT 24
NORMAL -0.590551 0.488189 0.645669
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 0.000000

TRI 0 0 0 0
VERT 23
NORMAL -0.826772 0.496063 0.283465
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -0.333252
VERT 24
NORMAL -0.590551 0.488189 0.645669
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 0.000000
VERT 25
NORMAL -0.826772 -0.496063 0.283465
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -0.333252

TRI 0 0 0 0
VERT 24
NORMAL -0.590551 0.488189 0.645669
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 0.000000
VERT 26
NORMAL -0.590551 -0.488189 0.645669
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 0.000000
VERT 25
NORMAL -0.826772 -0.496063 0.283465
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -0.333252

TRI 0 0 0 0
VERT 26
NORMAL -0.590551 -0.488189 0.645669
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 0.000000
VERT 11
NORMAL -0.566929 -0.818898 0.039370
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 -0.333252
VERT 25
NORMAL -0.826772 -0.496063 0.283465
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -0.333252

TRI 0 0 0 0
VERT 6
NORMAL -0.472441 -0.842520 0.275591
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 0.000000
VERT 11
NORMAL -0.566929 -0.818898 0.039370
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 -0.333252
VERT 26
NORMAL -0.590551 -0.488189 0.645669
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 0.000000

TRI 0 0 0 0
VERT 25
NORMAL -0.826772 -0.496063 0.283465
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -0.333252
VERT 11
NORMAL -0.566929 -0.818898 0.039370
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 -0.333252
VERT 0
NORMAL -0.700787 -0.708661 -0.118110
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 -0.666504

TRI 0 0 0 0
VERT 25
NORMAL -0.826772 -0.496063 0.283465
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -0.333252
VERT 0
NORMAL -0.700787 -0.708661 -0.118110
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 -0.666504
VERT 27
NORMAL -0.913386 -0.385827 -0.133858
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -0.666504

TRI 0 0 0 0
VERT 25
NORMAL -0.826772 -0.496063 0.283465
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -0.333252
VERT 27
NORMAL -0.913386 -0.385827 -0.133858
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -0.666504
VERT 23
NORMAL -0.826772 0.496063 0.283465
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -0.333252

TRI 0 0 0 0
VERT 23
NORMAL -0.826772 0.496063 0.283465
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -0.333252
VERT 27
NORMAL -0.913386 -0.385827 -0.133858
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -0.666504
VERT 22
NORMAL -0.913386 0.385827 -0.133858
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -0.666504

TRI 0 0 0 0
VERT 22
NORMAL -0.913386 0.385827 -0.133858
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -0.666504
VERT 27
NORMAL -0.913386 -0.385827 -0.133858
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -0.666504
VERT 2
NORMAL -0.921260 -0.354331 -0.157480
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -1.000000

TRI 0 0 0 0
VERT 27
NORMAL -0.913386 -0.385827 -0.133858
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -0.666504
VERT 0
NORMAL -0.700787 -0.708661 -0.118110
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 -0.666504
VERT 2
NORMAL -0.921260 -0.354331 -0.157480
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -1.000000

TRI 0 0 0 0
VERT 6
NORMAL 0.480315 -0.417323 0.771654
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 1.000000
VERT 26
NORMAL 0.480315 -0.212598 0.850394
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 0.000000
VERT 19
NORMAL 0.480315 -0.212598 0.850394
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 1.000000

TRI 0 0 0 0
VERT 19
NORMAL 0.480315 -0.212598 0.850394
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 1.000000
VERT 26
NORMAL 0.480315 -0.212598 0.850394
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 0.000000
VERT 18
NORMAL 0.480315 0.212598 0.850394
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 1.000000

TRI 0 0 0 0
VERT 26
NORMAL 0.480315 -0.212598 0.850394
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 0.000000
VERT 24
NORMAL 0.480315 0.212598 0.850394
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 0.000000
VERT 18
NORMAL 0.480315 0.212598 0.850394
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 1.000000

TRI 0 0 0 0
VERT 18
NORMAL 0.480315 0.212598 0.850394
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 1.000000
VERT 24
NORMAL 0.480315 0.212598 0.850394
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 0.000000
VERT 8
NORMAL 0.480315 0.417323 0.771654
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 1.000000

TRI 0 0 0 0
VERT 1
NORMAL 0.000000 0.992126 -0.094488
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 -1.000000
VERT 13
NORMAL 0.000000 0.669291 -0.740157
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -2.000000
VERT 2
NORMAL 0.000000 0.669291 -0.740157
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -1.000000

TRI 0 0 0 0
VERT 2
NORMAL 0.000000 0.669291 -0.740157
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -1.000000
VERT 13
NORMAL 0.000000 0.669291 -0.740157
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -2.000000
VERT 21
NORMAL 0.000000 -0.669291 -0.740157
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -1.000000

TRI 0 0 0 0
VERT 13
NORMAL 0.000000 0.669291 -0.740157
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.333252 -2.000000
VERT 14
NORMAL 0.000000 -0.669291 -0.740157
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -2.000000
VERT 21
NORMAL 0.000000 -0.669291 -0.740157
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -1.000000

TRI 0 0 0 0
VERT 21
NORMAL 0.000000 -0.669291 -0.740157
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -1.000000
VERT 14
NORMAL 0.000000 -0.669291 -0.740157
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.666504 -2.000000
VERT 16
NORMAL 0.000000 -0.992126 -0.094488
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 -1.000000

TRI 0 0 0 0
VERT 16
NORMAL 0.000000 1.000000 0.015748
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 2.000000 1.000000
VERT 17
NORMAL -0.023622 0.992126 -0.110236
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.666016 1.000000
VERT 20
NORMAL -0.023622 0.992126 -0.110236
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.666016 0.000000

TRI 0 0 0 0
VERT 17
NORMAL -0.023622 0.992126 -0.110236
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.666016 1.000000
VERT 9
NORMAL -0.448819 0.803150 -0.401575
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.333008 1.000000
VERT 20
NORMAL -0.023622 0.992126 -0.110236
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.666016 0.000000

TRI 0 0 0 0
VERT 10
NORMAL -0.448819 0.803150 -0.401575
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.333008 0.000000
VERT 20
NORMAL -0.023622 0.992126 -0.110236
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.666016 0.000000
VERT 9
NORMAL -0.448819 0.803150 -0.401575
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.333008 1.000000

TRI 0 0 0 0
VERT 1
NORMAL 0.000000 -1.000000 0.015748
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 -1.000000 1.000000
VERT 0
NORMAL -0.023622 -0.992126 -0.110236
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 -0.666504 0.000000
VERT 3
NORMAL -0.023622 -0.992126 -0.110236
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 -0.666504 1.000000

TRI 0 0 0 0
VERT 3
NORMAL -0.023622 -0.992126 -0.110236
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 -0.666504 1.000000
VERT 0
NORMAL -0.023622 -0.992126 -0.110236
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 -0.666504 0.000000
VERT 4
NORMAL -0.448819 -0.803150 -0.401575
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 -0.333252 1.000000

TRI 0 0 0 0
VERT 11
NORMAL -0.448819 -0.803150 -0.401575
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 -0.333252 0.000000
VERT 4
NORMAL -0.448819 -0.803150 -0.401575
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 -0.333252 1.000000
VERT 0
NORMAL -0.023622 -0.992126 -0.110236
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 -0.666504 0.000000

TRI 0 0 0 0
VERT 28
NORMAL 0.000000 0.000000 1.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 1.000000
VERT 29
NORMAL 0.000000 0.000000 1.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 0.000000
VERT 30
NORMAL 0.000000 0.000000 1.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 1.000000

TRI 0 0 0 0
VERT 30
NORMAL 0.000000 0.000000 1.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 1.000000
VERT 29
NORMAL 0.000000 0.000000 1.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 0.000000
VERT 31
NORMAL 0.000000 0.000000 1.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 0.000000

TRI 0 0 0 0
VERT 29
NORMAL -1.000000 0.000000 0.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 0.000000
VERT 32
NORMAL -1.000000 0.000000 0.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 -1.000000
VERT 31
NORMAL -1.000000 0.000000 0.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 0.000000

TRI 0 0 0 0
VERT 31
NORMAL -1.000000 0.000000 0.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 0.000000
VERT 32
NORMAL -1.000000 0.000000 0.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 -1.000000
VERT 33
NORMAL -1.000000 0.000000 0.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 -1.000000

TRI 0 0 0 0
VERT 32
NORMAL 0.000000 0.000000 -1.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 -1.000000
VERT 34
NORMAL 0.000000 0.000000 -1.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 -2.000000
VERT 33
NORMAL 0.000000 0.000000 -1.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 -1.000000

TRI 0 0 0 0
VERT 33
NORMAL 0.000000 0.000000 -1.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 -1.000000
VERT 34
NORMAL 0.000000 0.000000 -1.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 -2.000000
VERT 35
NORMAL 0.000000 0.000000 -1.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 -2.000000

TRI 0 0 0 0
VERT 34
NORMAL 1.000000 0.000000 0.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 -2.000000
VERT 28
NORMAL 1.000000 0.000000 0.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 -3.000000
VERT 35
NORMAL 1.000000 0.000000 0.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 -2.000000

TRI 0 0 0 0
VERT 35
NORMAL 1.000000 0.000000 0.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 -2.000000
VERT 28
NORMAL 1.000000 0.000000 0.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 -3.000000
VERT 30
NORMAL 1.000000 0.000000 0.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 -3.000000

TRI 0 0 0 0
VERT 30
NORMAL 0.000000 1.000000 0.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 1.000000
VERT 31
NORMAL 0.000000 1.000000 0.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 0.000000
VERT 35
NORMAL 0.000000 1.000000 0.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 2.000000 1.000000

TRI 0 0 0 0
VERT 35
NORMAL 0.000000 1.000000 0.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 2.000000 1.000000
VERT 31
NORMAL 0.000000 1.000000 0.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 1.000000 0.000000
VERT 33
NORMAL 0.000000 1.000000 0.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 2.000000 0.000000

TRI 0 0 0 0
VERT 34
NORMAL 0.000000 -1.000000 0.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 -1.000000 1.000000
VERT 32
NORMAL 0.000000 -1.000000 0.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 -1.000000 0.000000
VERT 28
NORMAL 0.000000 -1.000000 0.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 1.000000

TRI 0 0 0 0
VERT 28
NORMAL 0.000000 -1.000000 0.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 1.000000
VERT 32
NORMAL 0.000000 -1.000000 0.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 -1.000000 0.000000
VERT 29
NORMAL 0.000000 -1.000000 0.000000
COLOR 0.000000 0.000000 0.000000 1.000000
UV 1 0.000000 0.000000

NUMOBJECTS 1
OBJECT 0 "surf0"

NUMMATERIALS 1
MATERIAL 0 "mc/lambert1" "Phong" "../images/grey.dds"
COLOR 0.000000 0.000000 0.000000 1.000000
TRANSPARENCY 0.000000 0.000000 0.000000 1.000000
AMBIENTCOLOR 0.000000 0.000000 0.000000 1.000000
INCANDESCENCE 0.000000 0.000000 0.000000 1.000000
COEFFS 0.800000 0.000000
GLOW 0.000000 0
REFRACTIVE 6 1.000000
SPECULARCOLOR -1.000000 -1.000000 -1.000000 1.000000
REFLECTIVECOLOR -1.000000 -1.000000 -1.000000 1.000000
REFLECTIVE -1 -1.000000
BLINN -1.000000 -1.000000
PHONG -1.000000

